source.ArchTracing.jar = src/
bin.includes = META-INF/,\
               lib/groove/castor-0_9_5_2.jar,\
               lib/groove/groove-3_2_0.jar,\
               lib/groove/groove-gxl-1_0.jar,\
               lib/groove/xerces-2_6_0-xercesImpl.jar,\
               ArchTracing.jar,\
               plugin.xml
