<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:52 PDT 2006 -->
<TITLE>
edu.uci.isr.xarch.implementation (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.implementation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/uci/isr/xarch/implementation/package-summary.html" target="classFrame">edu.uci.isr.xarch.implementation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IImplementation.html" title="interface in edu.uci.isr.xarch.implementation" target="classFrame"><I>IImplementation</I></A>
<BR>
<A HREF="IImplementationContext.html" title="interface in edu.uci.isr.xarch.implementation" target="classFrame"><I>IImplementationContext</I></A>
<BR>
<A HREF="IInterfaceTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation" target="classFrame"><I>IInterfaceTypeImpl</I></A>
<BR>
<A HREF="IVariantComponentTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation" target="classFrame"><I>IVariantComponentTypeImpl</I></A>
<BR>
<A HREF="IVariantConnectorTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation" target="classFrame"><I>IVariantConnectorTypeImpl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImplementationConstants.html" title="class in edu.uci.isr.xarch.implementation" target="classFrame">ImplementationConstants</A>
<BR>
<A HREF="ImplementationContext.html" title="class in edu.uci.isr.xarch.implementation" target="classFrame">ImplementationContext</A>
<BR>
<A HREF="ImplementationImpl.html" title="class in edu.uci.isr.xarch.implementation" target="classFrame">ImplementationImpl</A>
<BR>
<A HREF="InterfaceTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation" target="classFrame">InterfaceTypeImplImpl</A>
<BR>
<A HREF="VariantComponentTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation" target="classFrame">VariantComponentTypeImplImpl</A>
<BR>
<A HREF="VariantConnectorTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation" target="classFrame">VariantConnectorTypeImplImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
