# trese-ample

./: .classpath  README.md  build.properties  build.xml  plugin.xml
ArchTracing/: .classpath  .project
ArchTracing/samples/: MobileMedia01.xml
FeatureModel/: .classpath  .project
edu.uci.isr.xarchlibs.apigen.feature/: .project  feature.xml
gnuprologjava/: build.xml  changes.txt
gnuprologjava.eclipse/: .project  build.properties  fragment.xml
gnuprologjava.eclipse/schema/: gnuprologjava.environment.initialization.exsd
gnuprologjava.feature/: .project  feature.xml
gnuprologjava/docs/: append.txt
gnuprologjava/site/: index.html
gnuprologjava/test/: suite.cmd
groove/: .classpath  .project  build.properties
groove.eclipse.ui/: .project  build.properties  plugin.xml
groove.feature/: .project  feature.xml
groove.prolog/: .classpath  .project  README.txt  build.properties  build.xml
groove.prolog/lib/groove/: CHANGES
groove.prolog/src/groove/: SimulatorEx.java
groove.prolog/src/groove/explore/result/: PrologCondition.java
groove.prolog/src/groove/explore/strategy/: ExploreStatePrologStrategy.java  PrologStrategy.java
groove.prolog/src/groove/gui/: PrologEditor.java  SimulatorEx.java  SystemOutput.java
groove.prolog/src/groove/prolog/: GrooveEnvironment.java  GroovePrologException.java  GroovePrologLoadingException.java  PrologQuery.java  QueryReturnValue.java  TermConverter.java
groove.prolog/src/groove/prolog/builtin/: PrologCollectionIterator.java  PrologUtils.java  groove.algebra.pro  groove.graph.io.pro  groove.graph.mod.pro  groove.graph.pro  groove.lts.pro  groove.pro  groove.trans.pro
groove.prolog/src/groove/prolog/builtin/algebra/: Predicate_convert_valuenode.java  Predicate_is_valuenode.java
groove.prolog/src/groove/prolog/builtin/graph/: GraphPrologCode.java  Predicate_edge_count.java  Predicate_edge_end.java  Predicate_edge_end_count.java  Predicate_edge_end_set.java  Predicate_edge_ends.java  Predicate_edge_label.java  Predicate_edge_opposite.java  Predicate_edge_sounce.java  Predicate_graph.java  Predicate_graph_edge.java  Predicate_graph_edge_count.java  Predicate_graph_edge_set.java  Predicate_graph_node.java  Predicate_graph_node_count.java  Predicate_graph_node_set.java  Predicate_has_end.java  Predicate_is_edge.java  Predicate_is_graph.java  Predicate_is_node.java  Predicate_label_edge.java  Predicate_label_edge_set.java  Predicate_node_count.java  Predicate_node_edge.java  Predicate_node_edge_set.java  Predicate_node_edge_set_pos.java  Predicate_node_number.java  Predicate_node_out_edge.java  Predicate_node_out_edge_set.java  Predicate_node_self_edges_excl.java  Predicate_node_set.java  Predicate_out_edge_set.java
groove.prolog/src/groove/prolog/builtin/graph/io/: Predicate_graph_load.java
groove.prolog/src/groove/prolog/builtin/graph/mod/: GraphModPrologCode.java  Predicate_graph_add_edge.java  Predicate_graph_add_node.java  Predicate_graph_remove_edge.java
groove.prolog/src/groove/prolog/builtin/graphstate/: Predicate_graphstate_is_closed.java  Predicate_graphstate_transition.java  Predicate_graphstate_transition_set.java  Predicate_is_ruleevent.java  Predicate_transition_event.java  Predicate_transition_source.java
groove.prolog/src/groove/prolog/builtin/lts/: LtsPrologCode.java  Predicate_graphstate.java  Predicate_graphstate_is_closed.java  Predicate_graphstate_location.java  Predicate_graphstate_next.java  Predicate_graphstate_transition.java  Predicate_graphstate_transition_set.java  Predicate_gts_final_state.java  Predicate_gts_final_state_set.java  Predicate_gts_match.java  Predicate_gts_start_state.java  Predicate_is_graphstate.java  Predicate_is_gts.java  Predicate_is_location.java  Predicate_is_ruleevent.java  Predicate_is_transition.java  Predicate_transition_event.java  Predicate_transition_source.java  Predicate_transition_target.java
groove.prolog/src/groove/prolog/builtin/trans/: Predicate_is_rule.java  Predicate_is_ruleevent.java  Predicate_is_rulematch.java  Predicate_rule_rhs.java  Predicate_ruleevent.java  Predicate_ruleevent_anchor_edge.java  Predicate_ruleevent_anchor_node.java  Predicate_ruleevent_created_edge.java  Predicate_ruleevent_created_node.java  Predicate_ruleevent_erased_edge.java  Predicate_ruleevent_erased_node.java  Predicate_ruleevent_label.java  Predicate_ruleevent_set.java  Predicate_ruleevent_transpose.java  Predicate_rulematch_edge.java  Predicate_rulematch_node.java  Predicate_rulematch_rule.java
groove.prolog/src/groove/prolog/engine/: GrooveEnvironment.java  GroovePrologTextLoaderState.java  GrooveState.java  PrologStreamLoader.java
groove/featuremodel.gps/: alternativeFeature.gpr.gl  excludes-False.gpr  excludes-False.gpr.gl  excludes-Transitive.gpr  excludes-True.gpr  excludes-True.gpr.gl  excludes-TrueAlt.gpr  featuremodel.properties  optionalFeature-Exclude.gpr  optionalFeature-Exclude.gpr.gl  optionalFeature-Include.gpr  optionalFeature-Include.gpr.gl  require-False.gpr  (+13 more)
kpex/: .project
kprolog/: .project
trese.arch.tracing/: .classpath  .project  build.properties
trese.arch.tracing.feature/: .project  feature.xml
trese.arch.tracing.ui/: .project  build.properties  plugin.xml
trese.archmodel/: .project  build.properties  plugin.xml
trese.archmodel.feature/: feature.xml
trese.archmodel.ui/: .project  build.properties  plugin.xml
trese.carmeq/: .project  build.properties  plugin.xml
trese.featuremodel/: .classpath  .project  build.properties  plugin.xml
trese.featuremodel.feature/: feature.xml
trese.featuremodel.ui/: build.properties  plugin.xml
trese.featuremodels/: .classpath  .project  build.properties  plugin.xml
trese.featuremodels.feature/: .project  feature.xml
trese.featuremodels.ui/: .project  build.properties  plugin.xml
trese.taf/: .classpath  build.properties  plugin.xml
trese.taf.dev/: .project  build.properties  plugin.xml
trese.taf.feature/: feature.xml
trese.tracing/: .project  build.properties  plugin.xml
trese.tracing.feature/: .project  feature.xml
trese.tracing.ui/: .project  build.properties  plugin.xml
(+1198 files in other folders)
