bin.includes = META-INF/,\
               groove.prolog.jar,\
               src/,\
               lib/groove/lib/antlr_3.1/antlr-2.7.7.jar,\
               lib/groove/lib/antlr_3.1/antlr-3.1b1.jar,\
               lib/groove/lib/antlr_3.1/antlr-runtime-3.1b1.jar,\
               lib/groove/lib/antlr_3.1/stringtemplate-3.1.jar,\
               lib/groove/lib/castor-0_9_5_2.jar,\
               lib/groove/lib/epsgraphics-1.0.0.jar,\
               lib/groove/lib/groove-gxl-1_0.jar,\
               lib/groove/lib/jgraph-5_10_1.jar,\
               lib/groove/lib/jgraphaddons-1_0_4.jar,\
               lib/groove/lib/layouts.jar,\
               lib/groove/lib/looks-2.1.4.jar,\
               lib/groove/lib/ltl2ba4j.jar,\
               lib/groove/lib/rsyntaxtextarea.jar,\
               lib/groove/lib/xerces-2_6_0-xercesImpl.jar,\
               lib/groove/bin/groove-3_2_2.jar,\
               lib/groove/lib/ltl2ba/
source.groove.prolog.jar = src/
source.groove.prolog.jar = src/
