<?xml version="1.0"?>
<project name="groove.prolog" default="build">

	<target name="-init-paths">
		<property name="path.gnuprologjava" value="../gnuprologjava" />
		<property name="path.groove" value="lib/groove" />
	</target>

	<target name="clean" depends="-init-paths" description="Clean the project">
		<delete dir="build" />
		<delete dir="dist" />
		<ant dir="${path.gnuprologjava}" target="clean" inheritall="true" />
	</target>

	<target name="-init" depends="-init-paths">
		<property name="ant.build.javac.target" value="1.5" />
		<property name="ant.build.javac.source" value="1.5" />

		<loadproperties srcFile="META-INF/MANIFEST.MF">
			<filterchain>
				<linecontains>
					<contains value="Bundle-Version:" />
				</linecontains>
				<prefixlines prefix="mf." />
			</filterchain>
		</loadproperties>
		<property name="groove.prolog.version" value="${mf.Bundle-Version}" />

		<fileset id="lib.groove" dir="${path.groove}">
			<include name="lib/*.jar" />
			<include name="bin/groove-*.jar" />
		</fileset>

		<property file="${path.gnuprologjava}/src/gnu/prolog/version.properties" />
		<property name="gnu.prolog.version" value="${gnu.prolog.version.major}.${gnu.prolog.version.minor}.${gnu.prolog.version.revision}" />
		<property name="lib.gnuprologjava" value="${path.gnuprologjava}/build/gnuprolog-${gnu.prolog.version}.jar" />

		<mkdir dir="build" />
		<mkdir dir="dist" />
		<mkdir dir="dist/lib" />
		<mkdir dir="dist/bin" />
		<mkdir dir="dist/doc" />
	</target>

	<target name="buildprolog">
		<ant dir="${path.gnuprologjava}" target="build" inheritall="true" />
	</target>

	<target name="build" depends="-init,buildprolog">
		<javac srcdir="src" destdir="build">
			<classpath path="${lib.gnuprologjava}" />
			<classpath>
				<fileset refid="lib.groove" />
			</classpath>
		</javac>
		<copy todir="build">
			<fileset dir="src">
				<include name="**/*.pro" />
				<include name="**/*.pl" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<jar destfile="dist/lib/grooveprolog-${groove.prolog.version}.jar">
			<fileset dir="build" />
		</jar>
	</target>

	<target name="rebuild" depends="clean,build" />

	<target name="dist" depends="build">
		<!-- libs -->
		<copy file="${lib.gnuprologjava}" todir="dist/lib" />
		<copy todir="dist/lib">
			<fileset dir="${path.groove}/lib">
				<include name="**/*.jar" />
				<include name="**/*.so" />
			</fileset>
		</copy>
		<copy todir="dist/bin">
			<fileset dir="${path.groove}/bin">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<!-- Launcher -->
		<manifestclasspath property="launcherjar.classpath" jarfile="dist/bin/SimulatorProlog.jar">
			<classpath>
				<fileset dir="dist/bin">
					<include name="groove-*.jar" />
				</fileset>
				<fileset dir="dist/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</manifestclasspath>
		<jar destfile="dist/bin/SimulatorProlog.jar">
			<manifest>
				<attribute name="Main-Class" value="groove.SimulatorEx" />
				<attribute name="Class-Path" value="${launcherjar.classpath}" />
			</manifest>
		</jar>

		<!-- documentation -->
		<copy todir="dist/doc">
			<fileset dir="src">
				<include name="**/*.pro" />
				<include name="**/*.pl" />
			</fileset>
			<mapper type="flatten" />
		</copy>
		<copy todir="dist/doc">
			<fileset dir="${path.gnuprologjava}/src">
				<include name="**/*.pro" />
				<include name="**/*.pl" />
			</fileset>
			<mapper type="flatten" />
		</copy>
		<copy file="README.txt" todir="dist/doc" />

		<!-- misc -->
		<copy todir="dist">
			<fileset dir="${path.groove}">
				<include name="CHANGES" />
				<include name="README" />
				<include name="groove-green-g.ico" />
				<include name="usermanual.pdf" />
			</fileset>
		</copy>
	</target>

</project>

