<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="excludes-TransitiveAlt" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>101</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27685"/>
        <node id="n27686"/>
        <edge from="n27686" to="n27686">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
        <edge from="n27685" to="n27686">
            <attr name="label">
                <string>new:excluded</string>
            </attr>
        </edge>
        <edge from="n27685" to="n27685">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27686" to="n27686">
            <attr name="label">
                <string>not:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27685" to="n27686">
            <attr name="label">
                <string>del:excludes</string>
            </attr>
        </edge>
    </graph>
</gxl>
