<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="optionalFeature-Exclude" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>20</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n28041"/>
        <node id="n28042"/>
        <edge from="n28042" to="n28042">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n28042" to="n28042">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
        <edge from="n28041" to="n28041">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n28041" to="n28042">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
    </graph>
</gxl>
