<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="orFeature-IncludeOne" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>6</string>
        </attr>
        <attr name="remark">
            <string>Select at least one feature</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n28120"/>
        <node id="n28121"/>
        <node id="n28122"/>
        <node id="n28123"/>
        <edge from="n28120" to="n28120">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n28121" to="n28120">
            <attr name="label">
                <string>not:or</string>
            </attr>
        </edge>
        <edge from="n28123" to="n28123">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n28123" to="n28123">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n28122" to="n28122">
            <attr name="label">
                <string>featureExcluded</string>
            </attr>
        </edge>
        <edge from="n28120" to="n28120">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n28121" to="n28122">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n28121" to="n28121">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n28121" to="n28123">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
    </graph>
</gxl>
