# Layout information for C:\local\mhendrik_ample\.workspace\trese.featuremodels\src\trese\featuremodels\grammars\featuremodel.gps\require-False.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n29616 166 128 15 15 
n n29615 298 128 15 15 
e n29616 n29616 "not:{featureIncluded|featureExcluded}" 500 0 174 136 244 64 193 37 174 136 12
e n29616 n29615 "new:required" 500 0 174 136 240 174 306 136 12
e n29616 n29616 "new:featureExcluded" 500 0 174 136 100 109 97 154 174 136 12
