<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="require-TransitiveInv" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>101</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n29797"/>
        <node id="n29798"/>
        <edge from="n29798" to="n29798">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
        <edge from="n29798" to="n29797">
            <attr name="label">
                <string>del:requires</string>
            </attr>
        </edge>
        <edge from="n29797" to="n29797">
            <attr name="label">
                <string>featureExcluded</string>
            </attr>
        </edge>
        <edge from="n29798" to="n29797">
            <attr name="label">
                <string>new:required</string>
            </attr>
        </edge>
        <edge from="n29798" to="n29798">
            <attr name="label">
                <string>not:featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
