# Layout information for C:\local\mhendrik_ample\.workspace\trese.featuremodels\src\trese\featuremodels\grammars\featuremodel.gps\require-TransitiveInv.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n29797 284 134 89 15 
n n29798 170 134 15 15 
e n29798 n29798 "new:featureExcluded" 500 0 178 142 194 89 159 90 178 142 12
e n29798 n29798 "not:featureIncluded" 500 0 178 142 116 187 153 214 178 142 12
e n29798 n29797 "new:required" 500 0 178 142 235 175 292 142 12
