# Layout information for C:\local\mhendrik_ample\trese.ample\trese.featuremodels\src\trese\featuremodels\grammars\featuremodel.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n30327 572 389 15 15 
n n30317 368 413 15 15 
n n30330 92 209 48 15 
n n30316 485 236 50 15 
n n30323 662 482 50 15 
n n30324 215 245 15 15 
n n30328 467 410 15 15 
n n30329 236 413 15 15 
n n30326 512 506 48 15 
n n30319 56 473 49 15 
n n30321 374 242 15 15 
n n30318 224 512 49 15 
n n30325 377 518 49 15 
n n30322 137 416 15 15 
n n30320 275 86 68 15 
