<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n30316"/>
        <node id="n30317"/>
        <node id="n30318"/>
        <node id="n30319"/>
        <node id="n30320"/>
        <node id="n30321"/>
        <node id="n30322"/>
        <node id="n30323"/>
        <node id="n30324"/>
        <node id="n30325"/>
        <node id="n30326"/>
        <node id="n30327"/>
        <node id="n30328"/>
        <node id="n30329"/>
        <node id="n30330"/>
        <edge from="n30324" to="n30322">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n30326" to="n30326">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n30320" to="n30320">
            <attr name="label">
                <string>RootFeature</string>
            </attr>
        </edge>
        <edge from="n30329" to="n30318">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n30317" to="n30325">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n30320" to="n30321">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n30323" to="n30323">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n30327" to="n30323">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n30330" to="n30330">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n30322" to="n30319">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n30321" to="n30328">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n30321" to="n30317">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n30321" to="n30316">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n30319" to="n30319">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n30324" to="n30329">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n30320" to="n30324">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n30324" to="n30330">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n30318" to="n30318">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n30321" to="n30327">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n30325" to="n30325">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n30316" to="n30316">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n30328" to="n30326">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
    </graph>
</gxl>
