<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="violation-RequireConflict" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>200</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n29838"/>
        <node id="n29839"/>
        <node id="n29840"/>
        <edge from="n29840" to="n29839">
            <attr name="label">
                <string>{requires|required}</string>
            </attr>
        </edge>
        <edge from="n29840" to="n29838">
            <attr name="label">
                <string>new:ErrorMessage</string>
            </attr>
        </edge>
        <edge from="n29840" to="n29840">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n29838" to="n29838">
            <attr name="label">
                <string>string:"Requirement Failure"</string>
            </attr>
        </edge>
        <edge from="n29839" to="n29839">
            <attr name="label">
                <string>featureExcluded</string>
            </attr>
        </edge>
        <edge from="n29840" to="n29840">
            <attr name="label">
                <string>new:Error</string>
            </attr>
        </edge>
    </graph>
</gxl>
