<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="violation-ExcludedMandatory" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>200</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27519"/>
        <node id="n27520"/>
        <node id="n27521"/>
        <edge from="n27520" to="n27520">
            <attr name="label">
                <string>string:"Mandatory Feature Excluded"</string>
            </attr>
        </edge>
        <edge from="n27521" to="n27521">
            <attr name="label">
                <string>new:Error</string>
            </attr>
        </edge>
        <edge from="n27519" to="n27521">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n27521" to="n27520">
            <attr name="label">
                <string>new:ErrorMessage</string>
            </attr>
        </edge>
        <edge from="n27521" to="n27521">
            <attr name="label">
                <string>featureExcluded</string>
            </attr>
        </edge>
        <edge from="n27519" to="n27519">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
