<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="violation-ExcludeConflict" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>200</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27484"/>
        <node id="n27485"/>
        <node id="n27486"/>
        <edge from="n27485" to="n27485">
            <attr name="label">
                <string>string:"Mutual Exclusion Violation"</string>
            </attr>
        </edge>
        <edge from="n27486" to="n27485">
            <attr name="label">
                <string>new:ErrorMessage</string>
            </attr>
        </edge>
        <edge from="n27484" to="n27484">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27486" to="n27486">
            <attr name="label">
                <string>new:Error</string>
            </attr>
        </edge>
        <edge from="n27486" to="n27484">
            <attr name="label">
                <string>{excludes|excluded}</string>
            </attr>
        </edge>
        <edge from="n27486" to="n27486">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
