Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model UI
Bundle-SymbolicName: trese.featuremodel.ui;singleton:=true
Bundle-Version: 0.5.1
Bundle-Vendor: University of Twente
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 groove;bundle-version="3.2.0",
 trese.featuremodel;bundle-version="0.5.0"
Bundle-ClassPath: trese.featuremodel.ui.jar
Export-Package: trese.featuremodel.ui.popup.actions
