Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CarmeQ Feature Model UI
Bundle-SymbolicName: trese.featuremodel.ui;singleton:=true
Bundle-Version: 0.5.4
Bundle-Vendor: Software Engineering Group; University of Twente
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 trese.featuremodel;bundle-version="0.5.2",
 org.eclipse.ui.console;bundle-version="3.3.0",
 groove.prolog;bundle-version="3.2.2"
Bundle-ClassPath: trese.featuremodel.ui.jar
Export-Package: trese.featuremodel.ui.popup.actions
