<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:52 PDT 2006 -->
<TITLE>
edu.uci.isr.xarch.sourcecodeeclipse Class Hierarchy (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.uci.isr.xarch.sourcecodeeclipse Class Hierarchy (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.uci.isr.xarch.sourcecodeeclipse
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/EclipseProjectIdImpl.html" title="class in edu.uci.isr.xarch.sourcecodeeclipse"><B>EclipseProjectIdImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/IEclipseProjectId.html" title="interface in edu.uci.isr.xarch.sourcecodeeclipse">IEclipseProjectId</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/EclipseProjectNameImpl.html" title="class in edu.uci.isr.xarch.sourcecodeeclipse"><B>EclipseProjectNameImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/IEclipseProjectName.html" title="interface in edu.uci.isr.xarch.sourcecodeeclipse">IEclipseProjectName</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.javasourcecode.<A HREF="../../../../../edu/uci/isr/xarch/javasourcecode/JavaSourceCodeManagerImpl.html" title="class in edu.uci.isr.xarch.javasourcecode"><B>JavaSourceCodeManagerImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.javasourcecode.<A HREF="../../../../../edu/uci/isr/xarch/javasourcecode/IJavaSourceCodeManager.html" title="interface in edu.uci.isr.xarch.javasourcecode">IJavaSourceCodeManager</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/EclipseSourceCodeManagerImpl.html" title="class in edu.uci.isr.xarch.sourcecodeeclipse"><B>EclipseSourceCodeManagerImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/IEclipseSourceCodeManager.html" title="interface in edu.uci.isr.xarch.sourcecodeeclipse">IEclipseSourceCodeManager</A>, edu.uci.isr.xarch.javasourcecode.<A HREF="../../../../../edu/uci/isr/xarch/javasourcecode/IJavaSourceCodeManager.html" title="interface in edu.uci.isr.xarch.javasourcecode">IJavaSourceCodeManager</A>)
</UL>
<LI TYPE="circle">class edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/SourcecodeeclipseConstants.html" title="class in edu.uci.isr.xarch.sourcecodeeclipse"><B>SourcecodeeclipseConstants</B></A><LI TYPE="circle">class edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/SourcecodeeclipseContext.html" title="class in edu.uci.isr.xarch.sourcecodeeclipse"><B>SourcecodeeclipseContext</B></A> (implements edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/ISourcecodeeclipseContext.html" title="interface in edu.uci.isr.xarch.sourcecodeeclipse">ISourcecodeeclipseContext</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchContext.html" title="interface in edu.uci.isr.xarch"><B>IXArchContext</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/ISourcecodeeclipseContext.html" title="interface in edu.uci.isr.xarch.sourcecodeeclipse"><B>ISourcecodeeclipseContext</B></A></UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch"><B>IXArchElement</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/IEclipseProjectId.html" title="interface in edu.uci.isr.xarch.sourcecodeeclipse"><B>IEclipseProjectId</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/IEclipseProjectName.html" title="interface in edu.uci.isr.xarch.sourcecodeeclipse"><B>IEclipseProjectName</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/IEclipseSourceCodeManager.html" title="interface in edu.uci.isr.xarch.sourcecodeeclipse"><B>IEclipseSourceCodeManager</B></A> (also extends edu.uci.isr.xarch.javasourcecode.<A HREF="../../../../../edu/uci/isr/xarch/javasourcecode/IJavaSourceCodeManager.html" title="interface in edu.uci.isr.xarch.javasourcecode">IJavaSourceCodeManager</A>)
<LI TYPE="circle">interface edu.uci.isr.xarch.javasourcecode.<A HREF="../../../../../edu/uci/isr/xarch/javasourcecode/IJavaSourceCodeManager.html" title="interface in edu.uci.isr.xarch.javasourcecode"><B>IJavaSourceCodeManager</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.sourcecodeeclipse.<A HREF="../../../../../edu/uci/isr/xarch/sourcecodeeclipse/IEclipseSourceCodeManager.html" title="interface in edu.uci.isr.xarch.sourcecodeeclipse"><B>IEclipseSourceCodeManager</B></A> (also extends edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
