bin.includes = META-INF/,\
               grooveprolog.jar,\
               src/groove/prolog/builtin/groove.algebra.pro,\
               src/groove/prolog/builtin/groove.graph.pro,\
               src/groove/prolog/builtin/groove.lts.pro,\
               src/groove/prolog/builtin/groove.pro,\
               src/groove/prolog/builtin/groove.trans.pro
source.grooveprolog.jar = src/
