<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="excludesConstraint" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n18626"/>
        <node id="n18627"/>
        <node id="n18628"/>
        <node id="n18629"/>
        <node id="n18630"/>
        <node id="n18631"/>
        <node id="n18632"/>
        <node id="n18633"/>
        <node id="n18634"/>
        <node id="n18635"/>
        <node id="n18636"/>
        <node id="n18637"/>
        <node id="n18638"/>
        <node id="n18639"/>
        <node id="n18640"/>
        <edge from="n18626" to="n18631">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n18626" to="n18636">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18631" to="n18628">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18628" to="n18628">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n18626" to="n18632">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n18636" to="n18636">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n18626" to="n18635">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n18630" to="n18639">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n18630" to="n18629">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18640" to="n18640">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n18634" to="n18634">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n18627" to="n18627">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n18639" to="n18631">
            <attr name="label">
                <string>excludes</string>
            </attr>
        </edge>
        <edge from="n18637" to="n18637">
            <attr name="label">
                <string>BaseLine</string>
            </attr>
        </edge>
        <edge from="n18639" to="n18640">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18629" to="n18629">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n18633" to="n18633">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n18630" to="n18638">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n18637" to="n18630">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n18638" to="n18633">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18635" to="n18634">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18637" to="n18626">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n18632" to="n18627">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
