# Layout information for C:\local\mhendrik_ample\featuremodel.gps\startgraphs\large.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n18991 56 473 49 15 
n n18984 161 491 49 15 
n n18988 311 611 15 15 
n n18995 440 728 15 15 
n n18980 386 596 44 15 
n n18989 263 80 52 15 
n n18990 179 752 15 15 
n n18987 467 410 15 15 
n n18998 86 599 50 15 
n n19004 368 413 15 15 
n n18999 314 740 15 15 
n n18982 572 389 15 15 
n n18986 380 731 15 15 
n n18994 476 821 52 15 
n n19003 299 842 49 15 
n n18997 512 506 48 15 
n n18983 92 209 48 15 
n n18996 215 245 15 15 
n n18981 374 242 15 15 
n n18993 377 518 49 15 
n n19002 389 836 48 15 
n n18992 236 413 15 15 
n n19001 662 482 50 15 
n n19000 137 416 15 15 
n n18985 485 236 50 15 
n n18979 71 746 47 15 
n n19005 203 611 15 15 
