# Layout information for C:\local\mhendrik_ample\featuremodel.gps\startgraphs\requireConstraint.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n19238 512 506 48 15 
n n19237 467 410 15 15 
n n19236 137 416 15 15 
n n19229 56 473 49 15 
n n19240 662 482 50 15 
n n19241 572 389 15 15 
n n19230 215 245 15 15 
n n19234 92 209 48 15 
n n19232 374 242 15 15 
n n19233 224 512 49 15 
n n19243 485 236 50 15 
n n19235 269 83 52 15 
n n19231 377 518 49 15 
n n19242 368 413 15 15 
n n19239 236 413 15 15 
e n19236 n19242 "requires" 500 0 151 433 240 555 368 429 13
