<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="alternativeFeature-ExcludeOthers" role="rule"
        edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>26</string>
        </attr>
        <attr name="remark">
            <string>Exclude other alternatives from being included</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n30862"/>
        <node id="n30863"/>
        <node id="n30864"/>
        <node id="n30865"/>
        <edge from="n30862" to="n30862">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n30863" to="n30863">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n30865" to="n30865">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n30864" to="n30864">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n30865" to="n30864">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n30865" to="n30863">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n30864" to="n30862">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n30864" to="n30864">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
