<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="excludes-Transitive" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>101</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27656"/>
        <node id="n27657"/>
        <edge from="n27657" to="n27657">
            <attr name="label">
                <string>featureExcluded</string>
            </attr>
        </edge>
        <edge from="n27657" to="n27656">
            <attr name="label">
                <string>del:excludes</string>
            </attr>
        </edge>
        <edge from="n27657" to="n27656">
            <attr name="label">
                <string>new:excluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
