<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="mandatoryFeature" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>30</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n30768"/>
        <node id="n30769"/>
        <node id="n30770"/>
        <edge from="n30768" to="n30768">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n30769" to="n30768">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n30770" to="n30769">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n30769" to="n30769">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n30769" to="n30769">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n30770" to="n30770">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
