<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="require-Transitive" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>101</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n29770"/>
        <node id="n29771"/>
        <edge from="n29771" to="n29771">
            <attr name="label">
                <string>not:featureExcluded</string>
            </attr>
        </edge>
        <edge from="n29770" to="n29771">
            <attr name="label">
                <string>new:required</string>
            </attr>
        </edge>
        <edge from="n29770" to="n29771">
            <attr name="label">
                <string>del:requires</string>
            </attr>
        </edge>
        <edge from="n29770" to="n29770">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n29771" to="n29771">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
