<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="require-True" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27909"/>
        <node id="n27910"/>
        <edge from="n27910" to="n27910">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n27909" to="n27910">
            <attr name="label">
                <string>del:requires</string>
            </attr>
        </edge>
        <edge from="n27909" to="n27909">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27909" to="n27909">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n27910" to="n27910">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27909" to="n27910">
            <attr name="label">
                <string>new:required</string>
            </attr>
        </edge>
    </graph>
</gxl>
