# Layout information for C:\local\mhendrik_ample\.workspace\trese.featuremodel\src\trese\featuremodels\grammars\featuremodel.gps\require-TrueAlt.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n29717 166 128 15 15 
n n29716 298 128 85 15 
e n29717 n29717 "not:{featureIncluded|featureExcluded}" 500 0 174 136 186 88 155 91 174 136 12
e n29717 n29717 "new:featureIncluded" 500 0 174 136 100 109 97 154 174 136 12
e n29717 n29716 "new:required" 500 0 174 136 240 174 306 136 12
