<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>200</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n29887"/>
        <edge from="n29887" to="n29887">
            <attr name="label">
                <string>RootFeature</string>
            </attr>
        </edge>
        <edge from="n29887" to="n29887">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n29887" to="n29887">
            <attr name="label">
                <string>not:featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
