<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n30676"/>
        <node id="n30677"/>
        <node id="n30678"/>
        <node id="n30679"/>
        <node id="n30680"/>
        <node id="n30681"/>
        <node id="n30682"/>
        <node id="n30683"/>
        <node id="n30684"/>
        <node id="n30685"/>
        <node id="n30686"/>
        <node id="n30687"/>
        <node id="n30688"/>
        <node id="n30689"/>
        <node id="n30690"/>
        <edge from="n30680" to="n30680">
            <attr name="label">
                <string>Feature</string>
            </attr>
        </edge>
        <edge from="n30680" to="n30688">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n30690" to="n30690">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n30681" to="n30681">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n30688" to="n30677">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n30685" to="n30687">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n30676" to="n30676">
            <attr name="label">
                <string>Feature</string>
            </attr>
        </edge>
        <edge from="n30688" to="n30684">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n30677" to="n30677">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n30689" to="n30689">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n30684" to="n30682">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n30685" to="n30685">
            <attr name="label">
                <string>Feature</string>
            </attr>
        </edge>
        <edge from="n30676" to="n30678">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n30678" to="n30678">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n30688" to="n30688">
            <attr name="label">
                <string>Feature</string>
            </attr>
        </edge>
        <edge from="n30685" to="n30690">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n30680" to="n30685">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n30679" to="n30681">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n30685" to="n30683">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n30682" to="n30682">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n30680" to="n30680">
            <attr name="label">
                <string>RootFeature</string>
            </attr>
        </edge>
        <edge from="n30688" to="n30676">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n30686" to="n30686">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n30679" to="n30679">
            <attr name="label">
                <string>Feature</string>
            </attr>
        </edge>
        <edge from="n30684" to="n30684">
            <attr name="label">
                <string>Feature</string>
            </attr>
        </edge>
        <edge from="n30683" to="n30683">
            <attr name="label">
                <string>Feature</string>
            </attr>
        </edge>
        <edge from="n30687" to="n30687">
            <attr name="label">
                <string>Feature</string>
            </attr>
        </edge>
        <edge from="n30688" to="n30679">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n30687" to="n30686">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n30683" to="n30689">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
    </graph>
</gxl>
