# Layout information for C:\local\mhendrik_ample\trese.ample\trese.featuremodel\src\trese\featuremodel\grammars\featuremodel.gps\start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n30681 377 518 45 14 
n n30686 56 473 45 14 
n n30689 224 512 45 14 
n n30690 92 209 45 14 
n n30683 236 413 36 14 
n n30684 467 410 36 14 
n n30677 485 236 46 14 
n n30676 572 389 36 14 
n n30678 662 482 46 14 
n n30687 137 416 36 14 
n n30685 215 245 36 14 
n n30688 374 242 36 14 
n n30680 275 86 59 28 
n n30679 368 413 36 14 
n n30682 512 506 44 14 
