<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="violation-MultAlternative" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>200</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27568"/>
        <node id="n27569"/>
        <node id="n27570"/>
        <node id="n27571"/>
        <edge from="n27568" to="n27568">
            <attr name="label">
                <string>string:"Multiple Included Alternatives"</string>
            </attr>
        </edge>
        <edge from="n27571" to="n27569">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n27570" to="n27570">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27571" to="n27568">
            <attr name="label">
                <string>new:ErrorMessage</string>
            </attr>
        </edge>
        <edge from="n27569" to="n27569">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27571" to="n27571">
            <attr name="label">
                <string>new:Error</string>
            </attr>
        </edge>
        <edge from="n27570" to="n27569">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n27571" to="n27570">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n27571" to="n27571">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
