<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:52 PDT 2006 -->
<TITLE>
IXArchElement (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.IXArchElement interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IXArchElement (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/uci/isr/xarch/IXArchContext.html" title="interface in edu.uci.isr.xarch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/uci/isr/xarch/IXArchImplementation.html" title="interface in edu.uci.isr.xarch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXArchElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch</FONT>
<BR>
Interface IXArchElement</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../edu/uci/isr/xarch/diff/IAdd.html" title="interface in edu.uci.isr.xarch.diff">IAdd</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IAdd.html" title="interface in edu.uci.isr.xarch.pladiff">IAdd</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IAddInterface.html" title="interface in edu.uci.isr.xarch.pladiff">IAddInterface</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IAddLink.html" title="interface in edu.uci.isr.xarch.pladiff">IAddLink</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IAddOptional.html" title="interface in edu.uci.isr.xarch.pladiff">IAddOptional</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff">IAddSignatureInterfaceMapping</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IAddStructuralEntity.html" title="interface in edu.uci.isr.xarch.pladiff">IAddStructuralEntity</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html" title="interface in edu.uci.isr.xarch.pladiff">IAddTypeEntity</A>, <A HREF="../../../../edu/uci/isr/xarch/analysis/IAnalysis.html" title="interface in edu.uci.isr.xarch.analysis">IAnalysis</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/IAnd.html" title="interface in edu.uci.isr.xarch.boolguard">IAnd</A>, <A HREF="../../../../edu/uci/isr/xarch/analysis/IArchAnalysis.html" title="interface in edu.uci.isr.xarch.analysis">IArchAnalysis</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance">IArchInstance</A>, <A HREF="../../../../edu/uci/isr/xarch/types/IArchStructure.html" title="interface in edu.uci.isr.xarch.types">IArchStructure</A>, <A HREF="../../../../edu/uci/isr/xarch/types/IArchTypes.html" title="interface in edu.uci.isr.xarch.types">IArchTypes</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/IArchVersions.html" title="interface in edu.uci.isr.xarch.versions">IArchVersions</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/IBool.html" title="interface in edu.uci.isr.xarch.boolguard">IBool</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/IBooleanExp.html" title="interface in edu.uci.isr.xarch.boolguard">IBooleanExp</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/IBooleanGuard.html" title="interface in edu.uci.isr.xarch.boolguard">IBooleanGuard</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/ICauseTime.html" title="interface in edu.uci.isr.xarch.messages">ICauseTime</A>, <A HREF="../../../../edu/uci/isr/xarch/types/IComponent.html" title="interface in edu.uci.isr.xarch.types">IComponent</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance">IComponentInstance</A>, <A HREF="../../../../edu/uci/isr/xarch/security/IComponentParams.html" title="interface in edu.uci.isr.xarch.security">IComponentParams</A>, <A HREF="../../../../edu/uci/isr/xarch/types/IComponentType.html" title="interface in edu.uci.isr.xarch.types">IComponentType</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/IComponentTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IComponentTypeVersionGraph</A>, <A HREF="../../../../edu/uci/isr/xarch/types/IConnector.html" title="interface in edu.uci.isr.xarch.types">IConnector</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance">IConnectorInstance</A>, <A HREF="../../../../edu/uci/isr/xarch/security/IConnectorParams.html" title="interface in edu.uci.isr.xarch.security">IConnectorParams</A>, <A HREF="../../../../edu/uci/isr/xarch/types/IConnectorType.html" title="interface in edu.uci.isr.xarch.types">IConnectorType</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/IConnectorTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IConnectorTypeVersionGraph</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>, <A HREF="../../../../edu/uci/isr/xarch/diff/IDiff.html" title="interface in edu.uci.isr.xarch.diff">IDiff</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IDiffLocation.html" title="interface in edu.uci.isr.xarch.pladiff">IDiffLocation</A>, <A HREF="../../../../edu/uci/isr/xarch/diff/IDiffPart.html" title="interface in edu.uci.isr.xarch.diff">IDiffPart</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IDiffPart.html" title="interface in edu.uci.isr.xarch.pladiff">IDiffPart</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IDirection.html" title="interface in edu.uci.isr.xarch.instance">IDirection</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IDirectionSimpleType.html" title="interface in edu.uci.isr.xarch.instance">IDirectionSimpleType</A>, <A HREF="../../../../edu/uci/isr/xarch/sourcecodeeclipse/IEclipseProjectId.html" title="interface in edu.uci.isr.xarch.sourcecodeeclipse">IEclipseProjectId</A>, <A HREF="../../../../edu/uci/isr/xarch/sourcecodeeclipse/IEclipseProjectName.html" title="interface in edu.uci.isr.xarch.sourcecodeeclipse">IEclipseProjectName</A>, <A HREF="../../../../edu/uci/isr/xarch/sourcecodeeclipse/IEclipseSourceCodeManager.html" title="interface in edu.uci.isr.xarch.sourcecodeeclipse">IEclipseSourceCodeManager</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/IEquals.html" title="interface in edu.uci.isr.xarch.boolguard">IEquals</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/IGreaterThan.html" title="interface in edu.uci.isr.xarch.boolguard">IGreaterThan</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/IGreaterThanOrEquals.html" title="interface in edu.uci.isr.xarch.boolguard">IGreaterThanOrEquals</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IGroup.html" title="interface in edu.uci.isr.xarch.instance">IGroup</A>, <A HREF="../../../../edu/uci/isr/xarch/options/IGuard.html" title="interface in edu.uci.isr.xarch.options">IGuard</A>, <A HREF="../../../../edu/uci/isr/xarch/hints/IHints.html" title="interface in edu.uci.isr.xarch.hints">IHints</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IIdentifier.html" title="interface in edu.uci.isr.xarch.instance">IIdentifier</A>, <A HREF="../../../../edu/uci/isr/xarch/implementation/IImplementation.html" title="interface in edu.uci.isr.xarch.implementation">IImplementation</A>, <A HREF="../../../../edu/uci/isr/xarch/javainitparams/IInitializationParameter.html" title="interface in edu.uci.isr.xarch.javainitparams">IInitializationParameter</A>, <A HREF="../../../../edu/uci/isr/xarch/security/IInitializationParameterStructure.html" title="interface in edu.uci.isr.xarch.security">IInitializationParameterStructure</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/IInRange.html" title="interface in edu.uci.isr.xarch.boolguard">IInRange</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/IInSet.html" title="interface in edu.uci.isr.xarch.boolguard">IInSet</A>, <A HREF="../../../../edu/uci/isr/xarch/types/IInterface.html" title="interface in edu.uci.isr.xarch.types">IInterface</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IInterfaceEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">IInterfaceEndPoint</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstance</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IInterfaceInstanceMapping.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstanceMapping</A>, <A HREF="../../../../edu/uci/isr/xarch/types/IInterfaceType.html" title="interface in edu.uci.isr.xarch.types">IInterfaceType</A>, <A HREF="../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation">IInterfaceTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/IInterfaceTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeVersionGraph</A>, <A HREF="../../../../edu/uci/isr/xarch/javaimplementation/IJavaClassFile.html" title="interface in edu.uci.isr.xarch.javaimplementation">IJavaClassFile</A>, <A HREF="../../../../edu/uci/isr/xarch/javainitparams/IJavaClassFileParams.html" title="interface in edu.uci.isr.xarch.javainitparams">IJavaClassFileParams</A>, <A HREF="../../../../edu/uci/isr/xarch/javaimplementation/IJavaClassName.html" title="interface in edu.uci.isr.xarch.javaimplementation">IJavaClassName</A>, <A HREF="../../../../edu/uci/isr/xarch/javaimplementation/IJavaImplementation.html" title="interface in edu.uci.isr.xarch.javaimplementation">IJavaImplementation</A>, <A HREF="../../../../edu/uci/isr/xarch/javasourcecode/IJavaSourceCodeImplementation.html" title="interface in edu.uci.isr.xarch.javasourcecode">IJavaSourceCodeImplementation</A>, <A HREF="../../../../edu/uci/isr/xarch/javasourcecode/IJavaSourceCodeManager.html" title="interface in edu.uci.isr.xarch.javasourcecode">IJavaSourceCodeManager</A>, <A HREF="../../../../edu/uci/isr/xarch/javasourcecode/IJavaSourceFile.html" title="interface in edu.uci.isr.xarch.javasourcecode">IJavaSourceFile</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/IKind.html" title="interface in edu.uci.isr.xarch.messages">IKind</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/ILessThan.html" title="interface in edu.uci.isr.xarch.boolguard">ILessThan</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/ILessThanOrEquals.html" title="interface in edu.uci.isr.xarch.boolguard">ILessThanOrEquals</A>, <A HREF="../../../../edu/uci/isr/xarch/types/ILink.html" title="interface in edu.uci.isr.xarch.types">ILink</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance">ILinkInstance</A>, <A HREF="../../../../edu/uci/isr/xarch/lookupimplementation/ILookupImplementation.html" title="interface in edu.uci.isr.xarch.lookupimplementation">ILookupImplementation</A>, <A HREF="../../../../edu/uci/isr/xarch/lookupimplementation/ILookupName.html" title="interface in edu.uci.isr.xarch.lookupimplementation">ILookupName</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/IMessageCausalitySpecification.html" title="interface in edu.uci.isr.xarch.messages">IMessageCausalitySpecification</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/IMessageName.html" title="interface in edu.uci.isr.xarch.messages">IMessageName</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/INamedProperty.html" title="interface in edu.uci.isr.xarch.messages">INamedProperty</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/INode.html" title="interface in edu.uci.isr.xarch.versions">INode</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/INot.html" title="interface in edu.uci.isr.xarch.boolguard">INot</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/INotEquals.html" title="interface in edu.uci.isr.xarch.boolguard">INotEquals</A>, <A HREF="../../../../edu/uci/isr/xarch/options/IOptional.html" title="interface in edu.uci.isr.xarch.options">IOptional</A>, <A HREF="../../../../edu/uci/isr/xarch/options/IOptionalComponent.html" title="interface in edu.uci.isr.xarch.options">IOptionalComponent</A>, <A HREF="../../../../edu/uci/isr/xarch/menage/IOptionalComponentPosition.html" title="interface in edu.uci.isr.xarch.menage">IOptionalComponentPosition</A>, <A HREF="../../../../edu/uci/isr/xarch/options/IOptionalConnector.html" title="interface in edu.uci.isr.xarch.options">IOptionalConnector</A>, <A HREF="../../../../edu/uci/isr/xarch/menage/IOptionalConnectorPosition.html" title="interface in edu.uci.isr.xarch.menage">IOptionalConnectorPosition</A>, <A HREF="../../../../edu/uci/isr/xarch/options/IOptionalInterface.html" title="interface in edu.uci.isr.xarch.options">IOptionalInterface</A>, <A HREF="../../../../edu/uci/isr/xarch/menage/IOptionalInterfacePosition.html" title="interface in edu.uci.isr.xarch.menage">IOptionalInterfacePosition</A>, <A HREF="../../../../edu/uci/isr/xarch/options/IOptionalLink.html" title="interface in edu.uci.isr.xarch.options">IOptionalLink</A>, <A HREF="../../../../edu/uci/isr/xarch/options/IOptionalSignature.html" title="interface in edu.uci.isr.xarch.options">IOptionalSignature</A>, <A HREF="../../../../edu/uci/isr/xarch/options/IOptionalSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.options">IOptionalSignatureInterfaceMapping</A>, <A HREF="../../../../edu/uci/isr/xarch/menage/IOptionalSignaturePosition.html" title="interface in edu.uci.isr.xarch.menage">IOptionalSignaturePosition</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/IOr.html" title="interface in edu.uci.isr.xarch.boolguard">IOr</A>, <A HREF="../../../../edu/uci/isr/xarch/security/IParameterPriority.html" title="interface in edu.uci.isr.xarch.security">IParameterPriority</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/IParen.html" title="interface in edu.uci.isr.xarch.boolguard">IParen</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IPLADiff.html" title="interface in edu.uci.isr.xarch.pladiff">IPLADiff</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IPoint.html" title="interface in edu.uci.isr.xarch.instance">IPoint</A>, <A HREF="../../../../edu/uci/isr/xarch/security/IPolicies.html" title="interface in edu.uci.isr.xarch.security">IPolicies</A>, <A HREF="../../../../edu/uci/isr/xarch/security/IPolicySetType.html" title="interface in edu.uci.isr.xarch.security">IPolicySetType</A>, <A HREF="../../../../edu/uci/isr/xarch/menage/IPosition.html" title="interface in edu.uci.isr.xarch.menage">IPosition</A>, <A HREF="../../../../edu/uci/isr/xarch/types/IPrescribedComponentInstance.html" title="interface in edu.uci.isr.xarch.types">IPrescribedComponentInstance</A>, <A HREF="../../../../edu/uci/isr/xarch/types/IPrescribedConnectorInstance.html" title="interface in edu.uci.isr.xarch.types">IPrescribedConnectorInstance</A>, <A HREF="../../../../edu/uci/isr/xarch/types/IPrescribedInterfaceInstance.html" title="interface in edu.uci.isr.xarch.types">IPrescribedInterfaceInstance</A>, <A HREF="../../../../edu/uci/isr/xarch/types/IPrescribedLinkInstance.html" title="interface in edu.uci.isr.xarch.types">IPrescribedLinkInstance</A>, <A HREF="../../../../edu/uci/isr/xarch/security/IPrincipal.html" title="interface in edu.uci.isr.xarch.security">IPrincipal</A>, <A HREF="../../../../edu/uci/isr/xarch/security/IPrincipals.html" title="interface in edu.uci.isr.xarch.security">IPrincipals</A>, <A HREF="../../../../edu/uci/isr/xarch/security/IPrivilege.html" title="interface in edu.uci.isr.xarch.security">IPrivilege</A>, <A HREF="../../../../edu/uci/isr/xarch/security/IPrivileges.html" title="interface in edu.uci.isr.xarch.security">IPrivileges</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/IProductionRule.html" title="interface in edu.uci.isr.xarch.messages">IProductionRule</A>, <A HREF="../../../../edu/uci/isr/xarch/hints/IPropertyHint.html" title="interface in edu.uci.isr.xarch.hints">IPropertyHint</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/IPropertyName.html" title="interface in edu.uci.isr.xarch.messages">IPropertyName</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/IPropertyValue.html" title="interface in edu.uci.isr.xarch.messages">IPropertyValue</A>, <A HREF="../../../../edu/uci/isr/xarch/diff/IRemove.html" title="interface in edu.uci.isr.xarch.diff">IRemove</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IRemove.html" title="interface in edu.uci.isr.xarch.pladiff">IRemove</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IRemoveInterface.html" title="interface in edu.uci.isr.xarch.pladiff">IRemoveInterface</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IRemoveOptional.html" title="interface in edu.uci.isr.xarch.pladiff">IRemoveOptional</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IRemoveSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff">IRemoveSignatureInterfaceMapping</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IRemoveStructuralEntity.html" title="interface in edu.uci.isr.xarch.pladiff">IRemoveStructuralEntity</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/IRemoveTypeEntity.html" title="interface in edu.uci.isr.xarch.pladiff">IRemoveTypeEntity</A>, <A HREF="../../../../edu/uci/isr/xarch/hints/IRenderingHints.html" title="interface in edu.uci.isr.xarch.hints">IRenderingHints</A>, <A HREF="../../../../edu/uci/isr/xarch/javasourcecode/IRepositoryLocation.html" title="interface in edu.uci.isr.xarch.javasourcecode">IRepositoryLocation</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/IRuleSpecification.html" title="interface in edu.uci.isr.xarch.messages">IRuleSpecification</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISafeguards.html" title="interface in edu.uci.isr.xarch.security">ISafeguards</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISecureArchStructure.html" title="interface in edu.uci.isr.xarch.security">ISecureArchStructure</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISecureComponent.html" title="interface in edu.uci.isr.xarch.security">ISecureComponent</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISecureComponentInstance.html" title="interface in edu.uci.isr.xarch.security">ISecureComponentInstance</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISecureComponentType.html" title="interface in edu.uci.isr.xarch.security">ISecureComponentType</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISecureConnector.html" title="interface in edu.uci.isr.xarch.security">ISecureConnector</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISecureConnectorInstance.html" title="interface in edu.uci.isr.xarch.security">ISecureConnectorInstance</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISecureConnectorType.html" title="interface in edu.uci.isr.xarch.security">ISecureConnectorType</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISecureInterface.html" title="interface in edu.uci.isr.xarch.security">ISecureInterface</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISecureInterfaceInstance.html" title="interface in edu.uci.isr.xarch.security">ISecureInterfaceInstance</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISecureInterfaceType.html" title="interface in edu.uci.isr.xarch.security">ISecureInterfaceType</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISecureSignature.html" title="interface in edu.uci.isr.xarch.security">ISecureSignature</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISecurityPropertyType.html" title="interface in edu.uci.isr.xarch.security">ISecurityPropertyType</A>, <A HREF="../../../../edu/uci/isr/xarch/types/ISignature.html" title="interface in edu.uci.isr.xarch.types">ISignature</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/ISignatureEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">ISignatureEndPoint</A>, <A HREF="../../../../edu/uci/isr/xarch/types/ISignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.types">ISignatureInterfaceMapping</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/ISubArchitecture.html" title="interface in edu.uci.isr.xarch.instance">ISubArchitecture</A>, <A HREF="../../../../edu/uci/isr/xarch/types/ISubArchitecture.html" title="interface in edu.uci.isr.xarch.types">ISubArchitecture</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ISubject.html" title="interface in edu.uci.isr.xarch.security">ISubject</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/ISymbol.html" title="interface in edu.uci.isr.xarch.boolguard">ISymbol</A>, <A HREF="../../../../edu/uci/isr/xarch/tronanalysis/ITest.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITest</A>, <A HREF="../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/IValue.html" title="interface in edu.uci.isr.xarch.boolguard">IValue</A>, <A HREF="../../../../edu/uci/isr/xarch/variants/IVariant.html" title="interface in edu.uci.isr.xarch.variants">IVariant</A>, <A HREF="../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html" title="interface in edu.uci.isr.xarch.variants">IVariantComponentType</A>, <A HREF="../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation">IVariantComponentTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/IVariantComponentTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantComponentTypeImplVers</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/IVariantComponentTypeImplVersSpec.html" title="interface in edu.uci.isr.xarch.messages">IVariantComponentTypeImplVersSpec</A>, <A HREF="../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html" title="interface in edu.uci.isr.xarch.variants">IVariantConnectorType</A>, <A HREF="../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation">IVariantConnectorTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/IVariantConnectorTypeImplVersSpec.html" title="interface in edu.uci.isr.xarch.messages">IVariantConnectorTypeImplVersSpec</A>, <A HREF="../../../../edu/uci/isr/xarch/hints/IVersionID.html" title="interface in edu.uci.isr.xarch.hints">IVersionID</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/IVersionID.html" title="interface in edu.uci.isr.xarch.versions">IVersionID</A>, <A HREF="../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/uci/isr/xarch/diff/AddImpl.html" title="class in edu.uci.isr.xarch.diff">AddImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/AddImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/AddInterfaceImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddInterfaceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/AddLinkImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddLinkImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/AddOptionalImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddOptionalImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/AddSignatureInterfaceMappingImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddSignatureInterfaceMappingImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/AddStructuralEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddStructuralEntityImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/AddTypeEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddTypeEntityImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html" title="class in edu.uci.isr.xarch.analysis">AnalysisImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/AndImpl.html" title="class in edu.uci.isr.xarch.boolguard">AndImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/analysis/ArchAnalysisImpl.html" title="class in edu.uci.isr.xarch.analysis">ArchAnalysisImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/ArchInstanceImpl.html" title="class in edu.uci.isr.xarch.instance">ArchInstanceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/ArchStructureImpl.html" title="class in edu.uci.isr.xarch.types">ArchStructureImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/ArchTypesImpl.html" title="class in edu.uci.isr.xarch.types">ArchTypesImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/ArchVersionsImpl.html" title="class in edu.uci.isr.xarch.versions">ArchVersionsImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/BooleanExpImpl.html" title="class in edu.uci.isr.xarch.boolguard">BooleanExpImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/BooleanGuardImpl.html" title="class in edu.uci.isr.xarch.boolguard">BooleanGuardImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/BoolImpl.html" title="class in edu.uci.isr.xarch.boolguard">BoolImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/CauseTimeImpl.html" title="class in edu.uci.isr.xarch.messages">CauseTimeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/ComponentImpl.html" title="class in edu.uci.isr.xarch.types">ComponentImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/ComponentInstanceImpl.html" title="class in edu.uci.isr.xarch.instance">ComponentInstanceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ComponentParamsImpl.html" title="class in edu.uci.isr.xarch.security">ComponentParamsImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/ComponentTypeImpl.html" title="class in edu.uci.isr.xarch.types">ComponentTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/ComponentTypeVersionGraphImpl.html" title="class in edu.uci.isr.xarch.versions">ComponentTypeVersionGraphImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/ConnectorImpl.html" title="class in edu.uci.isr.xarch.types">ConnectorImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/ConnectorInstanceImpl.html" title="class in edu.uci.isr.xarch.instance">ConnectorInstanceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ConnectorParamsImpl.html" title="class in edu.uci.isr.xarch.security">ConnectorParamsImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html" title="class in edu.uci.isr.xarch.types">ConnectorTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/ConnectorTypeVersionGraphImpl.html" title="class in edu.uci.isr.xarch.versions">ConnectorTypeVersionGraphImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/CountImpl.html" title="class in edu.uci.isr.xarch.messages">CountImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/DescriptionImpl.html" title="class in edu.uci.isr.xarch.instance">DescriptionImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/diff/DiffImpl.html" title="class in edu.uci.isr.xarch.diff">DiffImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/DiffLocationImpl.html" title="class in edu.uci.isr.xarch.pladiff">DiffLocationImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/diff/DiffPartImpl.html" title="class in edu.uci.isr.xarch.diff">DiffPartImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/DiffPartImpl.html" title="class in edu.uci.isr.xarch.pladiff">DiffPartImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/DirectionImpl.html" title="class in edu.uci.isr.xarch.instance">DirectionImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/DirectionSimpleTypeImpl.html" title="class in edu.uci.isr.xarch.instance">DirectionSimpleTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/sourcecodeeclipse/EclipseProjectIdImpl.html" title="class in edu.uci.isr.xarch.sourcecodeeclipse">EclipseProjectIdImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/sourcecodeeclipse/EclipseProjectNameImpl.html" title="class in edu.uci.isr.xarch.sourcecodeeclipse">EclipseProjectNameImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/sourcecodeeclipse/EclipseSourceCodeManagerImpl.html" title="class in edu.uci.isr.xarch.sourcecodeeclipse">EclipseSourceCodeManagerImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/EqualsImpl.html" title="class in edu.uci.isr.xarch.boolguard">EqualsImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html" title="class in edu.uci.isr.xarch.messages">GenericMessageImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/GreaterThanImpl.html" title="class in edu.uci.isr.xarch.boolguard">GreaterThanImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/GreaterThanOrEqualsImpl.html" title="class in edu.uci.isr.xarch.boolguard">GreaterThanOrEqualsImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/GroupImpl.html" title="class in edu.uci.isr.xarch.instance">GroupImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/options/GuardImpl.html" title="class in edu.uci.isr.xarch.options">GuardImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/hints/HintsImpl.html" title="class in edu.uci.isr.xarch.hints">HintsImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/IdentifierImpl.html" title="class in edu.uci.isr.xarch.instance">IdentifierImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/implementation/ImplementationImpl.html" title="class in edu.uci.isr.xarch.implementation">ImplementationImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/javainitparams/InitializationParameterImpl.html" title="class in edu.uci.isr.xarch.javainitparams">InitializationParameterImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/InitializationParameterStructureImpl.html" title="class in edu.uci.isr.xarch.security">InitializationParameterStructureImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/InRangeImpl.html" title="class in edu.uci.isr.xarch.boolguard">InRangeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/InSetImpl.html" title="class in edu.uci.isr.xarch.boolguard">InSetImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/InterfaceEndPointImpl.html" title="class in edu.uci.isr.xarch.pladiff">InterfaceEndPointImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/InterfaceImpl.html" title="class in edu.uci.isr.xarch.types">InterfaceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/InterfaceInstanceImpl.html" title="class in edu.uci.isr.xarch.instance">InterfaceInstanceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/InterfaceInstanceMappingImpl.html" title="class in edu.uci.isr.xarch.instance">InterfaceInstanceMappingImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html" title="class in edu.uci.isr.xarch.types">InterfaceTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">InterfaceTypeImplImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html" title="class in edu.uci.isr.xarch.versions">InterfaceTypeImplVersImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/InterfaceTypeVersionGraphImpl.html" title="class in edu.uci.isr.xarch.versions">InterfaceTypeVersionGraphImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/javaimplementation/JavaClassFileImpl.html" title="class in edu.uci.isr.xarch.javaimplementation">JavaClassFileImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/javainitparams/JavaClassFileParamsImpl.html" title="class in edu.uci.isr.xarch.javainitparams">JavaClassFileParamsImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/javaimplementation/JavaClassNameImpl.html" title="class in edu.uci.isr.xarch.javaimplementation">JavaClassNameImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/javaimplementation/JavaImplementationImpl.html" title="class in edu.uci.isr.xarch.javaimplementation">JavaImplementationImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/javasourcecode/JavaSourceCodeImplementationImpl.html" title="class in edu.uci.isr.xarch.javasourcecode">JavaSourceCodeImplementationImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/javasourcecode/JavaSourceCodeManagerImpl.html" title="class in edu.uci.isr.xarch.javasourcecode">JavaSourceCodeManagerImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/javasourcecode/JavaSourceFileImpl.html" title="class in edu.uci.isr.xarch.javasourcecode">JavaSourceFileImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/KindImpl.html" title="class in edu.uci.isr.xarch.messages">KindImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/LessThanImpl.html" title="class in edu.uci.isr.xarch.boolguard">LessThanImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/LessThanOrEqualsImpl.html" title="class in edu.uci.isr.xarch.boolguard">LessThanOrEqualsImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/LinkImpl.html" title="class in edu.uci.isr.xarch.types">LinkImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/LinkInstanceImpl.html" title="class in edu.uci.isr.xarch.instance">LinkInstanceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/lookupimplementation/LookupImplementationImpl.html" title="class in edu.uci.isr.xarch.lookupimplementation">LookupImplementationImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/lookupimplementation/LookupNameImpl.html" title="class in edu.uci.isr.xarch.lookupimplementation">LookupNameImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/MessageCausalitySpecificationImpl.html" title="class in edu.uci.isr.xarch.messages">MessageCausalitySpecificationImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/MessageNameImpl.html" title="class in edu.uci.isr.xarch.messages">MessageNameImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/MessageTypeImpl.html" title="class in edu.uci.isr.xarch.messages">MessageTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/NamedPropertyImpl.html" title="class in edu.uci.isr.xarch.messages">NamedPropertyImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html" title="class in edu.uci.isr.xarch.messages">NamedPropertyMessageImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/NodeImpl.html" title="class in edu.uci.isr.xarch.versions">NodeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/NotEqualsImpl.html" title="class in edu.uci.isr.xarch.boolguard">NotEqualsImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/NotImpl.html" title="class in edu.uci.isr.xarch.boolguard">NotImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/options/OptionalComponentImpl.html" title="class in edu.uci.isr.xarch.options">OptionalComponentImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/menage/OptionalComponentPositionImpl.html" title="class in edu.uci.isr.xarch.menage">OptionalComponentPositionImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/options/OptionalConnectorImpl.html" title="class in edu.uci.isr.xarch.options">OptionalConnectorImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/menage/OptionalConnectorPositionImpl.html" title="class in edu.uci.isr.xarch.menage">OptionalConnectorPositionImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/options/OptionalImpl.html" title="class in edu.uci.isr.xarch.options">OptionalImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/options/OptionalInterfaceImpl.html" title="class in edu.uci.isr.xarch.options">OptionalInterfaceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/menage/OptionalInterfacePositionImpl.html" title="class in edu.uci.isr.xarch.menage">OptionalInterfacePositionImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/options/OptionalLinkImpl.html" title="class in edu.uci.isr.xarch.options">OptionalLinkImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/options/OptionalSignatureImpl.html" title="class in edu.uci.isr.xarch.options">OptionalSignatureImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/options/OptionalSignatureInterfaceMappingImpl.html" title="class in edu.uci.isr.xarch.options">OptionalSignatureInterfaceMappingImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/menage/OptionalSignaturePositionImpl.html" title="class in edu.uci.isr.xarch.menage">OptionalSignaturePositionImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/OrImpl.html" title="class in edu.uci.isr.xarch.boolguard">OrImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/ParameterPriorityImpl.html" title="class in edu.uci.isr.xarch.security">ParameterPriorityImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/ParenImpl.html" title="class in edu.uci.isr.xarch.boolguard">ParenImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/PLADiffImpl.html" title="class in edu.uci.isr.xarch.pladiff">PLADiffImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/PointImpl.html" title="class in edu.uci.isr.xarch.instance">PointImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/PoliciesImpl.html" title="class in edu.uci.isr.xarch.security">PoliciesImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/PolicySetTypeImpl.html" title="class in edu.uci.isr.xarch.security">PolicySetTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/menage/PositionImpl.html" title="class in edu.uci.isr.xarch.menage">PositionImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/PrescribedComponentInstanceImpl.html" title="class in edu.uci.isr.xarch.types">PrescribedComponentInstanceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/PrescribedConnectorInstanceImpl.html" title="class in edu.uci.isr.xarch.types">PrescribedConnectorInstanceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/PrescribedInterfaceInstanceImpl.html" title="class in edu.uci.isr.xarch.types">PrescribedInterfaceInstanceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/PrescribedLinkInstanceImpl.html" title="class in edu.uci.isr.xarch.types">PrescribedLinkInstanceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/PrincipalImpl.html" title="class in edu.uci.isr.xarch.security">PrincipalImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/PrincipalsImpl.html" title="class in edu.uci.isr.xarch.security">PrincipalsImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/PrivilegeImpl.html" title="class in edu.uci.isr.xarch.security">PrivilegeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/PrivilegesImpl.html" title="class in edu.uci.isr.xarch.security">PrivilegesImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/ProductionRuleImpl.html" title="class in edu.uci.isr.xarch.messages">ProductionRuleImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/hints/PropertyHintImpl.html" title="class in edu.uci.isr.xarch.hints">PropertyHintImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/PropertyNameImpl.html" title="class in edu.uci.isr.xarch.messages">PropertyNameImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/PropertyValueImpl.html" title="class in edu.uci.isr.xarch.messages">PropertyValueImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/diff/RemoveImpl.html" title="class in edu.uci.isr.xarch.diff">RemoveImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/RemoveImpl.html" title="class in edu.uci.isr.xarch.pladiff">RemoveImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/RemoveInterfaceImpl.html" title="class in edu.uci.isr.xarch.pladiff">RemoveInterfaceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/RemoveOptionalImpl.html" title="class in edu.uci.isr.xarch.pladiff">RemoveOptionalImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/RemoveSignatureInterfaceMappingImpl.html" title="class in edu.uci.isr.xarch.pladiff">RemoveSignatureInterfaceMappingImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/RemoveStructuralEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff">RemoveStructuralEntityImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/RemoveTypeEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff">RemoveTypeEntityImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/hints/RenderingHintsImpl.html" title="class in edu.uci.isr.xarch.hints">RenderingHintsImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/javasourcecode/RepositoryLocationImpl.html" title="class in edu.uci.isr.xarch.javasourcecode">RepositoryLocationImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/RuleSpecificationImpl.html" title="class in edu.uci.isr.xarch.messages">RuleSpecificationImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SafeguardsImpl.html" title="class in edu.uci.isr.xarch.security">SafeguardsImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SecureArchStructureImpl.html" title="class in edu.uci.isr.xarch.security">SecureArchStructureImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SecureComponentImpl.html" title="class in edu.uci.isr.xarch.security">SecureComponentImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SecureComponentInstanceImpl.html" title="class in edu.uci.isr.xarch.security">SecureComponentInstanceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SecureComponentTypeImpl.html" title="class in edu.uci.isr.xarch.security">SecureComponentTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SecureConnectorImpl.html" title="class in edu.uci.isr.xarch.security">SecureConnectorImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SecureConnectorInstanceImpl.html" title="class in edu.uci.isr.xarch.security">SecureConnectorInstanceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SecureConnectorTypeImpl.html" title="class in edu.uci.isr.xarch.security">SecureConnectorTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SecureInterfaceImpl.html" title="class in edu.uci.isr.xarch.security">SecureInterfaceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SecureInterfaceInstanceImpl.html" title="class in edu.uci.isr.xarch.security">SecureInterfaceInstanceImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SecureInterfaceTypeImpl.html" title="class in edu.uci.isr.xarch.security">SecureInterfaceTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SecureSignatureImpl.html" title="class in edu.uci.isr.xarch.security">SecureSignatureImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SecurityPropertyTypeImpl.html" title="class in edu.uci.isr.xarch.security">SecurityPropertyTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/pladiff/SignatureEndPointImpl.html" title="class in edu.uci.isr.xarch.pladiff">SignatureEndPointImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/SignatureImpl.html" title="class in edu.uci.isr.xarch.types">SignatureImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/SignatureInterfaceMappingImpl.html" title="class in edu.uci.isr.xarch.types">SignatureInterfaceMappingImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/SubArchitectureImpl.html" title="class in edu.uci.isr.xarch.instance">SubArchitectureImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/types/SubArchitectureImpl.html" title="class in edu.uci.isr.xarch.types">SubArchitectureImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/security/SubjectImpl.html" title="class in edu.uci.isr.xarch.security">SubjectImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/SymbolImpl.html" title="class in edu.uci.isr.xarch.boolguard">SymbolImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/tronanalysis/TestImpl.html" title="class in edu.uci.isr.xarch.tronanalysis">TestImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html" title="class in edu.uci.isr.xarch.tronanalysis">TronAnalysisImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/boolguard/ValueImpl.html" title="class in edu.uci.isr.xarch.boolguard">ValueImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/variants/VariantComponentTypeImpl.html" title="class in edu.uci.isr.xarch.variants">VariantComponentTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/implementation/VariantComponentTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">VariantComponentTypeImplImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/VariantComponentTypeImplVersImpl.html" title="class in edu.uci.isr.xarch.versions">VariantComponentTypeImplVersImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/VariantComponentTypeImplVersSpecImpl.html" title="class in edu.uci.isr.xarch.messages">VariantComponentTypeImplVersSpecImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html" title="class in edu.uci.isr.xarch.variants">VariantConnectorTypeImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">VariantConnectorTypeImplImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html" title="class in edu.uci.isr.xarch.versions">VariantConnectorTypeImplVersImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/messages/VariantConnectorTypeImplVersSpecImpl.html" title="class in edu.uci.isr.xarch.messages">VariantConnectorTypeImplVersSpecImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/variants/VariantImpl.html" title="class in edu.uci.isr.xarch.variants">VariantImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/hints/VersionIDImpl.html" title="class in edu.uci.isr.xarch.hints">VersionIDImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/versions/VersionIDImpl.html" title="class in edu.uci.isr.xarch.versions">VersionIDImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/XArchImpl.html" title="class in edu.uci.isr.xarch">XArchImpl</A>, <A HREF="../../../../edu/uci/isr/xarch/instance/XMLLinkImpl.html" title="class in edu.uci.isr.xarch.instance">XMLLinkImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IXArchElement</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/xarch/IXArchElement.html#TYPE_METADATA">TYPE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/uci/isr/xarch/XArchInstanceMetadata.html" title="class in edu.uci.isr.xarch">XArchInstanceMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets metadata describing the instance of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets metadata describing the <code>xsi:type</code> of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></B>(<A HREF="../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A>&nbsp;thisXArch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_METADATA"><!-- --></A><H3>
TYPE_METADATA</H3>
<PRE>
public static final <A HREF="../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>TYPE_METADATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEPTH_ZERO"><!-- --></A><H3>
DEPTH_ZERO</H3>
<PRE>
public static final int <B>DEPTH_ZERO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.xarch.IXArchElement.DEPTH_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPTH_ONE"><!-- --></A><H3>
DEPTH_ONE</H3>
<PRE>
public static final int <B>DEPTH_ONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.xarch.IXArchElement.DEPTH_ONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPTH_INFINITY"><!-- --></A><H3>
DEPTH_INFINITY</H3>
<PRE>
public static final int <B>DEPTH_INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.xarch.IXArchElement.DEPTH_INFINITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setXArch(edu.uci.isr.xarch.IXArch)"><!-- --></A><H3>
setXArch</H3>
<PRE>
public void <B>setXArch</B>(<A HREF="../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A>&nbsp;thisXArch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXArch()"><!-- --></A><H3>
getXArch</H3>
<PRE>
public <A HREF="../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A> <B>getXArch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneElement(int)"><!-- --></A><H3>
cloneElement</H3>
<PRE>
public <A HREF="../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A> <B>cloneElement</B>(int&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMetadata()"><!-- --></A><H3>
getTypeMetadata</H3>
<PRE>
public <A HREF="../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>getTypeMetadata</B>()</PRE>
<DL>
<DD>Gets metadata describing the <code>xsi:type</code> of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>metadata describing the <code>xsi:type</code> of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceMetadata()"><!-- --></A><H3>
getInstanceMetadata</H3>
<PRE>
public <A HREF="../../../../edu/uci/isr/xarch/XArchInstanceMetadata.html" title="class in edu.uci.isr.xarch">XArchInstanceMetadata</A> <B>getInstanceMetadata</B>()</PRE>
<DL>
<DD>Gets metadata describing the instance of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>metadata describing the instance of this element.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/uci/isr/xarch/IXArchContext.html" title="interface in edu.uci.isr.xarch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/uci/isr/xarch/IXArchImplementation.html" title="interface in edu.uci.isr.xarch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IXArchElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
