<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:56 PDT 2006 -->
<TITLE>
TronAnalysisImpl (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.tronanalysis.TronAnalysisImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TronAnalysisImpl (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronanalysisContext.html" title="class in edu.uci.isr.xarch.tronanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TronAnalysisImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.tronanalysis</FONT>
<BR>
Class TronAnalysisImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html" title="class in edu.uci.isr.xarch.analysis">edu.uci.isr.xarch.analysis.AnalysisImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.xarch.tronanalysis.TronAnalysisImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, <A HREF="../../../../../edu/uci/isr/xarch/analysis/IAnalysis.html" title="interface in edu.uci.isr.xarch.analysis">IAnalysis</A>, <A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TronAnalysisImpl</B><DT>extends <A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html" title="class in edu.uci.isr.xarch.analysis">AnalysisImpl</A><DT>implements <A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A>, <A HREF="../../../../../edu/uci/isr/xarch/analysis/IAnalysis.html" title="interface in edu.uci.isr.xarch.analysis">IAnalysis</A>, <A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></DL>

<P>
DOM-Based implementation of the ITronAnalysis interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Automatically generated by xArch apigen.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#DESCRIPTION_ELT_NAME">DESCRIPTION_ELT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for descriptions in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#ID_ATTR_NAME">ID_ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for ids in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#TEST_ELT_NAME">TEST_ELT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for tests in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#XSD_TYPE_NAME">XSD_TYPE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#XSD_TYPE_NSURI">XSD_TYPE_NSURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.analysis.AnalysisImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.isr.xarch.analysis.<A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html" title="class in edu.uci.isr.xarch.analysis">AnalysisImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html#elt">elt</A>, <A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html#xArch">xArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.tronanalysis.ITronAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.tronanalysis.<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#TYPE_METADATA">TYPE_METADATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#TronAnalysisImpl(org.w3c.dom.Element)">TronAnalysisImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#addTest(edu.uci.isr.xarch.tronanalysis.ITest)">addTest</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITest.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITest</A>&nbsp;newTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a test to this TronAnalysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#addTests(java.util.Collection)">addTests</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;tests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a collection of tests to this TronAnalysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#clearDescription()">clearDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the description from this TronAnalysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#clearId()">clearId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the id attribute from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#clearTests()">clearTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all tests from this TronAnalysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#cloneElement(int)">cloneElement</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#getAllTests()">getAllTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the tests from this TronAnalysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description from this TronAnalysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the id attribute on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchInstanceMetadata.html" title="class in edu.uci.isr.xarch">XArchInstanceMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#getInstanceMetadata()">getInstanceMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets metadata describing the instance of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/SequenceOrder.html" title="class in edu.uci.isr.xarch">SequenceOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#getSequenceOrder()">getSequenceOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITest.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#getTest(java.lang.String)">getTest</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the test from this TronAnalysis with the given
 id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#getTests(java.util.Collection)">getTests</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tests from this TronAnalysis with the given
 ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#getTypeMetadata()">getTypeMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets metadata describing the <code>xsi:type</code> of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#hasAllTests(java.util.Collection)">hasAllTests</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;testsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this TronAnalysis contains each element in the 
 given set of tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this TronAnalysis has the given description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#hasId(java.lang.String)">hasId</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this object's id attribute has the
 given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#hasTest(edu.uci.isr.xarch.tronanalysis.ITest)">hasTest</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITest.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITest</A>&nbsp;testToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this TronAnalysis contains a given test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#hasTests(java.util.Collection)">hasTests</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;testsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this TronAnalysis contains the given set of tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#isEquivalent(edu.uci.isr.xarch.tronanalysis.ITronAnalysis)">isEquivalent</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another TronAnalysis is equivalent to this one, ignoring
 ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#removeTest(edu.uci.isr.xarch.tronanalysis.ITest)">removeTest</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITest.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITest</A>&nbsp;testToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given test from this TronAnalysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#removeTests(java.util.Collection)">removeTests</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;tests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the given tests from this TronAnalysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the description for this TronAnalysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronAnalysisImpl.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the id attribute on this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.analysis.AnalysisImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.isr.xarch.analysis.<A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html" title="class in edu.uci.isr.xarch.analysis">AnalysisImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html#getDOMNode()">getDOMNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html#isEquivalent(edu.uci.isr.xarch.analysis.IAnalysis)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html#setDOMNode(org.w3c.dom.Node)">setDOMNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.analysis.IAnalysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.analysis.<A HREF="../../../../../edu/uci/isr/xarch/analysis/IAnalysis.html" title="interface in edu.uci.isr.xarch.analysis">IAnalysis</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/analysis/IAnalysis.html#isEquivalent(edu.uci.isr.xarch.analysis.IAnalysis)">isEquivalent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.DOMBased"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html#getDOMNode()">getDOMNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html#setDOMNode(org.w3c.dom.Node)">setDOMNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSD_TYPE_NSURI"><!-- --></A><H3>
XSD_TYPE_NSURI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>XSD_TYPE_NSURI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.tronanalysis.TronAnalysisImpl.XSD_TYPE_NSURI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_TYPE_NAME"><!-- --></A><H3>
XSD_TYPE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>XSD_TYPE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.tronanalysis.TronAnalysisImpl.XSD_TYPE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_ATTR_NAME"><!-- --></A><H3>
ID_ATTR_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ID_ATTR_NAME</B></PRE>
<DL>
<DD>Tag name for ids in this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.tronanalysis.TronAnalysisImpl.ID_ATTR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION_ELT_NAME"><!-- --></A><H3>
DESCRIPTION_ELT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DESCRIPTION_ELT_NAME</B></PRE>
<DL>
<DD>Tag name for descriptions in this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.tronanalysis.TronAnalysisImpl.DESCRIPTION_ELT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEST_ELT_NAME"><!-- --></A><H3>
TEST_ELT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TEST_ELT_NAME</B></PRE>
<DL>
<DD>Tag name for tests in this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.tronanalysis.TronAnalysisImpl.TEST_ELT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TronAnalysisImpl(org.w3c.dom.Element)"><!-- --></A><H3>
TronAnalysisImpl</H3>
<PRE>
public <B>TronAnalysisImpl</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;elt)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSequenceOrder()"><!-- --></A><H3>
getSequenceOrder</H3>
<PRE>
protected static <A HREF="../../../../../edu/uci/isr/xarch/SequenceOrder.html" title="class in edu.uci.isr.xarch">SequenceOrder</A> <B>getSequenceOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneElement(int)"><!-- --></A><H3>
cloneElement</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A> <B>cloneElement</B>(int&nbsp;depth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html#cloneElement(int)">cloneElement</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html" title="class in edu.uci.isr.xarch.analysis">AnalysisImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMetadata()"><!-- --></A><H3>
getTypeMetadata</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>getTypeMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></B></DD>
<DD>Gets metadata describing the <code>xsi:type</code> of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html#getTypeMetadata()">getTypeMetadata</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html" title="class in edu.uci.isr.xarch.analysis">AnalysisImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceMetadata()"><!-- --></A><H3>
getInstanceMetadata</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/XArchInstanceMetadata.html" title="class in edu.uci.isr.xarch">XArchInstanceMetadata</A> <B>getInstanceMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></B></DD>
<DD>Gets metadata describing the instance of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html#getInstanceMetadata()">getInstanceMetadata</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/isr/xarch/analysis/AnalysisImpl.html" title="class in edu.uci.isr.xarch.analysis">AnalysisImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Set the id attribute on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="clearId()"><!-- --></A><H3>
clearId</H3>
<PRE>
public void <B>clearId</B>()</PRE>
<DL>
<DD>Removes the id attribute from this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#clearId()">clearId</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD>Gets the value of the id attribute on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id attribute's value or <code>null</code> if that
 attribute is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="hasId(java.lang.String)"><!-- --></A><H3>
hasId</H3>
<PRE>
public boolean <B>hasId</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Determines if this object's id attribute has the
 given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#hasId(java.lang.String)">hasId</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value to test.
<DT><B>Returns:</B><DD><code>true</code> if the values match, <code>false</code> otherwise.
 Matching is done by string-matching.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(edu.uci.isr.xarch.instance.IDescription)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Set the description for this TronAnalysis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new description</DL>
</DD>
</DL>
<HR>

<A NAME="clearDescription()"><!-- --></A><H3>
clearDescription</H3>
<PRE>
public void <B>clearDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Clear the description from this TronAnalysis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#clearDescription()">clearDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A> <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Get the description from this TronAnalysis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description</DL>
</DD>
</DL>
<HR>

<A NAME="hasDescription(edu.uci.isr.xarch.instance.IDescription)"><!-- --></A><H3>
hasDescription</H3>
<PRE>
public boolean <B>hasDescription</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Determine if this TronAnalysis has the given description
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - description to compare
<DT><B>Returns:</B><DD><code>true</code> if the descriptions are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addTest(edu.uci.isr.xarch.tronanalysis.ITest)"><!-- --></A><H3>
addTest</H3>
<PRE>
public void <B>addTest</B>(<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITest.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITest</A>&nbsp;newTest)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Add a test to this TronAnalysis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#addTest(edu.uci.isr.xarch.tronanalysis.ITest)">addTest</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTest</CODE> - test to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addTests(java.util.Collection)"><!-- --></A><H3>
addTests</H3>
<PRE>
public void <B>addTests</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;tests)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Add a collection of tests to this TronAnalysis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#addTests(java.util.Collection)">addTests</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tests</CODE> - tests to add.</DL>
</DD>
</DL>
<HR>

<A NAME="clearTests()"><!-- --></A><H3>
clearTests</H3>
<PRE>
public void <B>clearTests</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Remove all tests from this TronAnalysis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#clearTests()">clearTests</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTest(edu.uci.isr.xarch.tronanalysis.ITest)"><!-- --></A><H3>
removeTest</H3>
<PRE>
public void <B>removeTest</B>(<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITest.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITest</A>&nbsp;testToRemove)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Remove the given test from this TronAnalysis.
 Matching is done by the <code>isEquivalent(...)</code> function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#removeTest(edu.uci.isr.xarch.tronanalysis.ITest)">removeTest</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testToRemove</CODE> - test to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTests(java.util.Collection)"><!-- --></A><H3>
removeTests</H3>
<PRE>
public void <B>removeTests</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;tests)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Remove all the given tests from this TronAnalysis.
 Matching is done by the <code>isEquivalent(...)</code> function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#removeTests(java.util.Collection)">removeTests</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tests</CODE> - test to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTests()"><!-- --></A><H3>
getAllTests</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getAllTests</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Get all the tests from this TronAnalysis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#getAllTests()">getAllTests</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all tests in this TronAnalysis.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTest(edu.uci.isr.xarch.tronanalysis.ITest)"><!-- --></A><H3>
hasTest</H3>
<PRE>
public boolean <B>hasTest</B>(<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITest.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITest</A>&nbsp;testToCheck)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Determine if this TronAnalysis contains a given test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#hasTest(edu.uci.isr.xarch.tronanalysis.ITest)">hasTest</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this TronAnalysis contains the given
 testToCheck, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTests(java.util.Collection)"><!-- --></A><H3>
hasTests</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>hasTests</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;testsToCheck)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Determine if this TronAnalysis contains the given set of tests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#hasTests(java.util.Collection)">hasTests</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testsToCheck</CODE> - tests to check for.
<DT><B>Returns:</B><DD>Collection of <code>java.lang.Boolean</code>.  If the i<sup>th</sup>
 element in <code>tests</code> was found, then the i<sup>th</sup>
 element of the collection will be set to <code>true</code>, otherwise it
 will be set to <code>false</code>.  Matching is done with the
 <code>isEquivalent(...)</code> method.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAllTests(java.util.Collection)"><!-- --></A><H3>
hasAllTests</H3>
<PRE>
public boolean <B>hasAllTests</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;testsToCheck)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Determine if this TronAnalysis contains each element in the 
 given set of tests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#hasAllTests(java.util.Collection)">hasAllTests</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testsToCheck</CODE> - tests to check for.
<DT><B>Returns:</B><DD><code>true</code> if every element in
 <code>tests</code> is found in this TronAnalysis,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTest(java.lang.String)"><!-- --></A><H3>
getTest</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITest.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITest</A> <B>getTest</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Gets the test from this TronAnalysis with the given
 id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#getTest(java.lang.String)">getTest</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID to look for.
<DT><B>Returns:</B><DD>test with the given ID, or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getTests(java.util.Collection)"><!-- --></A><H3>
getTests</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getTests</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;ids)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Gets the tests from this TronAnalysis with the given
 ids.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#getTests(java.util.Collection)">getTests</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - ID to look for.
<DT><B>Returns:</B><DD>tests with the given IDs.  If an element with a given
 ID was not found, that ID is ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.uci.isr.xarch.tronanalysis.ITronAnalysis)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></B></DD>
<DD>Determine if another TronAnalysis is equivalent to this one, ignoring
 ID's.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html#isEquivalent(edu.uci.isr.xarch.tronanalysis.ITronAnalysis)">isEquivalent</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/ITronAnalysis.html" title="interface in edu.uci.isr.xarch.tronanalysis">ITronAnalysis</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - TronAnalysis to compare to this one.
<DT><B>Returns:</B><DD><code>true</code> if all the child elements of this
 TronAnalysis are equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/TronanalysisContext.html" title="class in edu.uci.isr.xarch.tronanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TronAnalysisImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
