<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="alternativeFeature" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>25</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n25608"/>
        <node id="n25609"/>
        <node id="n25610"/>
        <edge from="n25609" to="n25609">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n25610" to="n25610">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n25608" to="n25610">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n25609" to="n25609">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n25610" to="n25610">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n25608" to="n25608">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
