<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="alternativeFeature-ExcludeOthers" role="rule"
        edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>26</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Exclude other alternatives from being included</string>
        </attr>
        <node id="n25632"/>
        <node id="n25633"/>
        <node id="n25634"/>
        <node id="n25635"/>
        <edge from="n25632" to="n25632">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n25635" to="n25633">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n25635" to="n25634">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n25634" to="n25634">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n25635" to="n25635">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n25634" to="n25634">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
        <edge from="n25633" to="n25633">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n25632" to="n25632">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
    </graph>
</gxl>
