<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="errorTrap" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>201</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="remark">
            <string>Traps simulation into an non-final error state</string>
        </attr>
        <node id="n27419"/>
        <edge from="n27419" to="n27419">
            <attr name="label">
                <string>Error</string>
            </attr>
        </edge>
    </graph>
</gxl>
