<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="errorTrap" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>201</string>
        </attr>
        <attr name="remark">
            <string>Traps simulation into an non-final error state</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n28258"/>
        <node id="n28259"/>
        <edge from="n28259" to="n28259">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n28258" to="n28258">
            <attr name="label">
                <string>Error</string>
            </attr>
        </edge>
        <edge from="n28259" to="n28259">
            <attr name="label">
                <string>This will stop simulation when an error node is created</string>
            </attr>
        </edge>
    </graph>
</gxl>
