<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="excludes-TrueAlt" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="remark">
            <string>When the other feature is already excluded this feature could still be included or excluded</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27840"/>
        <node id="n27841"/>
        <edge from="n27840" to="n27841">
            <attr name="label">
                <string>del:excludes</string>
            </attr>
        </edge>
        <edge from="n27840" to="n27841">
            <attr name="label">
                <string>new:excluded</string>
            </attr>
        </edge>
        <edge from="n27840" to="n27840">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27841" to="n27841">
            <attr name="label">
                <string>featureExcluded</string>
            </attr>
        </edge>
        <edge from="n27840" to="n27840">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
    </graph>
</gxl>
