<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="excludes-True" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27809"/>
        <node id="n27810"/>
        <edge from="n27810" to="n27810">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27810" to="n27809">
            <attr name="label">
                <string>new:excluded</string>
            </attr>
        </edge>
        <edge from="n27810" to="n27810">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n27809" to="n27809">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n27810" to="n27809">
            <attr name="label">
                <string>del:excludes</string>
            </attr>
        </edge>
        <edge from="n27809" to="n27809">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
