# Layout information for C:\local\mhendrik_ample\featuremodel.gps\excludes-TransitiveAlt.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n26568 44 65 85 15 
n n26567 248 68 15 15 
n n26569 473 14 47 30 
e n26567 n26567 "new:featureExcluded" 500 0 256 76 287 109 300 82 256 76 12
e n26568 n26567 "new:excluded" 500 0 93 75 189 110 256 76 12
e n26567 n26567 "not:featureIncluded" 500 0 256 76 253 32 226 45 256 76 12
