<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="excludes-False" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27775"/>
        <node id="n27776"/>
        <edge from="n27776" to="n27775">
            <attr name="label">
                <string>del:excludes</string>
            </attr>
        </edge>
        <edge from="n27776" to="n27776">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n27776" to="n27776">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
        <edge from="n27776" to="n27775">
            <attr name="label">
                <string>new:excluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
