<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="orFeature-Include" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>5</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n23395"/>
        <node id="n23396"/>
        <node id="n23397"/>
        <edge from="n23396" to="n23396">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n23395" to="n23395">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n23395" to="n23395">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n23397" to="n23395">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n23397" to="n23397">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n23396" to="n23396">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
    </graph>
</gxl>
