<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="require-Transitive" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>101</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27715"/>
        <node id="n27716"/>
        <edge from="n27715" to="n27716">
            <attr name="label">
                <string>new:required</string>
            </attr>
        </edge>
        <edge from="n27715" to="n27715">
            <attr name="label">
                <string>?s[featureIncluded,featureExcluded]</string>
            </attr>
        </edge>
        <edge from="n27716" to="n27716">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n27715" to="n27716">
            <attr name="label">
                <string>del:requires</string>
            </attr>
        </edge>
        <edge from="n27716" to="n27716">
            <attr name="label">
                <string>new:?s</string>
            </attr>
        </edge>
    </graph>
</gxl>
