<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="require-TransitiveInv" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>101</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n26643"/>
        <node id="n26644"/>
        <node id="n26645"/>
        <edge from="n26644" to="n26644">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n26645" to="n26643">
            <attr name="label">
                <string>new:required</string>
            </attr>
        </edge>
        <edge from="n26645" to="n26645">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n26644" to="n26644">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n26645" to="n26645">
            <attr name="label">
                <string>new:?s</string>
            </attr>
        </edge>
        <edge from="n26645" to="n26643">
            <attr name="label">
                <string>del:requires</string>
            </attr>
        </edge>
        <edge from="n26643" to="n26643">
            <attr name="label">
                <string>?s[featureIncluded,featureExcluded]</string>
            </attr>
        </edge>
    </graph>
</gxl>
