<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="require-False" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27874"/>
        <node id="n27875"/>
        <edge from="n27874" to="n27874">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
        <edge from="n27875" to="n27875">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n27874" to="n27874">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n27875" to="n27874">
            <attr name="label">
                <string>del:requires</string>
            </attr>
        </edge>
        <edge from="n27875" to="n27874">
            <attr name="label">
                <string>new:required</string>
            </attr>
        </edge>
        <edge from="n27875" to="n27875">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
