# Layout information for C:\local\mhendrik_ample\featuremodel.gps\start.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n23058 134 130 52 15 
e n23058 n23058 "new:featureIncluded" 500 0 165 140 266 159 261 102 165 140 12
e n23058 n23058 "not:featureIncluded" 500 0 165 140 79 111 76 162 165 140 12
