<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n18347"/>
        <node id="n18348"/>
        <node id="n18349"/>
        <node id="n18350"/>
        <node id="n18351"/>
        <node id="n18352"/>
        <node id="n18353"/>
        <node id="n18354"/>
        <node id="n18355"/>
        <node id="n18356"/>
        <node id="n18357"/>
        <node id="n18358"/>
        <node id="n18359"/>
        <node id="n18360"/>
        <node id="n18361"/>
        <edge from="n18354" to="n18353">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n18360" to="n18360">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n18356" to="n18349">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18349" to="n18349">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n18355" to="n18348">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18357" to="n18357">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n18350" to="n18350">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n18347" to="n18347">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n18351" to="n18354">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n18351" to="n18351">
            <attr name="label">
                <string>BaseLine</string>
            </attr>
        </edge>
        <edge from="n18354" to="n18356">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n18352" to="n18358">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n18353" to="n18350">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18354" to="n18355">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n18361" to="n18361">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n18352" to="n18360">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18348" to="n18348">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n18351" to="n18352">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n18358" to="n18357">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18352" to="n18359">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n18359" to="n18361">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18354" to="n18347">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
