<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="updateParentExclusions" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>110</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n26455"/>
        <node id="n26456"/>
        <node id="n26457"/>
        <edge from="n26457" to="n26457">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n26457" to="n26457">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n26455" to="n26455">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
        <edge from="n26455" to="n26456">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n26455" to="n26455">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded|BaseLine|Frame}</string>
            </attr>
        </edge>
        <edge from="n26456" to="n26456">
            <attr name="label">
                <string>featureExcluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
