<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="updateParentExclusions" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>110</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n28289"/>
        <node id="n28290"/>
        <edge from="n28289" to="n28289">
            <attr name="label">
                <string>featureExcluded</string>
            </attr>
        </edge>
        <edge from="n28290" to="n28290">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded|BaseLine|Frame}</string>
            </attr>
        </edge>
        <edge from="n28290" to="n28289">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n28290" to="n28290">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
