<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="updateParentInclusions" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>110</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27406"/>
        <node id="n27407"/>
        <node id="n27408"/>
        <edge from="n27407" to="n27407">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n27408" to="n27408">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27408" to="n27408">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded|BaseLine|Frame}</string>
            </attr>
        </edge>
        <edge from="n27406" to="n27406">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27407" to="n27407">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n27408" to="n27406">
            <attr name="label">
                <string>{or|alt|mandatory|optional}</string>
            </attr>
        </edge>
    </graph>
</gxl>
