<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="violation-NoAlternative" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n28226"/>
        <node id="n28227"/>
        <node id="n28228"/>
        <node id="n28229"/>
        <edge from="n28229" to="n28229">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n28227" to="n28227">
            <attr name="label">
                <string>new:Error</string>
            </attr>
        </edge>
        <edge from="n28227" to="n28227">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n28227" to="n28229">
            <attr name="label">
                <string>not:?r</string>
            </attr>
        </edge>
        <edge from="n28227" to="n28228">
            <attr name="label">
                <string>?r[alt,or]</string>
            </attr>
        </edge>
        <edge from="n28226" to="n28226">
            <attr name="label">
                <string>string:"No Included Alternatives"</string>
            </attr>
        </edge>
        <edge from="n28227" to="n28226">
            <attr name="label">
                <string>new:ErrorMessage</string>
            </attr>
        </edge>
        <edge from="n28229" to="n28229">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
