<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="violation-MultAlternative" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>200</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27340"/>
        <node id="n27341"/>
        <node id="n27342"/>
        <node id="n27343"/>
        <node id="n27344"/>
        <edge from="n27342" to="n27342">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n27343" to="n27343">
            <attr name="label">
                <string>string:"Multiple Included Alternatives"</string>
            </attr>
        </edge>
        <edge from="n27341" to="n27341">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27340" to="n27344">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n27341" to="n27344">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n27340" to="n27340">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27341" to="n27343">
            <attr name="label">
                <string>new:ErrorMessage</string>
            </attr>
        </edge>
        <edge from="n27341" to="n27340">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n27341" to="n27341">
            <attr name="label">
                <string>new:Error</string>
            </attr>
        </edge>
        <edge from="n27344" to="n27344">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27342" to="n27342">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
    </graph>
</gxl>
