# Layout information for C:\local\mhendrik_ample\featuremodel.gps\violation-ExcludedMandatory.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n25789 92 35 85 15 
n n25786 89 131 89 15 
n n25788 350 29 47 30 
n n25787 32 257 198 15 
e n25786 n25786 "new:Error" 500 0 135 141 208 159 208 120 135 141 12
