<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:57 PDT 2006 -->
<TITLE>
IArchVersions (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.versions.IArchVersions interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IArchVersions (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/IComponentTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IArchVersions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.versions</FONT>
<BR>
Interface IArchVersions</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/versions/ArchVersionsImpl.html" title="class in edu.uci.isr.xarch.versions">ArchVersionsImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IArchVersions</B><DT>extends <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DL>

<P>
Interface for accessing objects of the
 ArchVersions <code>xsi:type</code> in the
 versions namespace.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Automatically generated by xArch apigen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#TYPE_METADATA">TYPE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#addComponentTypeVersionGraph(edu.uci.isr.xarch.versions.IComponentTypeVersionGraph)">addComponentTypeVersionGraph</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IComponentTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IComponentTypeVersionGraph</A>&nbsp;newComponentTypeVersionGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a componentTypeVersionGraph to this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#addComponentTypeVersionGraphs(java.util.Collection)">addComponentTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;componentTypeVersionGraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a collection of componentTypeVersionGraphs to this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#addConnectorTypeVersionGraph(edu.uci.isr.xarch.versions.IConnectorTypeVersionGraph)">addConnectorTypeVersionGraph</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IConnectorTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IConnectorTypeVersionGraph</A>&nbsp;newConnectorTypeVersionGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a connectorTypeVersionGraph to this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#addConnectorTypeVersionGraphs(java.util.Collection)">addConnectorTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectorTypeVersionGraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a collection of connectorTypeVersionGraphs to this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#addInterfaceTypeVersionGraph(edu.uci.isr.xarch.versions.IInterfaceTypeVersionGraph)">addInterfaceTypeVersionGraph</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeVersionGraph</A>&nbsp;newInterfaceTypeVersionGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a interfaceTypeVersionGraph to this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#addInterfaceTypeVersionGraphs(java.util.Collection)">addInterfaceTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;interfaceTypeVersionGraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a collection of interfaceTypeVersionGraphs to this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#clearComponentTypeVersionGraphs()">clearComponentTypeVersionGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all componentTypeVersionGraphs from this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#clearConnectorTypeVersionGraphs()">clearConnectorTypeVersionGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all connectorTypeVersionGraphs from this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#clearInterfaceTypeVersionGraphs()">clearInterfaceTypeVersionGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all interfaceTypeVersionGraphs from this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#getAllComponentTypeVersionGraphs()">getAllComponentTypeVersionGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the componentTypeVersionGraphs from this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#getAllConnectorTypeVersionGraphs()">getAllConnectorTypeVersionGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the connectorTypeVersionGraphs from this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#getAllInterfaceTypeVersionGraphs()">getAllInterfaceTypeVersionGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the interfaceTypeVersionGraphs from this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/IComponentTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IComponentTypeVersionGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#getComponentTypeVersionGraph(java.lang.String)">getComponentTypeVersionGraph</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the componentTypeVersionGraph from this ArchVersions with the given
 id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#getComponentTypeVersionGraphs(java.util.Collection)">getComponentTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the componentTypeVersionGraphs from this ArchVersions with the given
 ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/IConnectorTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IConnectorTypeVersionGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#getConnectorTypeVersionGraph(java.lang.String)">getConnectorTypeVersionGraph</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connectorTypeVersionGraph from this ArchVersions with the given
 id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#getConnectorTypeVersionGraphs(java.util.Collection)">getConnectorTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connectorTypeVersionGraphs from this ArchVersions with the given
 ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeVersionGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#getInterfaceTypeVersionGraph(java.lang.String)">getInterfaceTypeVersionGraph</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interfaceTypeVersionGraph from this ArchVersions with the given
 id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#getInterfaceTypeVersionGraphs(java.util.Collection)">getInterfaceTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interfaceTypeVersionGraphs from this ArchVersions with the given
 ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#hasAllComponentTypeVersionGraphs(java.util.Collection)">hasAllComponentTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;componentTypeVersionGraphsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this ArchVersions contains each element in the 
 given set of componentTypeVersionGraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#hasAllConnectorTypeVersionGraphs(java.util.Collection)">hasAllConnectorTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectorTypeVersionGraphsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this ArchVersions contains each element in the 
 given set of connectorTypeVersionGraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#hasAllInterfaceTypeVersionGraphs(java.util.Collection)">hasAllInterfaceTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;interfaceTypeVersionGraphsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this ArchVersions contains each element in the 
 given set of interfaceTypeVersionGraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#hasComponentTypeVersionGraph(edu.uci.isr.xarch.versions.IComponentTypeVersionGraph)">hasComponentTypeVersionGraph</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IComponentTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IComponentTypeVersionGraph</A>&nbsp;componentTypeVersionGraphToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this ArchVersions contains a given componentTypeVersionGraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#hasComponentTypeVersionGraphs(java.util.Collection)">hasComponentTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;componentTypeVersionGraphsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this ArchVersions contains the given set of componentTypeVersionGraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#hasConnectorTypeVersionGraph(edu.uci.isr.xarch.versions.IConnectorTypeVersionGraph)">hasConnectorTypeVersionGraph</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IConnectorTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IConnectorTypeVersionGraph</A>&nbsp;connectorTypeVersionGraphToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this ArchVersions contains a given connectorTypeVersionGraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#hasConnectorTypeVersionGraphs(java.util.Collection)">hasConnectorTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectorTypeVersionGraphsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this ArchVersions contains the given set of connectorTypeVersionGraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#hasInterfaceTypeVersionGraph(edu.uci.isr.xarch.versions.IInterfaceTypeVersionGraph)">hasInterfaceTypeVersionGraph</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeVersionGraph</A>&nbsp;interfaceTypeVersionGraphToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this ArchVersions contains a given interfaceTypeVersionGraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#hasInterfaceTypeVersionGraphs(java.util.Collection)">hasInterfaceTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;interfaceTypeVersionGraphsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this ArchVersions contains the given set of interfaceTypeVersionGraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#isEquivalent(edu.uci.isr.xarch.versions.IArchVersions)">isEquivalent</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html" title="interface in edu.uci.isr.xarch.versions">IArchVersions</A>&nbsp;ArchVersionsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another ArchVersions is equivalent to this one, ignoring
 ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#removeComponentTypeVersionGraph(edu.uci.isr.xarch.versions.IComponentTypeVersionGraph)">removeComponentTypeVersionGraph</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IComponentTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IComponentTypeVersionGraph</A>&nbsp;componentTypeVersionGraphToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given componentTypeVersionGraph from this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#removeComponentTypeVersionGraphs(java.util.Collection)">removeComponentTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;componentTypeVersionGraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the given componentTypeVersionGraphs from this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#removeConnectorTypeVersionGraph(edu.uci.isr.xarch.versions.IConnectorTypeVersionGraph)">removeConnectorTypeVersionGraph</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IConnectorTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IConnectorTypeVersionGraph</A>&nbsp;connectorTypeVersionGraphToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given connectorTypeVersionGraph from this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#removeConnectorTypeVersionGraphs(java.util.Collection)">removeConnectorTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectorTypeVersionGraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the given connectorTypeVersionGraphs from this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#removeInterfaceTypeVersionGraph(edu.uci.isr.xarch.versions.IInterfaceTypeVersionGraph)">removeInterfaceTypeVersionGraph</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeVersionGraph</A>&nbsp;interfaceTypeVersionGraphToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given interfaceTypeVersionGraph from this ArchVersions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html#removeInterfaceTypeVersionGraphs(java.util.Collection)">removeInterfaceTypeVersionGraphs</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;interfaceTypeVersionGraphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the given interfaceTypeVersionGraphs from this ArchVersions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_METADATA"><!-- --></A><H3>
TYPE_METADATA</H3>
<PRE>
public static final <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>TYPE_METADATA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addComponentTypeVersionGraph(edu.uci.isr.xarch.versions.IComponentTypeVersionGraph)"><!-- --></A><H3>
addComponentTypeVersionGraph</H3>
<PRE>
public void <B>addComponentTypeVersionGraph</B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IComponentTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IComponentTypeVersionGraph</A>&nbsp;newComponentTypeVersionGraph)</PRE>
<DL>
<DD>Add a componentTypeVersionGraph to this ArchVersions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newComponentTypeVersionGraph</CODE> - componentTypeVersionGraph to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addComponentTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
addComponentTypeVersionGraphs</H3>
<PRE>
public void <B>addComponentTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;componentTypeVersionGraphs)</PRE>
<DL>
<DD>Add a collection of componentTypeVersionGraphs to this ArchVersions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentTypeVersionGraphs</CODE> - componentTypeVersionGraphs to add.</DL>
</DD>
</DL>
<HR>

<A NAME="clearComponentTypeVersionGraphs()"><!-- --></A><H3>
clearComponentTypeVersionGraphs</H3>
<PRE>
public void <B>clearComponentTypeVersionGraphs</B>()</PRE>
<DL>
<DD>Remove all componentTypeVersionGraphs from this ArchVersions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponentTypeVersionGraph(edu.uci.isr.xarch.versions.IComponentTypeVersionGraph)"><!-- --></A><H3>
removeComponentTypeVersionGraph</H3>
<PRE>
public void <B>removeComponentTypeVersionGraph</B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IComponentTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IComponentTypeVersionGraph</A>&nbsp;componentTypeVersionGraphToRemove)</PRE>
<DL>
<DD>Remove the given componentTypeVersionGraph from this ArchVersions.
 Matching is done by the <code>isEquivalent(...)</code> function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentTypeVersionGraphToRemove</CODE> - componentTypeVersionGraph to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponentTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
removeComponentTypeVersionGraphs</H3>
<PRE>
public void <B>removeComponentTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;componentTypeVersionGraphs)</PRE>
<DL>
<DD>Remove all the given componentTypeVersionGraphs from this ArchVersions.
 Matching is done by the <code>isEquivalent(...)</code> function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentTypeVersionGraphs</CODE> - componentTypeVersionGraph to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllComponentTypeVersionGraphs()"><!-- --></A><H3>
getAllComponentTypeVersionGraphs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getAllComponentTypeVersionGraphs</B>()</PRE>
<DL>
<DD>Get all the componentTypeVersionGraphs from this ArchVersions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all componentTypeVersionGraphs in this ArchVersions.</DL>
</DD>
</DL>
<HR>

<A NAME="hasComponentTypeVersionGraph(edu.uci.isr.xarch.versions.IComponentTypeVersionGraph)"><!-- --></A><H3>
hasComponentTypeVersionGraph</H3>
<PRE>
public boolean <B>hasComponentTypeVersionGraph</B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IComponentTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IComponentTypeVersionGraph</A>&nbsp;componentTypeVersionGraphToCheck)</PRE>
<DL>
<DD>Determine if this ArchVersions contains a given componentTypeVersionGraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this ArchVersions contains the given
 componentTypeVersionGraphToCheck, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasComponentTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
hasComponentTypeVersionGraphs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>hasComponentTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;componentTypeVersionGraphsToCheck)</PRE>
<DL>
<DD>Determine if this ArchVersions contains the given set of componentTypeVersionGraphs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentTypeVersionGraphsToCheck</CODE> - componentTypeVersionGraphs to check for.
<DT><B>Returns:</B><DD>Collection of <code>java.lang.Boolean</code>.  If the i<sup>th</sup>
 element in <code>componentTypeVersionGraphs</code> was found, then the i<sup>th</sup>
 element of the collection will be set to <code>true</code>, otherwise it
 will be set to <code>false</code>.  Matching is done with the
 <code>isEquivalent(...)</code> method.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAllComponentTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
hasAllComponentTypeVersionGraphs</H3>
<PRE>
public boolean <B>hasAllComponentTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;componentTypeVersionGraphsToCheck)</PRE>
<DL>
<DD>Determine if this ArchVersions contains each element in the 
 given set of componentTypeVersionGraphs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentTypeVersionGraphsToCheck</CODE> - componentTypeVersionGraphs to check for.
<DT><B>Returns:</B><DD><code>true</code> if every element in
 <code>componentTypeVersionGraphs</code> is found in this ArchVersions,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentTypeVersionGraph(java.lang.String)"><!-- --></A><H3>
getComponentTypeVersionGraph</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/versions/IComponentTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IComponentTypeVersionGraph</A> <B>getComponentTypeVersionGraph</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Gets the componentTypeVersionGraph from this ArchVersions with the given
 id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID to look for.
<DT><B>Returns:</B><DD>componentTypeVersionGraph with the given ID, or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
getComponentTypeVersionGraphs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getComponentTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;ids)</PRE>
<DL>
<DD>Gets the componentTypeVersionGraphs from this ArchVersions with the given
 ids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - ID to look for.
<DT><B>Returns:</B><DD>componentTypeVersionGraphs with the given IDs.  If an element with a given
 ID was not found, that ID is ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectorTypeVersionGraph(edu.uci.isr.xarch.versions.IConnectorTypeVersionGraph)"><!-- --></A><H3>
addConnectorTypeVersionGraph</H3>
<PRE>
public void <B>addConnectorTypeVersionGraph</B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IConnectorTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IConnectorTypeVersionGraph</A>&nbsp;newConnectorTypeVersionGraph)</PRE>
<DL>
<DD>Add a connectorTypeVersionGraph to this ArchVersions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newConnectorTypeVersionGraph</CODE> - connectorTypeVersionGraph to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectorTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
addConnectorTypeVersionGraphs</H3>
<PRE>
public void <B>addConnectorTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectorTypeVersionGraphs)</PRE>
<DL>
<DD>Add a collection of connectorTypeVersionGraphs to this ArchVersions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectorTypeVersionGraphs</CODE> - connectorTypeVersionGraphs to add.</DL>
</DD>
</DL>
<HR>

<A NAME="clearConnectorTypeVersionGraphs()"><!-- --></A><H3>
clearConnectorTypeVersionGraphs</H3>
<PRE>
public void <B>clearConnectorTypeVersionGraphs</B>()</PRE>
<DL>
<DD>Remove all connectorTypeVersionGraphs from this ArchVersions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectorTypeVersionGraph(edu.uci.isr.xarch.versions.IConnectorTypeVersionGraph)"><!-- --></A><H3>
removeConnectorTypeVersionGraph</H3>
<PRE>
public void <B>removeConnectorTypeVersionGraph</B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IConnectorTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IConnectorTypeVersionGraph</A>&nbsp;connectorTypeVersionGraphToRemove)</PRE>
<DL>
<DD>Remove the given connectorTypeVersionGraph from this ArchVersions.
 Matching is done by the <code>isEquivalent(...)</code> function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectorTypeVersionGraphToRemove</CODE> - connectorTypeVersionGraph to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectorTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
removeConnectorTypeVersionGraphs</H3>
<PRE>
public void <B>removeConnectorTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectorTypeVersionGraphs)</PRE>
<DL>
<DD>Remove all the given connectorTypeVersionGraphs from this ArchVersions.
 Matching is done by the <code>isEquivalent(...)</code> function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectorTypeVersionGraphs</CODE> - connectorTypeVersionGraph to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllConnectorTypeVersionGraphs()"><!-- --></A><H3>
getAllConnectorTypeVersionGraphs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getAllConnectorTypeVersionGraphs</B>()</PRE>
<DL>
<DD>Get all the connectorTypeVersionGraphs from this ArchVersions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all connectorTypeVersionGraphs in this ArchVersions.</DL>
</DD>
</DL>
<HR>

<A NAME="hasConnectorTypeVersionGraph(edu.uci.isr.xarch.versions.IConnectorTypeVersionGraph)"><!-- --></A><H3>
hasConnectorTypeVersionGraph</H3>
<PRE>
public boolean <B>hasConnectorTypeVersionGraph</B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IConnectorTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IConnectorTypeVersionGraph</A>&nbsp;connectorTypeVersionGraphToCheck)</PRE>
<DL>
<DD>Determine if this ArchVersions contains a given connectorTypeVersionGraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this ArchVersions contains the given
 connectorTypeVersionGraphToCheck, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasConnectorTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
hasConnectorTypeVersionGraphs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>hasConnectorTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectorTypeVersionGraphsToCheck)</PRE>
<DL>
<DD>Determine if this ArchVersions contains the given set of connectorTypeVersionGraphs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectorTypeVersionGraphsToCheck</CODE> - connectorTypeVersionGraphs to check for.
<DT><B>Returns:</B><DD>Collection of <code>java.lang.Boolean</code>.  If the i<sup>th</sup>
 element in <code>connectorTypeVersionGraphs</code> was found, then the i<sup>th</sup>
 element of the collection will be set to <code>true</code>, otherwise it
 will be set to <code>false</code>.  Matching is done with the
 <code>isEquivalent(...)</code> method.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAllConnectorTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
hasAllConnectorTypeVersionGraphs</H3>
<PRE>
public boolean <B>hasAllConnectorTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectorTypeVersionGraphsToCheck)</PRE>
<DL>
<DD>Determine if this ArchVersions contains each element in the 
 given set of connectorTypeVersionGraphs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectorTypeVersionGraphsToCheck</CODE> - connectorTypeVersionGraphs to check for.
<DT><B>Returns:</B><DD><code>true</code> if every element in
 <code>connectorTypeVersionGraphs</code> is found in this ArchVersions,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorTypeVersionGraph(java.lang.String)"><!-- --></A><H3>
getConnectorTypeVersionGraph</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/versions/IConnectorTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IConnectorTypeVersionGraph</A> <B>getConnectorTypeVersionGraph</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Gets the connectorTypeVersionGraph from this ArchVersions with the given
 id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID to look for.
<DT><B>Returns:</B><DD>connectorTypeVersionGraph with the given ID, or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
getConnectorTypeVersionGraphs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getConnectorTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;ids)</PRE>
<DL>
<DD>Gets the connectorTypeVersionGraphs from this ArchVersions with the given
 ids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - ID to look for.
<DT><B>Returns:</B><DD>connectorTypeVersionGraphs with the given IDs.  If an element with a given
 ID was not found, that ID is ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="addInterfaceTypeVersionGraph(edu.uci.isr.xarch.versions.IInterfaceTypeVersionGraph)"><!-- --></A><H3>
addInterfaceTypeVersionGraph</H3>
<PRE>
public void <B>addInterfaceTypeVersionGraph</B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeVersionGraph</A>&nbsp;newInterfaceTypeVersionGraph)</PRE>
<DL>
<DD>Add a interfaceTypeVersionGraph to this ArchVersions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInterfaceTypeVersionGraph</CODE> - interfaceTypeVersionGraph to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addInterfaceTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
addInterfaceTypeVersionGraphs</H3>
<PRE>
public void <B>addInterfaceTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;interfaceTypeVersionGraphs)</PRE>
<DL>
<DD>Add a collection of interfaceTypeVersionGraphs to this ArchVersions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceTypeVersionGraphs</CODE> - interfaceTypeVersionGraphs to add.</DL>
</DD>
</DL>
<HR>

<A NAME="clearInterfaceTypeVersionGraphs()"><!-- --></A><H3>
clearInterfaceTypeVersionGraphs</H3>
<PRE>
public void <B>clearInterfaceTypeVersionGraphs</B>()</PRE>
<DL>
<DD>Remove all interfaceTypeVersionGraphs from this ArchVersions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInterfaceTypeVersionGraph(edu.uci.isr.xarch.versions.IInterfaceTypeVersionGraph)"><!-- --></A><H3>
removeInterfaceTypeVersionGraph</H3>
<PRE>
public void <B>removeInterfaceTypeVersionGraph</B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeVersionGraph</A>&nbsp;interfaceTypeVersionGraphToRemove)</PRE>
<DL>
<DD>Remove the given interfaceTypeVersionGraph from this ArchVersions.
 Matching is done by the <code>isEquivalent(...)</code> function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceTypeVersionGraphToRemove</CODE> - interfaceTypeVersionGraph to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeInterfaceTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
removeInterfaceTypeVersionGraphs</H3>
<PRE>
public void <B>removeInterfaceTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;interfaceTypeVersionGraphs)</PRE>
<DL>
<DD>Remove all the given interfaceTypeVersionGraphs from this ArchVersions.
 Matching is done by the <code>isEquivalent(...)</code> function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceTypeVersionGraphs</CODE> - interfaceTypeVersionGraph to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInterfaceTypeVersionGraphs()"><!-- --></A><H3>
getAllInterfaceTypeVersionGraphs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getAllInterfaceTypeVersionGraphs</B>()</PRE>
<DL>
<DD>Get all the interfaceTypeVersionGraphs from this ArchVersions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all interfaceTypeVersionGraphs in this ArchVersions.</DL>
</DD>
</DL>
<HR>

<A NAME="hasInterfaceTypeVersionGraph(edu.uci.isr.xarch.versions.IInterfaceTypeVersionGraph)"><!-- --></A><H3>
hasInterfaceTypeVersionGraph</H3>
<PRE>
public boolean <B>hasInterfaceTypeVersionGraph</B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeVersionGraph</A>&nbsp;interfaceTypeVersionGraphToCheck)</PRE>
<DL>
<DD>Determine if this ArchVersions contains a given interfaceTypeVersionGraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this ArchVersions contains the given
 interfaceTypeVersionGraphToCheck, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasInterfaceTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
hasInterfaceTypeVersionGraphs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>hasInterfaceTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;interfaceTypeVersionGraphsToCheck)</PRE>
<DL>
<DD>Determine if this ArchVersions contains the given set of interfaceTypeVersionGraphs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceTypeVersionGraphsToCheck</CODE> - interfaceTypeVersionGraphs to check for.
<DT><B>Returns:</B><DD>Collection of <code>java.lang.Boolean</code>.  If the i<sup>th</sup>
 element in <code>interfaceTypeVersionGraphs</code> was found, then the i<sup>th</sup>
 element of the collection will be set to <code>true</code>, otherwise it
 will be set to <code>false</code>.  Matching is done with the
 <code>isEquivalent(...)</code> method.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAllInterfaceTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
hasAllInterfaceTypeVersionGraphs</H3>
<PRE>
public boolean <B>hasAllInterfaceTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;interfaceTypeVersionGraphsToCheck)</PRE>
<DL>
<DD>Determine if this ArchVersions contains each element in the 
 given set of interfaceTypeVersionGraphs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceTypeVersionGraphsToCheck</CODE> - interfaceTypeVersionGraphs to check for.
<DT><B>Returns:</B><DD><code>true</code> if every element in
 <code>interfaceTypeVersionGraphs</code> is found in this ArchVersions,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceTypeVersionGraph(java.lang.String)"><!-- --></A><H3>
getInterfaceTypeVersionGraph</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeVersionGraph</A> <B>getInterfaceTypeVersionGraph</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Gets the interfaceTypeVersionGraph from this ArchVersions with the given
 id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID to look for.
<DT><B>Returns:</B><DD>interfaceTypeVersionGraph with the given ID, or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceTypeVersionGraphs(java.util.Collection)"><!-- --></A><H3>
getInterfaceTypeVersionGraphs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getInterfaceTypeVersionGraphs</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;ids)</PRE>
<DL>
<DD>Gets the interfaceTypeVersionGraphs from this ArchVersions with the given
 ids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - ID to look for.
<DT><B>Returns:</B><DD>interfaceTypeVersionGraphs with the given IDs.  If an element with a given
 ID was not found, that ID is ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.uci.isr.xarch.versions.IArchVersions)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IArchVersions.html" title="interface in edu.uci.isr.xarch.versions">IArchVersions</A>&nbsp;ArchVersionsToCheck)</PRE>
<DL>
<DD>Determine if another ArchVersions is equivalent to this one, ignoring
 ID's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ArchVersionsToCheck</CODE> - ArchVersions to compare to this one.
<DT><B>Returns:</B><DD><code>true</code> if all the child elements of this
 ArchVersions are equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/IComponentTypeVersionGraph.html" title="interface in edu.uci.isr.xarch.versions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IArchVersions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
