<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:57 PDT 2006 -->
<TITLE>
InterfaceTypeImplVersImpl (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.versions.InterfaceTypeImplVersImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceTypeImplVersImpl (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/ConnectorTypeVersionGraphImpl.html" title="class in edu.uci.isr.xarch.versions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeVersionGraphImpl.html" title="class in edu.uci.isr.xarch.versions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceTypeImplVersImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.versions</FONT>
<BR>
Class InterfaceTypeImplVersImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html" title="class in edu.uci.isr.xarch.types">edu.uci.isr.xarch.types.InterfaceTypeImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">edu.uci.isr.xarch.implementation.InterfaceTypeImplImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.xarch.versions.InterfaceTypeImplVersImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html" title="interface in edu.uci.isr.xarch.types">IInterfaceType</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation">IInterfaceTypeImpl</A>, <A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InterfaceTypeImplVersImpl</B><DT>extends <A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">InterfaceTypeImplImpl</A><DT>implements <A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation">IInterfaceTypeImpl</A>, <A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></DL>

<P>
DOM-Based implementation of the IInterfaceTypeImplVers interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Automatically generated by xArch apigen.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#VERSION_GRAPH_NODE_ELT_NAME">VERSION_GRAPH_NODE_ELT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for versionGraphNodes in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#XSD_TYPE_NAME">XSD_TYPE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#XSD_TYPE_NSURI">XSD_TYPE_NSURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.implementation.InterfaceTypeImplImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.isr.xarch.implementation.<A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">InterfaceTypeImplImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#IMPLEMENTATION_ELT_NAME">IMPLEMENTATION_ELT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.types.InterfaceTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html" title="class in edu.uci.isr.xarch.types">InterfaceTypeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#DESCRIPTION_ELT_NAME">DESCRIPTION_ELT_NAME</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#elt">elt</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#ID_ATTR_NAME">ID_ATTR_NAME</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#xArch">xArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.versions.IInterfaceTypeImplVers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.versions.<A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html#TYPE_METADATA">TYPE_METADATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#InterfaceTypeImplVersImpl(org.w3c.dom.Element)">InterfaceTypeImplVersImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#clearVersionGraphNode()">clearVersionGraphNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the versionGraphNode from this InterfaceTypeImplVers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#cloneElement(int)">cloneElement</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchInstanceMetadata.html" title="class in edu.uci.isr.xarch">XArchInstanceMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#getInstanceMetadata()">getInstanceMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets metadata describing the instance of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/SequenceOrder.html" title="class in edu.uci.isr.xarch">SequenceOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#getSequenceOrder()">getSequenceOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#getTypeMetadata()">getTypeMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets metadata describing the <code>xsi:type</code> of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#getVersionGraphNode()">getVersionGraphNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the versionGraphNode from this InterfaceTypeImplVers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#hasVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)">hasVersionGraphNode</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this InterfaceTypeImplVers has the given versionGraphNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#isEquivalent(edu.uci.isr.xarch.versions.IInterfaceTypeImplVers)">isEquivalent</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another InterfaceTypeImplVers is equivalent to this one, ignoring
 ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeImplVersImpl.html#setVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)">setVersionGraphNode</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the versionGraphNode for this InterfaceTypeImplVers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.implementation.InterfaceTypeImplImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.isr.xarch.implementation.<A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">InterfaceTypeImplImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#addImplementation(edu.uci.isr.xarch.implementation.IImplementation)">addImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#addImplementations(java.util.Collection)">addImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#clearImplementations()">clearImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#getAllImplementations()">getAllImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#hasAllImplementations(java.util.Collection)">hasAllImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#hasImplementation(edu.uci.isr.xarch.implementation.IImplementation)">hasImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#hasImplementations(java.util.Collection)">hasImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#isEquivalent(edu.uci.isr.xarch.implementation.IInterfaceTypeImpl)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#removeImplementation(edu.uci.isr.xarch.implementation.IImplementation)">removeImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#removeImplementations(java.util.Collection)">removeImplementations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.types.InterfaceTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html" title="class in edu.uci.isr.xarch.types">InterfaceTypeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#clearDescription()">clearDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#clearId()">clearId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#getDescription()">getDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#getDOMNode()">getDOMNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#getId()">getId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#hasId(java.lang.String)">hasId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#isEqual(edu.uci.isr.xarch.types.IInterfaceType)">isEqual</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#isEquivalent(edu.uci.isr.xarch.types.IInterfaceType)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#setDOMNode(org.w3c.dom.Node)">setDOMNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.implementation.IInterfaceTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.implementation.<A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation">IInterfaceTypeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html#addImplementation(edu.uci.isr.xarch.implementation.IImplementation)">addImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html#addImplementations(java.util.Collection)">addImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html#clearImplementations()">clearImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html#getAllImplementations()">getAllImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html#hasAllImplementations(java.util.Collection)">hasAllImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html#hasImplementation(edu.uci.isr.xarch.implementation.IImplementation)">hasImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html#hasImplementations(java.util.Collection)">hasImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html#isEquivalent(edu.uci.isr.xarch.implementation.IInterfaceTypeImpl)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html#removeImplementation(edu.uci.isr.xarch.implementation.IImplementation)">removeImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IInterfaceTypeImpl.html#removeImplementations(java.util.Collection)">removeImplementations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.types.IInterfaceType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html" title="interface in edu.uci.isr.xarch.types">IInterfaceType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html#clearDescription()">clearDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html#clearId()">clearId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html#getDescription()">getDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html#getId()">getId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html#hasId(java.lang.String)">hasId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html#isEqual(edu.uci.isr.xarch.types.IInterfaceType)">isEqual</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html#isEquivalent(edu.uci.isr.xarch.types.IInterfaceType)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.DOMBased"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html#getDOMNode()">getDOMNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html#setDOMNode(org.w3c.dom.Node)">setDOMNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSD_TYPE_NSURI"><!-- --></A><H3>
XSD_TYPE_NSURI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>XSD_TYPE_NSURI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.versions.InterfaceTypeImplVersImpl.XSD_TYPE_NSURI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_TYPE_NAME"><!-- --></A><H3>
XSD_TYPE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>XSD_TYPE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.versions.InterfaceTypeImplVersImpl.XSD_TYPE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_GRAPH_NODE_ELT_NAME"><!-- --></A><H3>
VERSION_GRAPH_NODE_ELT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VERSION_GRAPH_NODE_ELT_NAME</B></PRE>
<DL>
<DD>Tag name for versionGraphNodes in this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.versions.InterfaceTypeImplVersImpl.VERSION_GRAPH_NODE_ELT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InterfaceTypeImplVersImpl(org.w3c.dom.Element)"><!-- --></A><H3>
InterfaceTypeImplVersImpl</H3>
<PRE>
public <B>InterfaceTypeImplVersImpl</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;elt)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSequenceOrder()"><!-- --></A><H3>
getSequenceOrder</H3>
<PRE>
protected static <A HREF="../../../../../edu/uci/isr/xarch/SequenceOrder.html" title="class in edu.uci.isr.xarch">SequenceOrder</A> <B>getSequenceOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneElement(int)"><!-- --></A><H3>
cloneElement</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A> <B>cloneElement</B>(int&nbsp;depth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#cloneElement(int)">cloneElement</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">InterfaceTypeImplImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMetadata()"><!-- --></A><H3>
getTypeMetadata</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>getTypeMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></B></DD>
<DD>Gets metadata describing the <code>xsi:type</code> of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#getTypeMetadata()">getTypeMetadata</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">InterfaceTypeImplImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceMetadata()"><!-- --></A><H3>
getInstanceMetadata</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/XArchInstanceMetadata.html" title="class in edu.uci.isr.xarch">XArchInstanceMetadata</A> <B>getInstanceMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></B></DD>
<DD>Gets metadata describing the instance of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html#getInstanceMetadata()">getInstanceMetadata</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/InterfaceTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">InterfaceTypeImplImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)"><!-- --></A><H3>
setVersionGraphNode</H3>
<PRE>
public void <B>setVersionGraphNode</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A></CODE></B></DD>
<DD>Set the versionGraphNode for this InterfaceTypeImplVers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html#setVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)">setVersionGraphNode</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new versionGraphNode</DL>
</DD>
</DL>
<HR>

<A NAME="clearVersionGraphNode()"><!-- --></A><H3>
clearVersionGraphNode</H3>
<PRE>
public void <B>clearVersionGraphNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A></CODE></B></DD>
<DD>Clear the versionGraphNode from this InterfaceTypeImplVers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html#clearVersionGraphNode()">clearVersionGraphNode</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionGraphNode()"><!-- --></A><H3>
getVersionGraphNode</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A> <B>getVersionGraphNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A></CODE></B></DD>
<DD>Get the versionGraphNode from this InterfaceTypeImplVers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html#getVersionGraphNode()">getVersionGraphNode</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>versionGraphNode</DL>
</DD>
</DL>
<HR>

<A NAME="hasVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)"><!-- --></A><H3>
hasVersionGraphNode</H3>
<PRE>
public boolean <B>hasVersionGraphNode</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A></CODE></B></DD>
<DD>Determine if this InterfaceTypeImplVers has the given versionGraphNode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html#hasVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)">hasVersionGraphNode</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - versionGraphNode to compare
<DT><B>Returns:</B><DD><code>true</code> if the versionGraphNodes are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.uci.isr.xarch.versions.IInterfaceTypeImplVers)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A></CODE></B></DD>
<DD>Determine if another InterfaceTypeImplVers is equivalent to this one, ignoring
 ID's.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html#isEquivalent(edu.uci.isr.xarch.versions.IInterfaceTypeImplVers)">isEquivalent</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IInterfaceTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IInterfaceTypeImplVers</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - InterfaceTypeImplVers to compare to this one.
<DT><B>Returns:</B><DD><code>true</code> if all the child elements of this
 InterfaceTypeImplVers are equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/ConnectorTypeVersionGraphImpl.html" title="class in edu.uci.isr.xarch.versions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/InterfaceTypeVersionGraphImpl.html" title="class in edu.uci.isr.xarch.versions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceTypeImplVersImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
