<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:57 PDT 2006 -->
<TITLE>
VariantConnectorTypeImplVersImpl (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.versions.VariantConnectorTypeImplVersImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VariantConnectorTypeImplVersImpl (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/VariantComponentTypeImplVersImpl.html" title="class in edu.uci.isr.xarch.versions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/VersionIDImpl.html" title="class in edu.uci.isr.xarch.versions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariantConnectorTypeImplVersImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.versions</FONT>
<BR>
Class VariantConnectorTypeImplVersImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html" title="class in edu.uci.isr.xarch.types">edu.uci.isr.xarch.types.ConnectorTypeImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html" title="class in edu.uci.isr.xarch.variants">edu.uci.isr.xarch.variants.VariantConnectorTypeImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">edu.uci.isr.xarch.implementation.VariantConnectorTypeImplImpl</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.xarch.versions.VariantConnectorTypeImplVersImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html" title="interface in edu.uci.isr.xarch.types">IConnectorType</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html" title="interface in edu.uci.isr.xarch.variants">IVariantConnectorType</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation">IVariantConnectorTypeImpl</A>, <A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/messages/VariantConnectorTypeImplVersSpecImpl.html" title="class in edu.uci.isr.xarch.messages">VariantConnectorTypeImplVersSpecImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>VariantConnectorTypeImplVersImpl</B><DT>extends <A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">VariantConnectorTypeImplImpl</A><DT>implements <A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation">IVariantConnectorTypeImpl</A>, <A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></DL>

<P>
DOM-Based implementation of the IVariantConnectorTypeImplVers interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Automatically generated by xArch apigen.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#VERSION_GRAPH_NODE_ELT_NAME">VERSION_GRAPH_NODE_ELT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for versionGraphNodes in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#XSD_TYPE_NAME">XSD_TYPE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#XSD_TYPE_NSURI">XSD_TYPE_NSURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.implementation.VariantConnectorTypeImplImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.isr.xarch.implementation.<A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">VariantConnectorTypeImplImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#IMPLEMENTATION_ELT_NAME">IMPLEMENTATION_ELT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.variants.VariantConnectorTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.isr.xarch.variants.<A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html" title="class in edu.uci.isr.xarch.variants">VariantConnectorTypeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html#VARIANT_ELT_NAME">VARIANT_ELT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.types.ConnectorTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html" title="class in edu.uci.isr.xarch.types">ConnectorTypeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#DESCRIPTION_ELT_NAME">DESCRIPTION_ELT_NAME</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#elt">elt</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#ID_ATTR_NAME">ID_ATTR_NAME</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#SIGNATURE_ELT_NAME">SIGNATURE_ELT_NAME</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#SUB_ARCHITECTURE_ELT_NAME">SUB_ARCHITECTURE_ELT_NAME</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#xArch">xArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.versions.IVariantConnectorTypeImplVers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.versions.<A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html#TYPE_METADATA">TYPE_METADATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#VariantConnectorTypeImplVersImpl(org.w3c.dom.Element)">VariantConnectorTypeImplVersImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#clearVersionGraphNode()">clearVersionGraphNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the versionGraphNode from this VariantConnectorTypeImplVers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#cloneElement(int)">cloneElement</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchInstanceMetadata.html" title="class in edu.uci.isr.xarch">XArchInstanceMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#getInstanceMetadata()">getInstanceMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets metadata describing the instance of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/SequenceOrder.html" title="class in edu.uci.isr.xarch">SequenceOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#getSequenceOrder()">getSequenceOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#getTypeMetadata()">getTypeMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets metadata describing the <code>xsi:type</code> of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#getVersionGraphNode()">getVersionGraphNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the versionGraphNode from this VariantConnectorTypeImplVers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#hasVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)">hasVersionGraphNode</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this VariantConnectorTypeImplVers has the given versionGraphNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#isEquivalent(edu.uci.isr.xarch.versions.IVariantConnectorTypeImplVers)">isEquivalent</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another VariantConnectorTypeImplVers is equivalent to this one, ignoring
 ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/versions/VariantConnectorTypeImplVersImpl.html#setVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)">setVersionGraphNode</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the versionGraphNode for this VariantConnectorTypeImplVers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.implementation.VariantConnectorTypeImplImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.isr.xarch.implementation.<A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">VariantConnectorTypeImplImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#addImplementation(edu.uci.isr.xarch.implementation.IImplementation)">addImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#addImplementations(java.util.Collection)">addImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#clearImplementations()">clearImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#getAllImplementations()">getAllImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#hasAllImplementations(java.util.Collection)">hasAllImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#hasImplementation(edu.uci.isr.xarch.implementation.IImplementation)">hasImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#hasImplementations(java.util.Collection)">hasImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#isEquivalent(edu.uci.isr.xarch.implementation.IVariantConnectorTypeImpl)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#removeImplementation(edu.uci.isr.xarch.implementation.IImplementation)">removeImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#removeImplementations(java.util.Collection)">removeImplementations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.variants.VariantConnectorTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.isr.xarch.variants.<A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html" title="class in edu.uci.isr.xarch.variants">VariantConnectorTypeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html#addVariant(edu.uci.isr.xarch.variants.IVariant)">addVariant</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html#addVariants(java.util.Collection)">addVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html#clearVariants()">clearVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html#getAllVariants()">getAllVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html#hasAllVariants(java.util.Collection)">hasAllVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html#hasVariant(edu.uci.isr.xarch.variants.IVariant)">hasVariant</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html#hasVariants(java.util.Collection)">hasVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html#isEquivalent(edu.uci.isr.xarch.variants.IVariantConnectorType)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html#removeVariant(edu.uci.isr.xarch.variants.IVariant)">removeVariant</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/VariantConnectorTypeImpl.html#removeVariants(java.util.Collection)">removeVariants</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.types.ConnectorTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html" title="class in edu.uci.isr.xarch.types">ConnectorTypeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#addSignature(edu.uci.isr.xarch.types.ISignature)">addSignature</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#addSignatures(java.util.Collection)">addSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#clearDescription()">clearDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#clearId()">clearId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#clearSignatures()">clearSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#clearSubArchitecture()">clearSubArchitecture</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#getAllSignatures()">getAllSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#getDescription()">getDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#getDOMNode()">getDOMNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#getId()">getId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#getSignature(java.lang.String)">getSignature</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#getSignatures(java.util.Collection)">getSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#getSubArchitecture()">getSubArchitecture</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#hasAllSignatures(java.util.Collection)">hasAllSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#hasId(java.lang.String)">hasId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#hasSignature(edu.uci.isr.xarch.types.ISignature)">hasSignature</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#hasSignatures(java.util.Collection)">hasSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#hasSubArchitecture(edu.uci.isr.xarch.types.ISubArchitecture)">hasSubArchitecture</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#isEqual(edu.uci.isr.xarch.types.IConnectorType)">isEqual</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#isEquivalent(edu.uci.isr.xarch.types.IConnectorType)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#removeSignature(edu.uci.isr.xarch.types.ISignature)">removeSignature</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#removeSignatures(java.util.Collection)">removeSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#setDOMNode(org.w3c.dom.Node)">setDOMNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#setSubArchitecture(edu.uci.isr.xarch.types.ISubArchitecture)">setSubArchitecture</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.implementation.IVariantConnectorTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.implementation.<A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation">IVariantConnectorTypeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html#addImplementation(edu.uci.isr.xarch.implementation.IImplementation)">addImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html#addImplementations(java.util.Collection)">addImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html#clearImplementations()">clearImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html#getAllImplementations()">getAllImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html#hasAllImplementations(java.util.Collection)">hasAllImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html#hasImplementation(edu.uci.isr.xarch.implementation.IImplementation)">hasImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html#hasImplementations(java.util.Collection)">hasImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html#isEquivalent(edu.uci.isr.xarch.implementation.IVariantConnectorTypeImpl)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html#removeImplementation(edu.uci.isr.xarch.implementation.IImplementation)">removeImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantConnectorTypeImpl.html#removeImplementations(java.util.Collection)">removeImplementations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.variants.IVariantConnectorType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.variants.<A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html" title="interface in edu.uci.isr.xarch.variants">IVariantConnectorType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html#addVariant(edu.uci.isr.xarch.variants.IVariant)">addVariant</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html#addVariants(java.util.Collection)">addVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html#clearVariants()">clearVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html#getAllVariants()">getAllVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html#hasAllVariants(java.util.Collection)">hasAllVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html#hasVariant(edu.uci.isr.xarch.variants.IVariant)">hasVariant</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html#hasVariants(java.util.Collection)">hasVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html#isEquivalent(edu.uci.isr.xarch.variants.IVariantConnectorType)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html#removeVariant(edu.uci.isr.xarch.variants.IVariant)">removeVariant</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantConnectorType.html#removeVariants(java.util.Collection)">removeVariants</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.types.IConnectorType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html" title="interface in edu.uci.isr.xarch.types">IConnectorType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#addSignature(edu.uci.isr.xarch.types.ISignature)">addSignature</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#addSignatures(java.util.Collection)">addSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#clearDescription()">clearDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#clearId()">clearId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#clearSignatures()">clearSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#clearSubArchitecture()">clearSubArchitecture</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#getAllSignatures()">getAllSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#getDescription()">getDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#getId()">getId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#getSignature(java.lang.String)">getSignature</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#getSignatures(java.util.Collection)">getSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#getSubArchitecture()">getSubArchitecture</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#hasAllSignatures(java.util.Collection)">hasAllSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#hasId(java.lang.String)">hasId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#hasSignature(edu.uci.isr.xarch.types.ISignature)">hasSignature</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#hasSignatures(java.util.Collection)">hasSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#hasSubArchitecture(edu.uci.isr.xarch.types.ISubArchitecture)">hasSubArchitecture</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#isEqual(edu.uci.isr.xarch.types.IConnectorType)">isEqual</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#isEquivalent(edu.uci.isr.xarch.types.IConnectorType)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#removeSignature(edu.uci.isr.xarch.types.ISignature)">removeSignature</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#removeSignatures(java.util.Collection)">removeSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html#setSubArchitecture(edu.uci.isr.xarch.types.ISubArchitecture)">setSubArchitecture</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.DOMBased"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html#getDOMNode()">getDOMNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html#setDOMNode(org.w3c.dom.Node)">setDOMNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSD_TYPE_NSURI"><!-- --></A><H3>
XSD_TYPE_NSURI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>XSD_TYPE_NSURI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.versions.VariantConnectorTypeImplVersImpl.XSD_TYPE_NSURI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_TYPE_NAME"><!-- --></A><H3>
XSD_TYPE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>XSD_TYPE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.versions.VariantConnectorTypeImplVersImpl.XSD_TYPE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_GRAPH_NODE_ELT_NAME"><!-- --></A><H3>
VERSION_GRAPH_NODE_ELT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VERSION_GRAPH_NODE_ELT_NAME</B></PRE>
<DL>
<DD>Tag name for versionGraphNodes in this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.versions.VariantConnectorTypeImplVersImpl.VERSION_GRAPH_NODE_ELT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VariantConnectorTypeImplVersImpl(org.w3c.dom.Element)"><!-- --></A><H3>
VariantConnectorTypeImplVersImpl</H3>
<PRE>
public <B>VariantConnectorTypeImplVersImpl</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;elt)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSequenceOrder()"><!-- --></A><H3>
getSequenceOrder</H3>
<PRE>
protected static <A HREF="../../../../../edu/uci/isr/xarch/SequenceOrder.html" title="class in edu.uci.isr.xarch">SequenceOrder</A> <B>getSequenceOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneElement(int)"><!-- --></A><H3>
cloneElement</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A> <B>cloneElement</B>(int&nbsp;depth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#cloneElement(int)">cloneElement</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">VariantConnectorTypeImplImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMetadata()"><!-- --></A><H3>
getTypeMetadata</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>getTypeMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></B></DD>
<DD>Gets metadata describing the <code>xsi:type</code> of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#getTypeMetadata()">getTypeMetadata</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">VariantConnectorTypeImplImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceMetadata()"><!-- --></A><H3>
getInstanceMetadata</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/XArchInstanceMetadata.html" title="class in edu.uci.isr.xarch">XArchInstanceMetadata</A> <B>getInstanceMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></B></DD>
<DD>Gets metadata describing the instance of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html#getInstanceMetadata()">getInstanceMetadata</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/VariantConnectorTypeImplImpl.html" title="class in edu.uci.isr.xarch.implementation">VariantConnectorTypeImplImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)"><!-- --></A><H3>
setVersionGraphNode</H3>
<PRE>
public void <B>setVersionGraphNode</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A></CODE></B></DD>
<DD>Set the versionGraphNode for this VariantConnectorTypeImplVers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html#setVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)">setVersionGraphNode</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new versionGraphNode</DL>
</DD>
</DL>
<HR>

<A NAME="clearVersionGraphNode()"><!-- --></A><H3>
clearVersionGraphNode</H3>
<PRE>
public void <B>clearVersionGraphNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A></CODE></B></DD>
<DD>Clear the versionGraphNode from this VariantConnectorTypeImplVers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html#clearVersionGraphNode()">clearVersionGraphNode</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionGraphNode()"><!-- --></A><H3>
getVersionGraphNode</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A> <B>getVersionGraphNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A></CODE></B></DD>
<DD>Get the versionGraphNode from this VariantConnectorTypeImplVers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html#getVersionGraphNode()">getVersionGraphNode</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>versionGraphNode</DL>
</DD>
</DL>
<HR>

<A NAME="hasVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)"><!-- --></A><H3>
hasVersionGraphNode</H3>
<PRE>
public boolean <B>hasVersionGraphNode</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A></CODE></B></DD>
<DD>Determine if this VariantConnectorTypeImplVers has the given versionGraphNode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html#hasVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)">hasVersionGraphNode</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - versionGraphNode to compare
<DT><B>Returns:</B><DD><code>true</code> if the versionGraphNodes are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.uci.isr.xarch.versions.IVariantConnectorTypeImplVers)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A></CODE></B></DD>
<DD>Determine if another VariantConnectorTypeImplVers is equivalent to this one, ignoring
 ID's.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html#isEquivalent(edu.uci.isr.xarch.versions.IVariantConnectorTypeImplVers)">isEquivalent</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantConnectorTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantConnectorTypeImplVers</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - VariantConnectorTypeImplVers to compare to this one.
<DT><B>Returns:</B><DD><code>true</code> if all the child elements of this
 VariantConnectorTypeImplVers are equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/VariantComponentTypeImplVersImpl.html" title="class in edu.uci.isr.xarch.versions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/versions/VersionIDImpl.html" title="class in edu.uci.isr.xarch.versions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariantConnectorTypeImplVersImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
