# Layout information for C:\local\mhendrik_ample\groove-3_2_0\featuremodel.gps\alternativeFeature.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n28012 260 197 15 15 
n n28011 224 74 85 15 
e n28012 n28012 "not:{featureIncluded|featureExcluded}" 500 0 268 205 385 243 388 176 268 205 12
e n28012 n28012 "new:featureIncluded" 500 0 268 205 191 183 192 230 268 205 12
