<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="alternativeFeature" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>25</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n28011"/>
        <node id="n28012"/>
        <edge from="n28011" to="n28011">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n28012" to="n28012">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n28011" to="n28012">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n28012" to="n28012">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
