<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="alternativeFeature-ExcludeOthers" role="rule"
        edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>26</string>
        </attr>
        <attr name="remark">
            <string>Exclude other alternatives from being included</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27980"/>
        <node id="n27981"/>
        <node id="n27982"/>
        <edge from="n27981" to="n27980">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n27981" to="n27982">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n27982" to="n27982">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n27981" to="n27981">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27980" to="n27980">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27982" to="n27982">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
