<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="mandatoryFeature" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>30</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27940"/>
        <node id="n27941"/>
        <edge from="n27940" to="n27940">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27940" to="n27940">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n27941" to="n27940">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n27941" to="n27941">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
