<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="optionalFeature-Include" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>20</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n28071"/>
        <node id="n28072"/>
        <edge from="n28072" to="n28072">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n28071" to="n28071">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n28072" to="n28072">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n28071" to="n28072">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
    </graph>
</gxl>
