# Layout information for C:\local\mhendrik_ample\groove-3_2_0\featuremodel.gps\updateParentInclusions.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n27630 191 227 85 15 
n n27631 233 128 15 15 
e n27631 n27631 "new:featureIncluded" 500 0 241 136 350 182 357 117 241 136 12
e n27631 n27631 "not:{featureIncluded|featureExcluded|BaseLine|Frame}" 619 0 241 136 251 75 206 90 241 136 12
