<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="updateParentInclusions" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>110</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n27630"/>
        <node id="n27631"/>
        <edge from="n27631" to="n27631">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded|BaseLine|Frame}</string>
            </attr>
        </edge>
        <edge from="n27630" to="n27630">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n27631" to="n27630">
            <attr name="label">
                <string>{or|alt|mandatory|optional}</string>
            </attr>
        </edge>
        <edge from="n27631" to="n27631">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
