# Layout information for C:\local\mhendrik_ample\.workspace\trese.featuremodel\src\trese\featuremodels\grammars\featuremodel.gps\violation-RequireConflict.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n29838 56 251 154 15 
n n29840 89 131 85 15 
n n29839 89 35 89 15 
e n29840 n29839 "{requires|required}" 500 0 136 141 136 45 12
e n29840 n29840 "new:Error" 500 0 135 141 208 159 208 120 135 141 12
