<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:54 PDT 2006 -->
<TITLE>
GenericMessageImpl (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.messages.GenericMessageImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericMessageImpl (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/CountImpl.html" title="class in edu.uci.isr.xarch.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/KindImpl.html" title="class in edu.uci.isr.xarch.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.messages</FONT>
<BR>
Class GenericMessageImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.xarch.messages.GenericMessageImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html" title="class in edu.uci.isr.xarch.messages">NamedPropertyMessageImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GenericMessageImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>, <A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></DL>

<P>
DOM-Based implementation of the IGenericMessage interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Automatically generated by xArch apigen.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#COUNT_ELT_NAME">COUNT_ELT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for counts in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#DESCRIPTION_ELT_NAME">DESCRIPTION_ELT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for descriptions in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#elt">elt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#ID_ATTR_NAME">ID_ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for ids in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#KIND_ATTR_NAME">KIND_ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for kinds in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#TYPE_ELT_NAME">TYPE_ELT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for types in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#xArch">xArch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#XSD_TYPE_NAME">XSD_TYPE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#XSD_TYPE_NSURI">XSD_TYPE_NSURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.messages.IGenericMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.messages.<A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#TYPE_METADATA">TYPE_METADATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#GenericMessageImpl(org.w3c.dom.Element)">GenericMessageImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#clearCount()">clearCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the count from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#clearDescription()">clearDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the description from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#clearId()">clearId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the id attribute from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#clearKind()">clearKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the kind attribute from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#clearType()">clearType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the type from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#cloneElement(int)">cloneElement</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the count from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getDOMNode()">getDOMNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DOM node on which this implementation is based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the id attribute on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchInstanceMetadata.html" title="class in edu.uci.isr.xarch">XArchInstanceMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getInstanceMetadata()">getInstanceMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets metadata describing the instance of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the kind attribute on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/SequenceOrder.html" title="class in edu.uci.isr.xarch">SequenceOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getSequenceOrder()">getSequenceOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getTypeMetadata()">getTypeMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets metadata describing the <code>xsi:type</code> of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getXArch()">getXArch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#hasCount(edu.uci.isr.xarch.messages.ICount)">hasCount</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this GenericMessage has the given count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this GenericMessage has the given description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#hasId(java.lang.String)">hasId</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this object's id attribute has the
 given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#hasKind(java.lang.String)">hasKind</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this object's kind attribute has the
 given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#hasType(edu.uci.isr.xarch.messages.IMessageType)">hasType</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this GenericMessage has the given type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#isEqual(edu.uci.isr.xarch.messages.IGenericMessage)">isEqual</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>&nbsp;GenericMessageToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another GenericMessage has the same
 id as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#isEquivalent(edu.uci.isr.xarch.messages.IGenericMessage)">isEquivalent</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another GenericMessage is equivalent to this one, ignoring
 ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setCount(edu.uci.isr.xarch.messages.ICount)">setCount</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the count for this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the description for this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setDOMNode(org.w3c.dom.Node)">setDOMNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DOM node on which this implementation is based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the id attribute on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setKind(java.lang.String)">setKind</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the kind attribute on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setType(edu.uci.isr.xarch.messages.IMessageType)">setType</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type for this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A>&nbsp;xArch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSD_TYPE_NSURI"><!-- --></A><H3>
XSD_TYPE_NSURI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>XSD_TYPE_NSURI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.messages.GenericMessageImpl.XSD_TYPE_NSURI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_TYPE_NAME"><!-- --></A><H3>
XSD_TYPE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>XSD_TYPE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.messages.GenericMessageImpl.XSD_TYPE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="xArch"><!-- --></A><H3>
xArch</H3>
<PRE>
protected <A HREF="../../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A> <B>xArch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_ATTR_NAME"><!-- --></A><H3>
ID_ATTR_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ID_ATTR_NAME</B></PRE>
<DL>
<DD>Tag name for ids in this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.messages.GenericMessageImpl.ID_ATTR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_ATTR_NAME"><!-- --></A><H3>
KIND_ATTR_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KIND_ATTR_NAME</B></PRE>
<DL>
<DD>Tag name for kinds in this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.messages.GenericMessageImpl.KIND_ATTR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION_ELT_NAME"><!-- --></A><H3>
DESCRIPTION_ELT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DESCRIPTION_ELT_NAME</B></PRE>
<DL>
<DD>Tag name for descriptions in this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.messages.GenericMessageImpl.DESCRIPTION_ELT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNT_ELT_NAME"><!-- --></A><H3>
COUNT_ELT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COUNT_ELT_NAME</B></PRE>
<DL>
<DD>Tag name for counts in this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.messages.GenericMessageImpl.COUNT_ELT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ELT_NAME"><!-- --></A><H3>
TYPE_ELT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_ELT_NAME</B></PRE>
<DL>
<DD>Tag name for types in this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.messages.GenericMessageImpl.TYPE_ELT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="elt"><!-- --></A><H3>
elt</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A> <B>elt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericMessageImpl(org.w3c.dom.Element)"><!-- --></A><H3>
GenericMessageImpl</H3>
<PRE>
public <B>GenericMessageImpl</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;elt)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDOMNode()"><!-- --></A><H3>
getDOMNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A> <B>getDOMNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></CODE></B></DD>
<DD>Gets the DOM node on which this implementation is based.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html#getDOMNode()">getDOMNode</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOM node</DL>
</DD>
</DL>
<HR>

<A NAME="setDOMNode(org.w3c.dom.Node)"><!-- --></A><H3>
setDOMNode</H3>
<PRE>
public void <B>setDOMNode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></CODE></B></DD>
<DD>Sets the DOM node on which this implementation is based.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html#setDOMNode(org.w3c.dom.Node)">setDOMNode</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - DOM node</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceOrder()"><!-- --></A><H3>
getSequenceOrder</H3>
<PRE>
protected static <A HREF="../../../../../edu/uci/isr/xarch/SequenceOrder.html" title="class in edu.uci.isr.xarch">SequenceOrder</A> <B>getSequenceOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXArch(edu.uci.isr.xarch.IXArch)"><!-- --></A><H3>
setXArch</H3>
<PRE>
public void <B>setXArch</B>(<A HREF="../../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A>&nbsp;xArch)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXArch()"><!-- --></A><H3>
getXArch</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A> <B>getXArch</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneElement(int)"><!-- --></A><H3>
cloneElement</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A> <B>cloneElement</B>(int&nbsp;depth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMetadata()"><!-- --></A><H3>
getTypeMetadata</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>getTypeMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></B></DD>
<DD>Gets metadata describing the <code>xsi:type</code> of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>metadata describing the <code>xsi:type</code> of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceMetadata()"><!-- --></A><H3>
getInstanceMetadata</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/XArchInstanceMetadata.html" title="class in edu.uci.isr.xarch">XArchInstanceMetadata</A> <B>getInstanceMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></B></DD>
<DD>Gets metadata describing the instance of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>metadata describing the instance of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Set the id attribute on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="clearId()"><!-- --></A><H3>
clearId</H3>
<PRE>
public void <B>clearId</B>()</PRE>
<DL>
<DD>Removes the id attribute from this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearId()">clearId</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD>Gets the value of the id attribute on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id attribute's value or <code>null</code> if that
 attribute is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="hasId(java.lang.String)"><!-- --></A><H3>
hasId</H3>
<PRE>
public boolean <B>hasId</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Determines if this object's id attribute has the
 given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasId(java.lang.String)">hasId</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - value to test.
<DT><B>Returns:</B><DD><code>true</code> if the values match, <code>false</code> otherwise.
 Matching is done by string-matching.</DL>
</DD>
</DL>
<HR>

<A NAME="setKind(java.lang.String)"><!-- --></A><H3>
setKind</H3>
<PRE>
public void <B>setKind</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind)</PRE>
<DL>
<DD>Set the kind attribute on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setKind(java.lang.String)">setKind</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="clearKind()"><!-- --></A><H3>
clearKind</H3>
<PRE>
public void <B>clearKind</B>()</PRE>
<DL>
<DD>Removes the kind attribute from this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearKind()">clearKind</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getKind</B>()</PRE>
<DL>
<DD>Gets the value of the kind attribute on this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getKind()">getKind</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>kind attribute's value or <code>null</code> if that
 attribute is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="hasKind(java.lang.String)"><!-- --></A><H3>
hasKind</H3>
<PRE>
public boolean <B>hasKind</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind)</PRE>
<DL>
<DD>Determines if this object's kind attribute has the
 given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasKind(java.lang.String)">hasKind</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - value to test.
<DT><B>Returns:</B><DD><code>true</code> if the values match, <code>false</code> otherwise.
 Matching is done by string-matching.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(edu.uci.isr.xarch.instance.IDescription)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Set the description for this GenericMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new description</DL>
</DD>
</DL>
<HR>

<A NAME="clearDescription()"><!-- --></A><H3>
clearDescription</H3>
<PRE>
public void <B>clearDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Clear the description from this GenericMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearDescription()">clearDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A> <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Get the description from this GenericMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description</DL>
</DD>
</DL>
<HR>

<A NAME="hasDescription(edu.uci.isr.xarch.instance.IDescription)"><!-- --></A><H3>
hasDescription</H3>
<PRE>
public boolean <B>hasDescription</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Determine if this GenericMessage has the given description
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - description to compare
<DT><B>Returns:</B><DD><code>true</code> if the descriptions are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(edu.uci.isr.xarch.messages.ICount)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <B>setCount</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Set the count for this GenericMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setCount(edu.uci.isr.xarch.messages.ICount)">setCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new count</DL>
</DD>
</DL>
<HR>

<A NAME="clearCount()"><!-- --></A><H3>
clearCount</H3>
<PRE>
public void <B>clearCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Clear the count from this GenericMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearCount()">clearCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A> <B>getCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Get the count from this GenericMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getCount()">getCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count</DL>
</DD>
</DL>
<HR>

<A NAME="hasCount(edu.uci.isr.xarch.messages.ICount)"><!-- --></A><H3>
hasCount</H3>
<PRE>
public boolean <B>hasCount</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Determine if this GenericMessage has the given count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasCount(edu.uci.isr.xarch.messages.ICount)">hasCount</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - count to compare
<DT><B>Returns:</B><DD><code>true</code> if the counts are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setType(edu.uci.isr.xarch.messages.IMessageType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Set the type for this GenericMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setType(edu.uci.isr.xarch.messages.IMessageType)">setType</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new type</DL>
</DD>
</DL>
<HR>

<A NAME="clearType()"><!-- --></A><H3>
clearType</H3>
<PRE>
public void <B>clearType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Clear the type from this GenericMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearType()">clearType</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Get the type from this GenericMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type</DL>
</DD>
</DL>
<HR>

<A NAME="hasType(edu.uci.isr.xarch.messages.IMessageType)"><!-- --></A><H3>
hasType</H3>
<PRE>
public boolean <B>hasType</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Determine if this GenericMessage has the given type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasType(edu.uci.isr.xarch.messages.IMessageType)">hasType</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - type to compare
<DT><B>Returns:</B><DD><code>true</code> if the types are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(edu.uci.isr.xarch.messages.IGenericMessage)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public boolean <B>isEqual</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>&nbsp;GenericMessageToCheck)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Determine if another GenericMessage has the same
 id as this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#isEqual(edu.uci.isr.xarch.messages.IGenericMessage)">isEqual</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>GenericMessageToCheck</CODE> - GenericMessage to compare with this
 one.</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.uci.isr.xarch.messages.IGenericMessage)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></B></DD>
<DD>Determine if another GenericMessage is equivalent to this one, ignoring
 ID's.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#isEquivalent(edu.uci.isr.xarch.messages.IGenericMessage)">isEquivalent</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - GenericMessage to compare to this one.
<DT><B>Returns:</B><DD><code>true</code> if all the child elements of this
 GenericMessage are equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/CountImpl.html" title="class in edu.uci.isr.xarch.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/KindImpl.html" title="class in edu.uci.isr.xarch.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
