<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:54 PDT 2006 -->
<TITLE>
IGenericMessage (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.messages.IGenericMessage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IGenericMessage (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/IKind.html" title="interface in edu.uci.isr.xarch.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGenericMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.messages</FONT>
<BR>
Interface IGenericMessage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html" title="class in edu.uci.isr.xarch.messages">GenericMessageImpl</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html" title="class in edu.uci.isr.xarch.messages">NamedPropertyMessageImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IGenericMessage</B><DT>extends <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DL>

<P>
Interface for accessing objects of the
 GenericMessage <code>xsi:type</code> in the
 messages namespace.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Automatically generated by xArch apigen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#TYPE_METADATA">TYPE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearCount()">clearCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the count from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearDescription()">clearDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the description from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearId()">clearId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the id attribute from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearKind()">clearKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the kind attribute from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearType()">clearType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the type from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the count from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id attribute from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the kind attribute from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type from this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasCount(edu.uci.isr.xarch.messages.ICount)">hasCount</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A>&nbsp;countToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this GenericMessage has the given count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;descriptionToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this GenericMessage has the given description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasId(java.lang.String)">hasId</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the id attribute on this GenericMessage
 has the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasKind(java.lang.String)">hasKind</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the kind attribute on this GenericMessage
 has the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasType(edu.uci.isr.xarch.messages.IMessageType)">hasType</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A>&nbsp;typeToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this GenericMessage has the given type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#isEqual(edu.uci.isr.xarch.messages.IGenericMessage)">isEqual</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>&nbsp;GenericMessageToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another GenericMessage has the same
 id as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#isEquivalent(edu.uci.isr.xarch.messages.IGenericMessage)">isEquivalent</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>&nbsp;GenericMessageToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another GenericMessage is equivalent to this one, ignoring
 ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setCount(edu.uci.isr.xarch.messages.ICount)">setCount</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the count for this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the description for this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the id attribute on this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setKind(java.lang.String)">setKind</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the kind attribute on this GenericMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setType(edu.uci.isr.xarch.messages.IMessageType)">setType</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type for this GenericMessage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_METADATA"><!-- --></A><H3>
TYPE_METADATA</H3>
<PRE>
public static final <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>TYPE_METADATA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Set the id attribute on this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id
<DT><B>Throws:</B>
<DD><CODE>FixedValueException</CODE> - if the attribute has a fixed value
 and the value passed is not the fixed value.</DL>
</DD>
</DL>
<HR>

<A NAME="clearId()"><!-- --></A><H3>
clearId</H3>
<PRE>
public void <B>clearId</B>()</PRE>
<DL>
<DD>Remove the id attribute from this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD>Get the id attribute from this GenericMessage.
 if the attribute has a fixed value, this function will
 return that fixed value, even if it is not actually present
 in the XML document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id on this GenericMessage</DL>
</DD>
</DL>
<HR>

<A NAME="hasId(java.lang.String)"><!-- --></A><H3>
hasId</H3>
<PRE>
public boolean <B>hasId</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Determine if the id attribute on this GenericMessage
 has the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Attribute value to compare
<DT><B>Returns:</B><DD><code>true</code> if they match; <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setKind(java.lang.String)"><!-- --></A><H3>
setKind</H3>
<PRE>
public void <B>setKind</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind)</PRE>
<DL>
<DD>Set the kind attribute on this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - kind
<DT><B>Throws:</B>
<DD><CODE>FixedValueException</CODE> - if the attribute has a fixed value
 and the value passed is not the fixed value.</DL>
</DD>
</DL>
<HR>

<A NAME="clearKind()"><!-- --></A><H3>
clearKind</H3>
<PRE>
public void <B>clearKind</B>()</PRE>
<DL>
<DD>Remove the kind attribute from this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getKind</B>()</PRE>
<DL>
<DD>Get the kind attribute from this GenericMessage.
 if the attribute has a fixed value, this function will
 return that fixed value, even if it is not actually present
 in the XML document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>kind on this GenericMessage</DL>
</DD>
</DL>
<HR>

<A NAME="hasKind(java.lang.String)"><!-- --></A><H3>
hasKind</H3>
<PRE>
public boolean <B>hasKind</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;kind)</PRE>
<DL>
<DD>Determine if the kind attribute on this GenericMessage
 has the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - Attribute value to compare
<DT><B>Returns:</B><DD><code>true</code> if they match; <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(edu.uci.isr.xarch.instance.IDescription)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</PRE>
<DL>
<DD>Set the description for this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new description</DL>
</DD>
</DL>
<HR>

<A NAME="clearDescription()"><!-- --></A><H3>
clearDescription</H3>
<PRE>
public void <B>clearDescription</B>()</PRE>
<DL>
<DD>Clear the description from this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Get the description from this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description</DL>
</DD>
</DL>
<HR>

<A NAME="hasDescription(edu.uci.isr.xarch.instance.IDescription)"><!-- --></A><H3>
hasDescription</H3>
<PRE>
public boolean <B>hasDescription</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;descriptionToCheck)</PRE>
<DL>
<DD>Determine if this GenericMessage has the given description
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptionToCheck</CODE> - description to compare
<DT><B>Returns:</B><DD><code>true</code> if the descriptions are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(edu.uci.isr.xarch.messages.ICount)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <B>setCount</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A>&nbsp;value)</PRE>
<DL>
<DD>Set the count for this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new count</DL>
</DD>
</DL>
<HR>

<A NAME="clearCount()"><!-- --></A><H3>
clearCount</H3>
<PRE>
public void <B>clearCount</B>()</PRE>
<DL>
<DD>Clear the count from this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A> <B>getCount</B>()</PRE>
<DL>
<DD>Get the count from this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count</DL>
</DD>
</DL>
<HR>

<A NAME="hasCount(edu.uci.isr.xarch.messages.ICount)"><!-- --></A><H3>
hasCount</H3>
<PRE>
public boolean <B>hasCount</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages">ICount</A>&nbsp;countToCheck)</PRE>
<DL>
<DD>Determine if this GenericMessage has the given count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>countToCheck</CODE> - count to compare
<DT><B>Returns:</B><DD><code>true</code> if the counts are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setType(edu.uci.isr.xarch.messages.IMessageType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A>&nbsp;value)</PRE>
<DL>
<DD>Set the type for this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new type</DL>
</DD>
</DL>
<HR>

<A NAME="clearType()"><!-- --></A><H3>
clearType</H3>
<PRE>
public void <B>clearType</B>()</PRE>
<DL>
<DD>Clear the type from this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the type from this GenericMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type</DL>
</DD>
</DL>
<HR>

<A NAME="hasType(edu.uci.isr.xarch.messages.IMessageType)"><!-- --></A><H3>
hasType</H3>
<PRE>
public boolean <B>hasType</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageType.html" title="interface in edu.uci.isr.xarch.messages">IMessageType</A>&nbsp;typeToCheck)</PRE>
<DL>
<DD>Determine if this GenericMessage has the given type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeToCheck</CODE> - type to compare
<DT><B>Returns:</B><DD><code>true</code> if the types are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(edu.uci.isr.xarch.messages.IGenericMessage)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public boolean <B>isEqual</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>&nbsp;GenericMessageToCheck)</PRE>
<DL>
<DD>Determine if another GenericMessage has the same
 id as this one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>GenericMessageToCheck</CODE> - GenericMessage to compare with this
 one.</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.uci.isr.xarch.messages.IGenericMessage)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>&nbsp;GenericMessageToCheck)</PRE>
<DL>
<DD>Determine if another GenericMessage is equivalent to this one, ignoring
 ID's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>GenericMessageToCheck</CODE> - GenericMessage to compare to this one.
<DT><B>Returns:</B><DD><code>true</code> if all the child elements of this
 GenericMessage are equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/ICount.html" title="interface in edu.uci.isr.xarch.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/IKind.html" title="interface in edu.uci.isr.xarch.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGenericMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
