<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:54 PDT 2006 -->
<TITLE>
IVariantComponentTypeImplVersSpec (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.messages.IVariantComponentTypeImplVersSpec interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IVariantComponentTypeImplVersSpec (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/IRuleSpecification.html" title="interface in edu.uci.isr.xarch.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/IVariantConnectorTypeImplVersSpec.html" title="interface in edu.uci.isr.xarch.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVariantComponentTypeImplVersSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.messages</FONT>
<BR>
Interface IVariantComponentTypeImplVersSpec</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html" title="interface in edu.uci.isr.xarch.types">IComponentType</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html" title="interface in edu.uci.isr.xarch.variants">IVariantComponentType</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation">IVariantComponentTypeImpl</A>, <A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantComponentTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantComponentTypeImplVers</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/messages/VariantComponentTypeImplVersSpecImpl.html" title="class in edu.uci.isr.xarch.messages">VariantComponentTypeImplVersSpecImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IVariantComponentTypeImplVersSpec</B><DT>extends <A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantComponentTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantComponentTypeImplVers</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DL>

<P>
Interface for accessing objects of the
 VariantComponentTypeImplVersSpec <code>xsi:type</code> in the
 messages namespace.  Extends and
 inherits the properties of the
 VariantComponentTypeImplVers <code>xsi:type</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>xArch apigen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IVariantComponentTypeImplVersSpec.html#TYPE_METADATA">TYPE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IVariantComponentTypeImplVersSpec.html#clearMessageCausalitySpecification()">clearMessageCausalitySpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the messageCausalitySpecification from this VariantComponentTypeImplVersSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageCausalitySpecification.html" title="interface in edu.uci.isr.xarch.messages">IMessageCausalitySpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IVariantComponentTypeImplVersSpec.html#getMessageCausalitySpecification()">getMessageCausalitySpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the messageCausalitySpecification from this VariantComponentTypeImplVersSpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IVariantComponentTypeImplVersSpec.html#hasMessageCausalitySpecification(edu.uci.isr.xarch.messages.IMessageCausalitySpecification)">hasMessageCausalitySpecification</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageCausalitySpecification.html" title="interface in edu.uci.isr.xarch.messages">IMessageCausalitySpecification</A>&nbsp;messageCausalitySpecificationToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this VariantComponentTypeImplVersSpec has the given messageCausalitySpecification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IVariantComponentTypeImplVersSpec.html#isEquivalent(edu.uci.isr.xarch.messages.IVariantComponentTypeImplVersSpec)">isEquivalent</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IVariantComponentTypeImplVersSpec.html" title="interface in edu.uci.isr.xarch.messages">IVariantComponentTypeImplVersSpec</A>&nbsp;VariantComponentTypeImplVersSpecToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another VariantComponentTypeImplVersSpec is equivalent to this one, ignoring
 ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/IVariantComponentTypeImplVersSpec.html#setMessageCausalitySpecification(edu.uci.isr.xarch.messages.IMessageCausalitySpecification)">setMessageCausalitySpecification</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageCausalitySpecification.html" title="interface in edu.uci.isr.xarch.messages">IMessageCausalitySpecification</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the messageCausalitySpecification for this VariantComponentTypeImplVersSpec.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.versions.IVariantComponentTypeImplVers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.versions.<A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantComponentTypeImplVers.html" title="interface in edu.uci.isr.xarch.versions">IVariantComponentTypeImplVers</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantComponentTypeImplVers.html#clearVersionGraphNode()">clearVersionGraphNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantComponentTypeImplVers.html#getVersionGraphNode()">getVersionGraphNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantComponentTypeImplVers.html#hasVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)">hasVersionGraphNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantComponentTypeImplVers.html#isEquivalent(edu.uci.isr.xarch.versions.IVariantComponentTypeImplVers)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/versions/IVariantComponentTypeImplVers.html#setVersionGraphNode(edu.uci.isr.xarch.instance.IXMLLink)">setVersionGraphNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.implementation.IVariantComponentTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.implementation.<A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html" title="interface in edu.uci.isr.xarch.implementation">IVariantComponentTypeImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html#addImplementation(edu.uci.isr.xarch.implementation.IImplementation)">addImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html#addImplementations(java.util.Collection)">addImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html#clearImplementations()">clearImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html#getAllImplementations()">getAllImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html#hasAllImplementations(java.util.Collection)">hasAllImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html#hasImplementation(edu.uci.isr.xarch.implementation.IImplementation)">hasImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html#hasImplementations(java.util.Collection)">hasImplementations</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html#isEquivalent(edu.uci.isr.xarch.implementation.IVariantComponentTypeImpl)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html#removeImplementation(edu.uci.isr.xarch.implementation.IImplementation)">removeImplementation</A>, <A HREF="../../../../../edu/uci/isr/xarch/implementation/IVariantComponentTypeImpl.html#removeImplementations(java.util.Collection)">removeImplementations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.variants.IVariantComponentType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.variants.<A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html" title="interface in edu.uci.isr.xarch.variants">IVariantComponentType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html#addVariant(edu.uci.isr.xarch.variants.IVariant)">addVariant</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html#addVariants(java.util.Collection)">addVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html#clearVariants()">clearVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html#getAllVariants()">getAllVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html#hasAllVariants(java.util.Collection)">hasAllVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html#hasVariant(edu.uci.isr.xarch.variants.IVariant)">hasVariant</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html#hasVariants(java.util.Collection)">hasVariants</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html#isEquivalent(edu.uci.isr.xarch.variants.IVariantComponentType)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html#removeVariant(edu.uci.isr.xarch.variants.IVariant)">removeVariant</A>, <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariantComponentType.html#removeVariants(java.util.Collection)">removeVariants</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.types.IComponentType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html" title="interface in edu.uci.isr.xarch.types">IComponentType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#addSignature(edu.uci.isr.xarch.types.ISignature)">addSignature</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#addSignatures(java.util.Collection)">addSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#clearDescription()">clearDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#clearId()">clearId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#clearSignatures()">clearSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#clearSubArchitecture()">clearSubArchitecture</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#getAllSignatures()">getAllSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#getDescription()">getDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#getId()">getId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#getSignature(java.lang.String)">getSignature</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#getSignatures(java.util.Collection)">getSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#getSubArchitecture()">getSubArchitecture</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#hasAllSignatures(java.util.Collection)">hasAllSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#hasId(java.lang.String)">hasId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#hasSignature(edu.uci.isr.xarch.types.ISignature)">hasSignature</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#hasSignatures(java.util.Collection)">hasSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#hasSubArchitecture(edu.uci.isr.xarch.types.ISubArchitecture)">hasSubArchitecture</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#isEqual(edu.uci.isr.xarch.types.IComponentType)">isEqual</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#isEquivalent(edu.uci.isr.xarch.types.IComponentType)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#removeSignature(edu.uci.isr.xarch.types.ISignature)">removeSignature</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#removeSignatures(java.util.Collection)">removeSignatures</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html#setSubArchitecture(edu.uci.isr.xarch.types.ISubArchitecture)">setSubArchitecture</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_METADATA"><!-- --></A><H3>
TYPE_METADATA</H3>
<PRE>
public static final <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>TYPE_METADATA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMessageCausalitySpecification(edu.uci.isr.xarch.messages.IMessageCausalitySpecification)"><!-- --></A><H3>
setMessageCausalitySpecification</H3>
<PRE>
public void <B>setMessageCausalitySpecification</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageCausalitySpecification.html" title="interface in edu.uci.isr.xarch.messages">IMessageCausalitySpecification</A>&nbsp;value)</PRE>
<DL>
<DD>Set the messageCausalitySpecification for this VariantComponentTypeImplVersSpec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new messageCausalitySpecification</DL>
</DD>
</DL>
<HR>

<A NAME="clearMessageCausalitySpecification()"><!-- --></A><H3>
clearMessageCausalitySpecification</H3>
<PRE>
public void <B>clearMessageCausalitySpecification</B>()</PRE>
<DL>
<DD>Clear the messageCausalitySpecification from this VariantComponentTypeImplVersSpec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCausalitySpecification()"><!-- --></A><H3>
getMessageCausalitySpecification</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageCausalitySpecification.html" title="interface in edu.uci.isr.xarch.messages">IMessageCausalitySpecification</A> <B>getMessageCausalitySpecification</B>()</PRE>
<DL>
<DD>Get the messageCausalitySpecification from this VariantComponentTypeImplVersSpec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>messageCausalitySpecification</DL>
</DD>
</DL>
<HR>

<A NAME="hasMessageCausalitySpecification(edu.uci.isr.xarch.messages.IMessageCausalitySpecification)"><!-- --></A><H3>
hasMessageCausalitySpecification</H3>
<PRE>
public boolean <B>hasMessageCausalitySpecification</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageCausalitySpecification.html" title="interface in edu.uci.isr.xarch.messages">IMessageCausalitySpecification</A>&nbsp;messageCausalitySpecificationToCheck)</PRE>
<DL>
<DD>Determine if this VariantComponentTypeImplVersSpec has the given messageCausalitySpecification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageCausalitySpecificationToCheck</CODE> - messageCausalitySpecification to compare
<DT><B>Returns:</B><DD><code>true</code> if the messageCausalitySpecifications are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.uci.isr.xarch.messages.IVariantComponentTypeImplVersSpec)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IVariantComponentTypeImplVersSpec.html" title="interface in edu.uci.isr.xarch.messages">IVariantComponentTypeImplVersSpec</A>&nbsp;VariantComponentTypeImplVersSpecToCheck)</PRE>
<DL>
<DD>Determine if another VariantComponentTypeImplVersSpec is equivalent to this one, ignoring
 ID's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>VariantComponentTypeImplVersSpecToCheck</CODE> - VariantComponentTypeImplVersSpec to compare to this one.
<DT><B>Returns:</B><DD><code>true</code> if all the child elements of this
 VariantComponentTypeImplVersSpec are equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/IRuleSpecification.html" title="interface in edu.uci.isr.xarch.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/IVariantConnectorTypeImplVersSpec.html" title="interface in edu.uci.isr.xarch.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVariantComponentTypeImplVersSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
