<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:55 PDT 2006 -->
<TITLE>
NamedPropertyMessageImpl (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.messages.NamedPropertyMessageImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NamedPropertyMessageImpl (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyImpl.html" title="class in edu.uci.isr.xarch.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/ProductionRuleImpl.html" title="class in edu.uci.isr.xarch.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedPropertyMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.messages</FONT>
<BR>
Class NamedPropertyMessageImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html" title="class in edu.uci.isr.xarch.messages">edu.uci.isr.xarch.messages.GenericMessageImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.xarch.messages.NamedPropertyMessageImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NamedPropertyMessageImpl</B><DT>extends <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html" title="class in edu.uci.isr.xarch.messages">GenericMessageImpl</A><DT>implements <A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A>, <A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></DL>

<P>
DOM-Based implementation of the INamedPropertyMessage interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Automatically generated by xArch apigen.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#NAME_ELT_NAME">NAME_ELT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for names in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#NAMED_PROPERTY_ELT_NAME">NAMED_PROPERTY_ELT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name for namedPropertys in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#XSD_TYPE_NAME">XSD_TYPE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#XSD_TYPE_NSURI">XSD_TYPE_NSURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.messages.GenericMessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.isr.xarch.messages.<A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html" title="class in edu.uci.isr.xarch.messages">GenericMessageImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#COUNT_ELT_NAME">COUNT_ELT_NAME</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#DESCRIPTION_ELT_NAME">DESCRIPTION_ELT_NAME</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#elt">elt</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#ID_ATTR_NAME">ID_ATTR_NAME</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#KIND_ATTR_NAME">KIND_ATTR_NAME</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#TYPE_ELT_NAME">TYPE_ELT_NAME</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#xArch">xArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.messages.INamedPropertyMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.messages.<A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#TYPE_METADATA">TYPE_METADATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#NamedPropertyMessageImpl(org.w3c.dom.Element)">NamedPropertyMessageImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#addNamedProperty(edu.uci.isr.xarch.messages.INamedProperty)">addNamedProperty</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/INamedProperty.html" title="interface in edu.uci.isr.xarch.messages">INamedProperty</A>&nbsp;newNamedProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a namedProperty to this NamedPropertyMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#addNamedPropertys(java.util.Collection)">addNamedPropertys</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;namedPropertys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a collection of namedPropertys to this NamedPropertyMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#clearName()">clearName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the name from this NamedPropertyMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#clearNamedPropertys()">clearNamedPropertys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all namedPropertys from this NamedPropertyMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#cloneElement(int)">cloneElement</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#getAllNamedPropertys()">getAllNamedPropertys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the namedPropertys from this NamedPropertyMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchInstanceMetadata.html" title="class in edu.uci.isr.xarch">XArchInstanceMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#getInstanceMetadata()">getInstanceMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets metadata describing the instance of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageName.html" title="interface in edu.uci.isr.xarch.messages">IMessageName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name from this NamedPropertyMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/SequenceOrder.html" title="class in edu.uci.isr.xarch">SequenceOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#getSequenceOrder()">getSequenceOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#getTypeMetadata()">getTypeMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets metadata describing the <code>xsi:type</code> of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#hasAllNamedPropertys(java.util.Collection)">hasAllNamedPropertys</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;namedPropertysToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this NamedPropertyMessage contains each element in the 
 given set of namedPropertys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#hasName(edu.uci.isr.xarch.messages.IMessageName)">hasName</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageName.html" title="interface in edu.uci.isr.xarch.messages">IMessageName</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this NamedPropertyMessage has the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#hasNamedProperty(edu.uci.isr.xarch.messages.INamedProperty)">hasNamedProperty</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/INamedProperty.html" title="interface in edu.uci.isr.xarch.messages">INamedProperty</A>&nbsp;namedPropertyToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this NamedPropertyMessage contains a given namedProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#hasNamedPropertys(java.util.Collection)">hasNamedPropertys</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;namedPropertysToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this NamedPropertyMessage contains the given set of namedPropertys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#isEquivalent(edu.uci.isr.xarch.messages.INamedPropertyMessage)">isEquivalent</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another NamedPropertyMessage is equivalent to this one, ignoring
 ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#removeNamedProperty(edu.uci.isr.xarch.messages.INamedProperty)">removeNamedProperty</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/INamedProperty.html" title="interface in edu.uci.isr.xarch.messages">INamedProperty</A>&nbsp;namedPropertyToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given namedProperty from this NamedPropertyMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#removeNamedPropertys(java.util.Collection)">removeNamedPropertys</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;namedPropertys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the given namedPropertys from this NamedPropertyMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyMessageImpl.html#setName(edu.uci.isr.xarch.messages.IMessageName)">setName</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageName.html" title="interface in edu.uci.isr.xarch.messages">IMessageName</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name for this NamedPropertyMessage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.messages.GenericMessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.isr.xarch.messages.<A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html" title="class in edu.uci.isr.xarch.messages">GenericMessageImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#clearCount()">clearCount</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#clearDescription()">clearDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#clearId()">clearId</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#clearKind()">clearKind</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#clearType()">clearType</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getCount()">getCount</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getDescription()">getDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getDOMNode()">getDOMNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getId()">getId</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getKind()">getKind</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getType()">getType</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#hasCount(edu.uci.isr.xarch.messages.ICount)">hasCount</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#hasId(java.lang.String)">hasId</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#hasKind(java.lang.String)">hasKind</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#hasType(edu.uci.isr.xarch.messages.IMessageType)">hasType</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#isEqual(edu.uci.isr.xarch.messages.IGenericMessage)">isEqual</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#isEquivalent(edu.uci.isr.xarch.messages.IGenericMessage)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setCount(edu.uci.isr.xarch.messages.ICount)">setCount</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setDOMNode(org.w3c.dom.Node)">setDOMNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setKind(java.lang.String)">setKind</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setType(edu.uci.isr.xarch.messages.IMessageType)">setType</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.messages.IGenericMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.messages.<A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages">IGenericMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearCount()">clearCount</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearDescription()">clearDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearId()">clearId</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearKind()">clearKind</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#clearType()">clearType</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getCount()">getCount</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getDescription()">getDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getId()">getId</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getKind()">getKind</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#getType()">getType</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasCount(edu.uci.isr.xarch.messages.ICount)">hasCount</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasId(java.lang.String)">hasId</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasKind(java.lang.String)">hasKind</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#hasType(edu.uci.isr.xarch.messages.IMessageType)">hasType</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#isEqual(edu.uci.isr.xarch.messages.IGenericMessage)">isEqual</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#isEquivalent(edu.uci.isr.xarch.messages.IGenericMessage)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setCount(edu.uci.isr.xarch.messages.ICount)">setCount</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setKind(java.lang.String)">setKind</A>, <A HREF="../../../../../edu/uci/isr/xarch/messages/IGenericMessage.html#setType(edu.uci.isr.xarch.messages.IMessageType)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.DOMBased"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html#getDOMNode()">getDOMNode</A>, <A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html#setDOMNode(org.w3c.dom.Node)">setDOMNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XSD_TYPE_NSURI"><!-- --></A><H3>
XSD_TYPE_NSURI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>XSD_TYPE_NSURI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.messages.NamedPropertyMessageImpl.XSD_TYPE_NSURI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSD_TYPE_NAME"><!-- --></A><H3>
XSD_TYPE_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>XSD_TYPE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.messages.NamedPropertyMessageImpl.XSD_TYPE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_ELT_NAME"><!-- --></A><H3>
NAME_ELT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NAME_ELT_NAME</B></PRE>
<DL>
<DD>Tag name for names in this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.messages.NamedPropertyMessageImpl.NAME_ELT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMED_PROPERTY_ELT_NAME"><!-- --></A><H3>
NAMED_PROPERTY_ELT_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NAMED_PROPERTY_ELT_NAME</B></PRE>
<DL>
<DD>Tag name for namedPropertys in this object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.xarch.messages.NamedPropertyMessageImpl.NAMED_PROPERTY_ELT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NamedPropertyMessageImpl(org.w3c.dom.Element)"><!-- --></A><H3>
NamedPropertyMessageImpl</H3>
<PRE>
public <B>NamedPropertyMessageImpl</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;elt)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSequenceOrder()"><!-- --></A><H3>
getSequenceOrder</H3>
<PRE>
protected static <A HREF="../../../../../edu/uci/isr/xarch/SequenceOrder.html" title="class in edu.uci.isr.xarch">SequenceOrder</A> <B>getSequenceOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneElement(int)"><!-- --></A><H3>
cloneElement</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A> <B>cloneElement</B>(int&nbsp;depth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#cloneElement(int)">cloneElement</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html" title="class in edu.uci.isr.xarch.messages">GenericMessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMetadata()"><!-- --></A><H3>
getTypeMetadata</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>getTypeMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></B></DD>
<DD>Gets metadata describing the <code>xsi:type</code> of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getTypeMetadata()">getTypeMetadata</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html" title="class in edu.uci.isr.xarch.messages">GenericMessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceMetadata()"><!-- --></A><H3>
getInstanceMetadata</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/XArchInstanceMetadata.html" title="class in edu.uci.isr.xarch">XArchInstanceMetadata</A> <B>getInstanceMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE></B></DD>
<DD>Gets metadata describing the instance of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html#getInstanceMetadata()">getInstanceMetadata</A></CODE> in class <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/GenericMessageImpl.html" title="class in edu.uci.isr.xarch.messages">GenericMessageImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(edu.uci.isr.xarch.messages.IMessageName)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageName.html" title="interface in edu.uci.isr.xarch.messages">IMessageName</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Set the name for this NamedPropertyMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#setName(edu.uci.isr.xarch.messages.IMessageName)">setName</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new name</DL>
</DD>
</DL>
<HR>

<A NAME="clearName()"><!-- --></A><H3>
clearName</H3>
<PRE>
public void <B>clearName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Clear the name from this NamedPropertyMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#clearName()">clearName</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageName.html" title="interface in edu.uci.isr.xarch.messages">IMessageName</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Get the name from this NamedPropertyMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="hasName(edu.uci.isr.xarch.messages.IMessageName)"><!-- --></A><H3>
hasName</H3>
<PRE>
public boolean <B>hasName</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/IMessageName.html" title="interface in edu.uci.isr.xarch.messages">IMessageName</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Determine if this NamedPropertyMessage has the given name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#hasName(edu.uci.isr.xarch.messages.IMessageName)">hasName</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - name to compare
<DT><B>Returns:</B><DD><code>true</code> if the names are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addNamedProperty(edu.uci.isr.xarch.messages.INamedProperty)"><!-- --></A><H3>
addNamedProperty</H3>
<PRE>
public void <B>addNamedProperty</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/INamedProperty.html" title="interface in edu.uci.isr.xarch.messages">INamedProperty</A>&nbsp;newNamedProperty)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Add a namedProperty to this NamedPropertyMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#addNamedProperty(edu.uci.isr.xarch.messages.INamedProperty)">addNamedProperty</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNamedProperty</CODE> - namedProperty to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addNamedPropertys(java.util.Collection)"><!-- --></A><H3>
addNamedPropertys</H3>
<PRE>
public void <B>addNamedPropertys</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;namedPropertys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Add a collection of namedPropertys to this NamedPropertyMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#addNamedPropertys(java.util.Collection)">addNamedPropertys</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namedPropertys</CODE> - namedPropertys to add.</DL>
</DD>
</DL>
<HR>

<A NAME="clearNamedPropertys()"><!-- --></A><H3>
clearNamedPropertys</H3>
<PRE>
public void <B>clearNamedPropertys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Remove all namedPropertys from this NamedPropertyMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#clearNamedPropertys()">clearNamedPropertys</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedProperty(edu.uci.isr.xarch.messages.INamedProperty)"><!-- --></A><H3>
removeNamedProperty</H3>
<PRE>
public void <B>removeNamedProperty</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/INamedProperty.html" title="interface in edu.uci.isr.xarch.messages">INamedProperty</A>&nbsp;namedPropertyToRemove)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Remove the given namedProperty from this NamedPropertyMessage.
 Matching is done by the <code>isEquivalent(...)</code> function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#removeNamedProperty(edu.uci.isr.xarch.messages.INamedProperty)">removeNamedProperty</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namedPropertyToRemove</CODE> - namedProperty to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNamedPropertys(java.util.Collection)"><!-- --></A><H3>
removeNamedPropertys</H3>
<PRE>
public void <B>removeNamedPropertys</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;namedPropertys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Remove all the given namedPropertys from this NamedPropertyMessage.
 Matching is done by the <code>isEquivalent(...)</code> function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#removeNamedPropertys(java.util.Collection)">removeNamedPropertys</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namedPropertys</CODE> - namedProperty to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNamedPropertys()"><!-- --></A><H3>
getAllNamedPropertys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getAllNamedPropertys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Get all the namedPropertys from this NamedPropertyMessage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#getAllNamedPropertys()">getAllNamedPropertys</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all namedPropertys in this NamedPropertyMessage.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNamedProperty(edu.uci.isr.xarch.messages.INamedProperty)"><!-- --></A><H3>
hasNamedProperty</H3>
<PRE>
public boolean <B>hasNamedProperty</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/INamedProperty.html" title="interface in edu.uci.isr.xarch.messages">INamedProperty</A>&nbsp;namedPropertyToCheck)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Determine if this NamedPropertyMessage contains a given namedProperty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#hasNamedProperty(edu.uci.isr.xarch.messages.INamedProperty)">hasNamedProperty</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this NamedPropertyMessage contains the given
 namedPropertyToCheck, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNamedPropertys(java.util.Collection)"><!-- --></A><H3>
hasNamedPropertys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>hasNamedPropertys</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;namedPropertysToCheck)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Determine if this NamedPropertyMessage contains the given set of namedPropertys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#hasNamedPropertys(java.util.Collection)">hasNamedPropertys</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namedPropertysToCheck</CODE> - namedPropertys to check for.
<DT><B>Returns:</B><DD>Collection of <code>java.lang.Boolean</code>.  If the i<sup>th</sup>
 element in <code>namedPropertys</code> was found, then the i<sup>th</sup>
 element of the collection will be set to <code>true</code>, otherwise it
 will be set to <code>false</code>.  Matching is done with the
 <code>isEquivalent(...)</code> method.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAllNamedPropertys(java.util.Collection)"><!-- --></A><H3>
hasAllNamedPropertys</H3>
<PRE>
public boolean <B>hasAllNamedPropertys</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;namedPropertysToCheck)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Determine if this NamedPropertyMessage contains each element in the 
 given set of namedPropertys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#hasAllNamedPropertys(java.util.Collection)">hasAllNamedPropertys</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namedPropertysToCheck</CODE> - namedPropertys to check for.
<DT><B>Returns:</B><DD><code>true</code> if every element in
 <code>namedPropertys</code> is found in this NamedPropertyMessage,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.uci.isr.xarch.messages.INamedPropertyMessage)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></B></DD>
<DD>Determine if another NamedPropertyMessage is equivalent to this one, ignoring
 ID's.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html#isEquivalent(edu.uci.isr.xarch.messages.INamedPropertyMessage)">isEquivalent</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/xarch/messages/INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages">INamedPropertyMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - NamedPropertyMessage to compare to this one.
<DT><B>Returns:</B><DD><code>true</code> if all the child elements of this
 NamedPropertyMessage are equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/NamedPropertyImpl.html" title="class in edu.uci.isr.xarch.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/messages/ProductionRuleImpl.html" title="class in edu.uci.isr.xarch.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedPropertyMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
