<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:52 PDT 2006 -->
<TITLE>
edu.uci.isr.xarch.messages (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.messages package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/uci/isr/xarch/messages/package-summary.html" target="classFrame">edu.uci.isr.xarch.messages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICauseTime.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>ICauseTime</I></A>
<BR>
<A HREF="ICount.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>ICount</I></A>
<BR>
<A HREF="IGenericMessage.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>IGenericMessage</I></A>
<BR>
<A HREF="IKind.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>IKind</I></A>
<BR>
<A HREF="IMessageCausalitySpecification.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>IMessageCausalitySpecification</I></A>
<BR>
<A HREF="IMessageName.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>IMessageName</I></A>
<BR>
<A HREF="IMessagesContext.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>IMessagesContext</I></A>
<BR>
<A HREF="IMessageType.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>IMessageType</I></A>
<BR>
<A HREF="INamedProperty.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>INamedProperty</I></A>
<BR>
<A HREF="INamedPropertyMessage.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>INamedPropertyMessage</I></A>
<BR>
<A HREF="IProductionRule.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>IProductionRule</I></A>
<BR>
<A HREF="IPropertyName.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>IPropertyName</I></A>
<BR>
<A HREF="IPropertyValue.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>IPropertyValue</I></A>
<BR>
<A HREF="IRuleSpecification.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>IRuleSpecification</I></A>
<BR>
<A HREF="IVariantComponentTypeImplVersSpec.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>IVariantComponentTypeImplVersSpec</I></A>
<BR>
<A HREF="IVariantConnectorTypeImplVersSpec.html" title="interface in edu.uci.isr.xarch.messages" target="classFrame"><I>IVariantConnectorTypeImplVersSpec</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CauseTimeImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">CauseTimeImpl</A>
<BR>
<A HREF="CountImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">CountImpl</A>
<BR>
<A HREF="GenericMessageImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">GenericMessageImpl</A>
<BR>
<A HREF="KindImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">KindImpl</A>
<BR>
<A HREF="MessageCausalitySpecificationImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">MessageCausalitySpecificationImpl</A>
<BR>
<A HREF="MessageNameImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">MessageNameImpl</A>
<BR>
<A HREF="MessagesConstants.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">MessagesConstants</A>
<BR>
<A HREF="MessagesContext.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">MessagesContext</A>
<BR>
<A HREF="MessageTypeImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">MessageTypeImpl</A>
<BR>
<A HREF="NamedPropertyImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">NamedPropertyImpl</A>
<BR>
<A HREF="NamedPropertyMessageImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">NamedPropertyMessageImpl</A>
<BR>
<A HREF="ProductionRuleImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">ProductionRuleImpl</A>
<BR>
<A HREF="PropertyNameImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">PropertyNameImpl</A>
<BR>
<A HREF="PropertyValueImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">PropertyValueImpl</A>
<BR>
<A HREF="RuleSpecificationImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">RuleSpecificationImpl</A>
<BR>
<A HREF="VariantComponentTypeImplVersSpecImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">VariantComponentTypeImplVersSpecImpl</A>
<BR>
<A HREF="VariantConnectorTypeImplVersSpecImpl.html" title="class in edu.uci.isr.xarch.messages" target="classFrame">VariantConnectorTypeImplVersSpecImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
