<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="large" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n18979"/>
        <node id="n18980"/>
        <node id="n18981"/>
        <node id="n18982"/>
        <node id="n18983"/>
        <node id="n18984"/>
        <node id="n18985"/>
        <node id="n18986"/>
        <node id="n18987"/>
        <node id="n18988"/>
        <node id="n18989"/>
        <node id="n18990"/>
        <node id="n18991"/>
        <node id="n18992"/>
        <node id="n18993"/>
        <node id="n18994"/>
        <node id="n18995"/>
        <node id="n18996"/>
        <node id="n18997"/>
        <node id="n18998"/>
        <node id="n18999"/>
        <node id="n19000"/>
        <node id="n19001"/>
        <node id="n19002"/>
        <node id="n19003"/>
        <node id="n19004"/>
        <node id="n19005"/>
        <edge from="n18985" to="n18985">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n18980" to="n18980">
            <attr name="label">
                <string>string:"I"</string>
            </attr>
        </edge>
        <edge from="n19004" to="n18993">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19002" to="n19002">
            <attr name="label">
                <string>string:"L"</string>
            </attr>
        </edge>
        <edge from="n18984" to="n18984">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n18991" to="n18991">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n19001" to="n19001">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n18996" to="n19000">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n18989" to="n18996">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n18982" to="n19001">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n18988" to="n18995">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n18989" to="n18989">
            <attr name="label">
                <string>RootFeature</string>
            </attr>
        </edge>
        <edge from="n18995" to="n18994">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n18996" to="n18983">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n18992" to="n19005">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n18993" to="n18993">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n18981" to="n19004">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n18988" to="n18986">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n18981" to="n18985">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n18994" to="n18994">
            <attr name="label">
                <string>string:"M"</string>
            </attr>
        </edge>
        <edge from="n19005" to="n18990">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n18983" to="n18983">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n18988" to="n18980">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n18992" to="n18984">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n18990" to="n18979">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n18999" to="n19003">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n18992" to="n18988">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n18988" to="n18999">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n18979" to="n18979">
            <attr name="label">
                <string>string:"J"</string>
            </attr>
        </edge>
        <edge from="n18989" to="n18981">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n18997" to="n18997">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n18986" to="n19002">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19000" to="n18991">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n18981" to="n18987">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n19003" to="n19003">
            <attr name="label">
                <string>string:"K"</string>
            </attr>
        </edge>
        <edge from="n18981" to="n18982">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n18996" to="n18992">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n18987" to="n18997">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n18998" to="n18998">
            <attr name="label">
                <string>string:"H"</string>
            </attr>
        </edge>
        <edge from="n19005" to="n18998">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
    </graph>
</gxl>
