<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="requireConstraint" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n19229"/>
        <node id="n19230"/>
        <node id="n19231"/>
        <node id="n19232"/>
        <node id="n19233"/>
        <node id="n19234"/>
        <node id="n19235"/>
        <node id="n19236"/>
        <node id="n19237"/>
        <node id="n19238"/>
        <node id="n19239"/>
        <node id="n19240"/>
        <node id="n19241"/>
        <node id="n19242"/>
        <node id="n19243"/>
        <edge from="n19232" to="n19241">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n19241" to="n19240">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19238" to="n19238">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n19232" to="n19242">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n19242" to="n19231">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19233" to="n19233">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n19235" to="n19230">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n19229" to="n19229">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n19239" to="n19233">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19232" to="n19243">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19234" to="n19234">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n19230" to="n19239">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n19243" to="n19243">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n19236" to="n19242">
            <attr name="label">
                <string>requires</string>
            </attr>
        </edge>
        <edge from="n19240" to="n19240">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n19237" to="n19238">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19236" to="n19229">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19231" to="n19231">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n19235" to="n19232">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n19230" to="n19236">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n19232" to="n19237">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n19235" to="n19235">
            <attr name="label">
                <string>RootFeature</string>
            </attr>
        </edge>
        <edge from="n19230" to="n19234">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
    </graph>
</gxl>
