# Layout information for C:\local\mhendrik_ample\featuremodel.gps\startgraphs\simple.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n19445 137 416 15 15 
n n19442 368 413 15 15 
n n19441 215 245 15 15 
n n19449 374 242 15 15 
n n19450 224 512 49 15 
n n19446 272 83 52 15 
n n19440 512 506 48 15 
n n19443 662 482 50 15 
n n19452 377 518 49 15 
n n19451 572 389 15 15 
n n19447 236 413 15 15 
n n19438 56 473 49 15 
n n19439 467 410 15 15 
n n19448 485 236 50 15 
n n19444 92 209 48 15 
