<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="twoRequireConstraintAlt" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n20297"/>
        <node id="n20298"/>
        <node id="n20299"/>
        <node id="n20300"/>
        <node id="n20301"/>
        <node id="n20302"/>
        <node id="n20303"/>
        <node id="n20304"/>
        <node id="n20305"/>
        <node id="n20306"/>
        <node id="n20307"/>
        <node id="n20308"/>
        <node id="n20309"/>
        <node id="n20310"/>
        <node id="n20311"/>
        <edge from="n20311" to="n20298">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n20299" to="n20304">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20300" to="n20308">
            <attr name="label">
                <string>requires</string>
            </attr>
        </edge>
        <edge from="n20302" to="n20302">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n20309" to="n20301">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n20308" to="n20307">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20304" to="n20304">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n20301" to="n20305">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20297" to="n20297">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n20311" to="n20311">
            <attr name="label">
                <string>BaseLine</string>
            </attr>
        </edge>
        <edge from="n20307" to="n20307">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n20298" to="n20306">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20309" to="n20299">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n20298" to="n20303">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n20308" to="n20301">
            <attr name="label">
                <string>requires</string>
            </attr>
        </edge>
        <edge from="n20300" to="n20297">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20306" to="n20306">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n20305" to="n20305">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n20298" to="n20300">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n20310" to="n20310">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n20311" to="n20309">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n20303" to="n20302">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20309" to="n20310">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20309" to="n20308">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
    </graph>
</gxl>
