<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="twoRequireConstraintError" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n20506"/>
        <node id="n20507"/>
        <node id="n20508"/>
        <node id="n20509"/>
        <node id="n20510"/>
        <node id="n20511"/>
        <node id="n20512"/>
        <node id="n20513"/>
        <node id="n20514"/>
        <node id="n20515"/>
        <node id="n20516"/>
        <node id="n20517"/>
        <node id="n20518"/>
        <node id="n20519"/>
        <node id="n20520"/>
        <edge from="n20517" to="n20510">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20508" to="n20508">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n20509" to="n20506">
            <attr name="label">
                <string>requires</string>
            </attr>
        </edge>
        <edge from="n20520" to="n20517">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n20509" to="n20516">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20511" to="n20511">
            <attr name="label">
                <string>BaseLine</string>
            </attr>
        </edge>
        <edge from="n20519" to="n20518">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20514" to="n20513">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20510" to="n20510">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n20519" to="n20509">
            <attr name="label">
                <string>requires</string>
            </attr>
        </edge>
        <edge from="n20513" to="n20513">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n20520" to="n20514">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n20511" to="n20520">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n20507" to="n20506">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n20515" to="n20515">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n20516" to="n20516">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n20520" to="n20515">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20512" to="n20512">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n20511" to="n20507">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n20507" to="n20519">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n20506" to="n20512">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20507" to="n20508">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20518" to="n20518">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n20520" to="n20509">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
    </graph>
</gxl>
