<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="twoRequireConstraint" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n20088"/>
        <node id="n20089"/>
        <node id="n20090"/>
        <node id="n20091"/>
        <node id="n20092"/>
        <node id="n20093"/>
        <node id="n20094"/>
        <node id="n20095"/>
        <node id="n20096"/>
        <node id="n20097"/>
        <node id="n20098"/>
        <node id="n20099"/>
        <node id="n20100"/>
        <node id="n20101"/>
        <node id="n20102"/>
        <edge from="n20102" to="n20096">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20100" to="n20100">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n20093" to="n20090">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20089" to="n20093">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n20089" to="n20092">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n20101" to="n20101">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n20095" to="n20095">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n20091" to="n20091">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n20097" to="n20097">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n20102" to="n20088">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n20098" to="n20097">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20089" to="n20095">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20094" to="n20091">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20092" to="n20101">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20088" to="n20100">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20099" to="n20099">
            <attr name="label">
                <string>BaseLine</string>
            </attr>
        </edge>
        <edge from="n20089" to="n20094">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n20088" to="n20093">
            <attr name="label">
                <string>requires</string>
            </attr>
        </edge>
        <edge from="n20099" to="n20089">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n20090" to="n20090">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n20099" to="n20102">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n20096" to="n20096">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n20102" to="n20098">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n20088" to="n20094">
            <attr name="label">
                <string>requires</string>
            </attr>
        </edge>
    </graph>
</gxl>
