<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="excludes-Transitive" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>101</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n26526"/>
        <node id="n26527"/>
        <node id="n26528"/>
        <edge from="n26528" to="n26528">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n26527" to="n26526">
            <attr name="label">
                <string>new:excluded</string>
            </attr>
        </edge>
        <edge from="n26527" to="n26527">
            <attr name="label">
                <string>featureExcluded</string>
            </attr>
        </edge>
        <edge from="n26528" to="n26528">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n26527" to="n26526">
            <attr name="label">
                <string>del:excludes</string>
            </attr>
        </edge>
    </graph>
</gxl>
