<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="excludes-False" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n26681"/>
        <node id="n26682"/>
        <node id="n26683"/>
        <edge from="n26681" to="n26681">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n26683" to="n26682">
            <attr name="label">
                <string>del:excludes</string>
            </attr>
        </edge>
        <edge from="n26683" to="n26683">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n26681" to="n26681">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n26683" to="n26682">
            <attr name="label">
                <string>new:excluded</string>
            </attr>
        </edge>
        <edge from="n26683" to="n26683">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
