<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="optionalFeature-Exclude" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>20</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n23132"/>
        <node id="n23133"/>
        <node id="n23134"/>
        <edge from="n23132" to="n23132">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n23134" to="n23134">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
        <edge from="n23134" to="n23134">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n23133" to="n23134">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n23133" to="n23133">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n23132" to="n23132">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
    </graph>
</gxl>
