<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="optionalFeature-Include" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>20</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n23170"/>
        <node id="n23171"/>
        <node id="n23172"/>
        <edge from="n23172" to="n23172">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n23170" to="n23171">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n23170" to="n23170">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n23171" to="n23171">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n23171" to="n23171">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n23172" to="n23172">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
    </graph>
</gxl>
