<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="orFeature-Exclude" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>5</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n23357"/>
        <node id="n23358"/>
        <node id="n23359"/>
        <edge from="n23357" to="n23357">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n23359" to="n23359">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n23358" to="n23359">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n23358" to="n23358">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n23357" to="n23357">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n23359" to="n23359">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
