<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="require-Transitive" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>101</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n26605"/>
        <node id="n26606"/>
        <node id="n26607"/>
        <edge from="n26606" to="n26606">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n26606" to="n26606">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n26607" to="n26607">
            <attr name="label">
                <string>new:?s</string>
            </attr>
        </edge>
        <edge from="n26605" to="n26607">
            <attr name="label">
                <string>del:requires</string>
            </attr>
        </edge>
        <edge from="n26605" to="n26607">
            <attr name="label">
                <string>new:required</string>
            </attr>
        </edge>
        <edge from="n26607" to="n26607">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n26605" to="n26605">
            <attr name="label">
                <string>?s[featureIncluded,featureExcluded]</string>
            </attr>
        </edge>
    </graph>
</gxl>
