<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="require-False" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n26806"/>
        <node id="n26807"/>
        <node id="n26808"/>
        <edge from="n26808" to="n26808">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n26806" to="n26807">
            <attr name="label">
                <string>new:required</string>
            </attr>
        </edge>
        <edge from="n26808" to="n26808">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n26807" to="n26807">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n26806" to="n26806">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
        <edge from="n26806" to="n26806">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n26806" to="n26807">
            <attr name="label">
                <string>del:requires</string>
            </attr>
        </edge>
        <edge from="n26807" to="n26807">
            <attr name="label">
                <string>new:featureExcluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
