<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="require-True" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>100</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n26850"/>
        <node id="n26851"/>
        <node id="n26852"/>
        <edge from="n26851" to="n26851">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n26850" to="n26850">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
        <edge from="n26850" to="n26852">
            <attr name="label">
                <string>new:required</string>
            </attr>
        </edge>
        <edge from="n26850" to="n26850">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n26851" to="n26851">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n26850" to="n26852">
            <attr name="label">
                <string>del:requires</string>
            </attr>
        </edge>
        <edge from="n26852" to="n26852">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded}</string>
            </attr>
        </edge>
        <edge from="n26852" to="n26852">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
