<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="updateParentInclusions" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>110</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n26493"/>
        <node id="n26494"/>
        <node id="n26495"/>
        <edge from="n26493" to="n26493">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n26493" to="n26493">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n26494" to="n26495">
            <attr name="label">
                <string>{?}</string>
            </attr>
        </edge>
        <edge from="n26494" to="n26494">
            <attr name="label">
                <string>not:{featureIncluded|featureExcluded|BaseLine|Frame}</string>
            </attr>
        </edge>
        <edge from="n26495" to="n26495">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n26494" to="n26494">
            <attr name="label">
                <string>new:featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
