# Layout information for C:\local\mhendrik_ample\featuremodel.gps\violation-MultAlternative.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n25869 95 224 85 15 
n n25868 185 293 20 15 
n n25872 218 220 85 15 
n n25871 149 128 85 15 
n n25873 89 32 200 15 
n n25870 434 44 47 30 
e n25871 n25871 "new:Error" 500 0 196 138 306 158 299 97 196 138 12
