<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="violation-ExcludeConflict" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>200</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n25739"/>
        <node id="n25740"/>
        <node id="n25741"/>
        <node id="n25742"/>
        <edge from="n25742" to="n25742">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n25740" to="n25740">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n25740" to="n25740">
            <attr name="label">
                <string>new:Error</string>
            </attr>
        </edge>
        <edge from="n25739" to="n25739">
            <attr name="label">
                <string>string:"Mutual Exclusion Violation"</string>
            </attr>
        </edge>
        <edge from="n25740" to="n25739">
            <attr name="label">
                <string>new:ErrorMessage</string>
            </attr>
        </edge>
        <edge from="n25742" to="n25742">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n25740" to="n25741">
            <attr name="label">
                <string>{excludes|excluded}</string>
            </attr>
        </edge>
        <edge from="n25741" to="n25741">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
