<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="violation-MultAlternative" role="rule" edgeids="false" edgemode="directed">
        <attr name="priority">
            <string>200</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n25868"/>
        <node id="n25869"/>
        <node id="n25870"/>
        <node id="n25871"/>
        <node id="n25872"/>
        <node id="n25873"/>
        <edge from="n25868" to="n25868">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n25870" to="n25870">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n25869" to="n25869">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n25871" to="n25873">
            <attr name="label">
                <string>new:ErrorMessage</string>
            </attr>
        </edge>
        <edge from="n25873" to="n25873">
            <attr name="label">
                <string>string:"Multiple Included Alternatives"</string>
            </attr>
        </edge>
        <edge from="n25871" to="n25872">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n25871" to="n25871">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
        <edge from="n25871" to="n25869">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n25870" to="n25870">
            <attr name="label">
                <string>not:Error</string>
            </attr>
        </edge>
        <edge from="n25869" to="n25868">
            <attr name="label">
                <string>not:name</string>
            </attr>
        </edge>
        <edge from="n25872" to="n25868">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25871" to="n25871">
            <attr name="label">
                <string>new:Error</string>
            </attr>
        </edge>
        <edge from="n25872" to="n25872">
            <attr name="label">
                <string>featureIncluded</string>
            </attr>
        </edge>
    </graph>
</gxl>
