Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CarmeQ ArchModel
Bundle-SymbolicName: trese.archmodel;singleton:=true
Bundle-Version: 0.6.3.qualifier
Bundle-Vendor: Software Engineering Group; University of Twente
Require-Bundle: edu.uci.isr.xarchlibs.apigen;bundle-version="4.1.50",
 groove.prolog;bundle-version="3.2.2",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Export-Package: trese.archmodel,
 trese.archmodel.groove;uses:="edu.uci.isr.xarch.types,edu.uci.isr.xarch,edu.uci.isr.xarch.instance"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: trese.archmodel.jar
