Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchModel
Bundle-SymbolicName: trese.archmodel;singleton:=true
Bundle-Version: 0.5.0
Bundle-Vendor: University of Twente
Require-Bundle: edu.uci.isr.xarchlibs.apigen;bundle-version="4.1.50",
 groove;bundle-version="3.2.0"
Export-Package: trese.archmodel,
 trese.archmodel.groove;uses:="edu.uci.isr.xarch.types,edu.uci.isr.xarch,edu.uci.isr.xarch.instance"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: trese.archmodel.jar
