<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:53 PDT 2006 -->
<TITLE>
IInstanceContext (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.instance.IInstanceContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IInstanceContext (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IIdentifier.html" title="interface in edu.uci.isr.xarch.instance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IInstanceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.instance</FONT>
<BR>
Interface IInstanceContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/IXArchContext.html" title="interface in edu.uci.isr.xarch">IXArchContext</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/instance/InstanceContext.html" title="class in edu.uci.isr.xarch.instance">InstanceContext</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IInstanceContext</B><DT>extends <A HREF="../../../../../edu/uci/isr/xarch/IXArchContext.html" title="interface in edu.uci.isr.xarch">IXArchContext</A></DL>

<P>
The context interface for the instance package.
 This interface is used to create objects that are used
 in the instance namespace.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Automatically Generated by xArch apigen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#TYPE_METADATA">TYPE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance">IArchInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createArchInstance()">createArchInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IArchInstance object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance">IArchInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createArchInstanceElement()">createArchInstanceElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a top-level element of type <code>IArchInstance</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance">IComponentInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createComponentInstance()">createComponentInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IComponentInstance object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance">IConnectorInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createConnectorInstance()">createConnectorInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IConnectorInstance object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createDescription()">createDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IDescription object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IDirection.html" title="interface in edu.uci.isr.xarch.instance">IDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createDirection()">createDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IDirection object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IDirectionSimpleType.html" title="interface in edu.uci.isr.xarch.instance">IDirectionSimpleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createDirectionSimpleType()">createDirectionSimpleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IDirectionSimpleType object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IGroup.html" title="interface in edu.uci.isr.xarch.instance">IGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createGroup()">createGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IGroup object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IIdentifier.html" title="interface in edu.uci.isr.xarch.instance">IIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createIdentifier()">createIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IIdentifier object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createInterfaceInstance()">createInterfaceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IInterfaceInstance object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstanceMapping.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstanceMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createInterfaceInstanceMapping()">createInterfaceInstanceMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IInterfaceInstanceMapping object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance">ILinkInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createLinkInstance()">createLinkInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ILinkInstance object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IPoint.html" title="interface in edu.uci.isr.xarch.instance">IPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createPoint()">createPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IPoint object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/ISubArchitecture.html" title="interface in edu.uci.isr.xarch.instance">ISubArchitecture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createSubArchitecture()">createSubArchitecture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ISubArchitecture object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#createXMLLink()">createXMLLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IXMLLink object in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#getAllArchInstances(edu.uci.isr.xarch.IXArch)">getAllArchInstances</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A>&nbsp;xArch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the IArchInstance children from the given 
 <code>IXArch</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance">IArchInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#getArchInstance(edu.uci.isr.xarch.IXArch)">getArchInstance</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A>&nbsp;xArch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IArchInstance child from the given <code>IXArch</code>
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance">IArchInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeArchInstance(edu.uci.isr.xarch.instance.IArchInstance)">recontextualizeArchInstance</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance">IArchInstance</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an IArchInstance object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance">IComponentInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeComponentInstance(edu.uci.isr.xarch.instance.IComponentInstance)">recontextualizeComponentInstance</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance">IComponentInstance</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an IComponentInstance object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance">IConnectorInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeConnectorInstance(edu.uci.isr.xarch.instance.IConnectorInstance)">recontextualizeConnectorInstance</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance">IConnectorInstance</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an IConnectorInstance object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeDescription(edu.uci.isr.xarch.instance.IDescription)">recontextualizeDescription</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an IDescription object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IDirection.html" title="interface in edu.uci.isr.xarch.instance">IDirection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeDirection(edu.uci.isr.xarch.instance.IDirection)">recontextualizeDirection</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDirection.html" title="interface in edu.uci.isr.xarch.instance">IDirection</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an IDirection object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IDirectionSimpleType.html" title="interface in edu.uci.isr.xarch.instance">IDirectionSimpleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeDirectionSimpleType(edu.uci.isr.xarch.instance.IDirectionSimpleType)">recontextualizeDirectionSimpleType</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDirectionSimpleType.html" title="interface in edu.uci.isr.xarch.instance">IDirectionSimpleType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an IDirectionSimpleType object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IGroup.html" title="interface in edu.uci.isr.xarch.instance">IGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeGroup(edu.uci.isr.xarch.instance.IGroup)">recontextualizeGroup</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IGroup.html" title="interface in edu.uci.isr.xarch.instance">IGroup</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an IGroup object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IIdentifier.html" title="interface in edu.uci.isr.xarch.instance">IIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeIdentifier(edu.uci.isr.xarch.instance.IIdentifier)">recontextualizeIdentifier</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IIdentifier.html" title="interface in edu.uci.isr.xarch.instance">IIdentifier</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an IIdentifier object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeInterfaceInstance(edu.uci.isr.xarch.instance.IInterfaceInstance)">recontextualizeInterfaceInstance</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstance</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an IInterfaceInstance object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstanceMapping.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstanceMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeInterfaceInstanceMapping(edu.uci.isr.xarch.instance.IInterfaceInstanceMapping)">recontextualizeInterfaceInstanceMapping</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstanceMapping.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstanceMapping</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an IInterfaceInstanceMapping object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance">ILinkInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeLinkInstance(edu.uci.isr.xarch.instance.ILinkInstance)">recontextualizeLinkInstance</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance">ILinkInstance</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an ILinkInstance object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IPoint.html" title="interface in edu.uci.isr.xarch.instance">IPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizePoint(edu.uci.isr.xarch.instance.IPoint)">recontextualizePoint</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IPoint.html" title="interface in edu.uci.isr.xarch.instance">IPoint</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an IPoint object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/ISubArchitecture.html" title="interface in edu.uci.isr.xarch.instance">ISubArchitecture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeSubArchitecture(edu.uci.isr.xarch.instance.ISubArchitecture)">recontextualizeSubArchitecture</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/ISubArchitecture.html" title="interface in edu.uci.isr.xarch.instance">ISubArchitecture</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an ISubArchitecture object created in another
 context into this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html#recontextualizeXMLLink(edu.uci.isr.xarch.instance.IXMLLink)">recontextualizeXMLLink</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings an IXMLLink object created in another
 context into this context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.IXArchContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchContext.html" title="interface in edu.uci.isr.xarch">IXArchContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchContext.html#getTypeMetadata()">getTypeMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchContext.html#getXArch()">getXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_METADATA"><!-- --></A><H3>
TYPE_METADATA</H3>
<PRE>
public static final <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>TYPE_METADATA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createIdentifier()"><!-- --></A><H3>
createIdentifier</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IIdentifier.html" title="interface in edu.uci.isr.xarch.instance">IIdentifier</A> <B>createIdentifier</B>()</PRE>
<DL>
<DD>Create an IIdentifier object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New IIdentifier object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeIdentifier(edu.uci.isr.xarch.instance.IIdentifier)"><!-- --></A><H3>
recontextualizeIdentifier</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IIdentifier.html" title="interface in edu.uci.isr.xarch.instance">IIdentifier</A> <B>recontextualizeIdentifier</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IIdentifier.html" title="interface in edu.uci.isr.xarch.instance">IIdentifier</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an IIdentifier object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectionSimpleType()"><!-- --></A><H3>
createDirectionSimpleType</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IDirectionSimpleType.html" title="interface in edu.uci.isr.xarch.instance">IDirectionSimpleType</A> <B>createDirectionSimpleType</B>()</PRE>
<DL>
<DD>Create an IDirectionSimpleType object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New IDirectionSimpleType object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeDirectionSimpleType(edu.uci.isr.xarch.instance.IDirectionSimpleType)"><!-- --></A><H3>
recontextualizeDirectionSimpleType</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IDirectionSimpleType.html" title="interface in edu.uci.isr.xarch.instance">IDirectionSimpleType</A> <B>recontextualizeDirectionSimpleType</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDirectionSimpleType.html" title="interface in edu.uci.isr.xarch.instance">IDirectionSimpleType</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an IDirectionSimpleType object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createDescription()"><!-- --></A><H3>
createDescription</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A> <B>createDescription</B>()</PRE>
<DL>
<DD>Create an IDescription object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New IDescription object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeDescription(edu.uci.isr.xarch.instance.IDescription)"><!-- --></A><H3>
recontextualizeDescription</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A> <B>recontextualizeDescription</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an IDescription object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createDirection()"><!-- --></A><H3>
createDirection</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IDirection.html" title="interface in edu.uci.isr.xarch.instance">IDirection</A> <B>createDirection</B>()</PRE>
<DL>
<DD>Create an IDirection object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New IDirection object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeDirection(edu.uci.isr.xarch.instance.IDirection)"><!-- --></A><H3>
recontextualizeDirection</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IDirection.html" title="interface in edu.uci.isr.xarch.instance">IDirection</A> <B>recontextualizeDirection</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDirection.html" title="interface in edu.uci.isr.xarch.instance">IDirection</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an IDirection object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createXMLLink()"><!-- --></A><H3>
createXMLLink</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A> <B>createXMLLink</B>()</PRE>
<DL>
<DD>Create an IXMLLink object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New IXMLLink object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeXMLLink(edu.uci.isr.xarch.instance.IXMLLink)"><!-- --></A><H3>
recontextualizeXMLLink</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A> <B>recontextualizeXMLLink</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an IXMLLink object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createInterfaceInstance()"><!-- --></A><H3>
createInterfaceInstance</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstance</A> <B>createInterfaceInstance</B>()</PRE>
<DL>
<DD>Create an IInterfaceInstance object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New IInterfaceInstance object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeInterfaceInstance(edu.uci.isr.xarch.instance.IInterfaceInstance)"><!-- --></A><H3>
recontextualizeInterfaceInstance</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstance</A> <B>recontextualizeInterfaceInstance</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstance</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an IInterfaceInstance object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createComponentInstance()"><!-- --></A><H3>
createComponentInstance</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance">IComponentInstance</A> <B>createComponentInstance</B>()</PRE>
<DL>
<DD>Create an IComponentInstance object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New IComponentInstance object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeComponentInstance(edu.uci.isr.xarch.instance.IComponentInstance)"><!-- --></A><H3>
recontextualizeComponentInstance</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance">IComponentInstance</A> <B>recontextualizeComponentInstance</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance">IComponentInstance</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an IComponentInstance object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createConnectorInstance()"><!-- --></A><H3>
createConnectorInstance</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance">IConnectorInstance</A> <B>createConnectorInstance</B>()</PRE>
<DL>
<DD>Create an IConnectorInstance object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New IConnectorInstance object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeConnectorInstance(edu.uci.isr.xarch.instance.IConnectorInstance)"><!-- --></A><H3>
recontextualizeConnectorInstance</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance">IConnectorInstance</A> <B>recontextualizeConnectorInstance</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance">IConnectorInstance</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an IConnectorInstance object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createPoint()"><!-- --></A><H3>
createPoint</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IPoint.html" title="interface in edu.uci.isr.xarch.instance">IPoint</A> <B>createPoint</B>()</PRE>
<DL>
<DD>Create an IPoint object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New IPoint object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizePoint(edu.uci.isr.xarch.instance.IPoint)"><!-- --></A><H3>
recontextualizePoint</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IPoint.html" title="interface in edu.uci.isr.xarch.instance">IPoint</A> <B>recontextualizePoint</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IPoint.html" title="interface in edu.uci.isr.xarch.instance">IPoint</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an IPoint object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createLinkInstance()"><!-- --></A><H3>
createLinkInstance</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance">ILinkInstance</A> <B>createLinkInstance</B>()</PRE>
<DL>
<DD>Create an ILinkInstance object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New ILinkInstance object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeLinkInstance(edu.uci.isr.xarch.instance.ILinkInstance)"><!-- --></A><H3>
recontextualizeLinkInstance</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance">ILinkInstance</A> <B>recontextualizeLinkInstance</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance">ILinkInstance</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an ILinkInstance object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup()"><!-- --></A><H3>
createGroup</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IGroup.html" title="interface in edu.uci.isr.xarch.instance">IGroup</A> <B>createGroup</B>()</PRE>
<DL>
<DD>Create an IGroup object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New IGroup object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeGroup(edu.uci.isr.xarch.instance.IGroup)"><!-- --></A><H3>
recontextualizeGroup</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IGroup.html" title="interface in edu.uci.isr.xarch.instance">IGroup</A> <B>recontextualizeGroup</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IGroup.html" title="interface in edu.uci.isr.xarch.instance">IGroup</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an IGroup object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createInterfaceInstanceMapping()"><!-- --></A><H3>
createInterfaceInstanceMapping</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstanceMapping.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstanceMapping</A> <B>createInterfaceInstanceMapping</B>()</PRE>
<DL>
<DD>Create an IInterfaceInstanceMapping object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New IInterfaceInstanceMapping object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeInterfaceInstanceMapping(edu.uci.isr.xarch.instance.IInterfaceInstanceMapping)"><!-- --></A><H3>
recontextualizeInterfaceInstanceMapping</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstanceMapping.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstanceMapping</A> <B>recontextualizeInterfaceInstanceMapping</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstanceMapping.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstanceMapping</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an IInterfaceInstanceMapping object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createSubArchitecture()"><!-- --></A><H3>
createSubArchitecture</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/ISubArchitecture.html" title="interface in edu.uci.isr.xarch.instance">ISubArchitecture</A> <B>createSubArchitecture</B>()</PRE>
<DL>
<DD>Create an ISubArchitecture object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New ISubArchitecture object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeSubArchitecture(edu.uci.isr.xarch.instance.ISubArchitecture)"><!-- --></A><H3>
recontextualizeSubArchitecture</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/ISubArchitecture.html" title="interface in edu.uci.isr.xarch.instance">ISubArchitecture</A> <B>recontextualizeSubArchitecture</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/ISubArchitecture.html" title="interface in edu.uci.isr.xarch.instance">ISubArchitecture</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an ISubArchitecture object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createArchInstance()"><!-- --></A><H3>
createArchInstance</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance">IArchInstance</A> <B>createArchInstance</B>()</PRE>
<DL>
<DD>Create an IArchInstance object in this namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New IArchInstance object.</DL>
</DD>
</DL>
<HR>

<A NAME="recontextualizeArchInstance(edu.uci.isr.xarch.instance.IArchInstance)"><!-- --></A><H3>
recontextualizeArchInstance</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance">IArchInstance</A> <B>recontextualizeArchInstance</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance">IArchInstance</A>&nbsp;value)</PRE>
<DL>
<DD>Brings an IArchInstance object created in another
 context into this context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object to recontextualize.
<DT><B>Returns:</B><DD><code>value</code> object in this namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createArchInstanceElement()"><!-- --></A><H3>
createArchInstanceElement</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance">IArchInstance</A> <B>createArchInstanceElement</B>()</PRE>
<DL>
<DD>Create a top-level element of type <code>IArchInstance</code>.
 This function should be used in lieu of <code>createArchInstance</code>
 if the element is to be added as a sub-object of <code>IXArch</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new IArchInstance suitable for adding
 as a child of xArch.</DL>
</DD>
</DL>
<HR>

<A NAME="getArchInstance(edu.uci.isr.xarch.IXArch)"><!-- --></A><H3>
getArchInstance</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance">IArchInstance</A> <B>getArchInstance</B>(<A HREF="../../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A>&nbsp;xArch)</PRE>
<DL>
<DD>Gets the IArchInstance child from the given <code>IXArch</code>
 element.  If there are multiple matching children, this returns the first one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xArch</CODE> - <code>IXArch</code> object from which to get the child.
<DT><B>Returns:</B><DD><code>IArchInstance</code> that is the child
 of <code>xArch</code> or <code>null</code> if no such object exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllArchInstances(edu.uci.isr.xarch.IXArch)"><!-- --></A><H3>
getAllArchInstances</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getAllArchInstances</B>(<A HREF="../../../../../edu/uci/isr/xarch/IXArch.html" title="interface in edu.uci.isr.xarch">IXArch</A>&nbsp;xArch)</PRE>
<DL>
<DD>Gets all the IArchInstance children from the given 
 <code>IXArch</code> element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xArch</CODE> - <code>IXArch</code> object from which to get the children.
<DT><B>Returns:</B><DD>Collection of <code>IArchInstance</code> that are 	
 the children of <code>xArch</code> or an empty collection if no such object exists.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IIdentifier.html" title="interface in edu.uci.isr.xarch.instance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IInstanceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
