<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:52 PDT 2006 -->
<TITLE>
edu.uci.isr.xarch.instance Class Hierarchy (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.uci.isr.xarch.instance Class Hierarchy (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/implementation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/javaimplementation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.uci.isr.xarch.instance
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ArchInstanceImpl.html" title="class in edu.uci.isr.xarch.instance"><B>ArchInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance">IArchInstance</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ComponentInstanceImpl.html" title="class in edu.uci.isr.xarch.instance"><B>ComponentInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance">IComponentInstance</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ConnectorInstanceImpl.html" title="class in edu.uci.isr.xarch.instance"><B>ConnectorInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance">IConnectorInstance</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/DescriptionImpl.html" title="class in edu.uci.isr.xarch.instance"><B>DescriptionImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/DirectionImpl.html" title="class in edu.uci.isr.xarch.instance"><B>DirectionImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IDirection.html" title="interface in edu.uci.isr.xarch.instance">IDirection</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/DirectionSimpleTypeImpl.html" title="class in edu.uci.isr.xarch.instance"><B>DirectionSimpleTypeImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IDirectionSimpleType.html" title="interface in edu.uci.isr.xarch.instance">IDirectionSimpleType</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/GroupImpl.html" title="class in edu.uci.isr.xarch.instance"><B>GroupImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IGroup.html" title="interface in edu.uci.isr.xarch.instance">IGroup</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IdentifierImpl.html" title="class in edu.uci.isr.xarch.instance"><B>IdentifierImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IIdentifier.html" title="interface in edu.uci.isr.xarch.instance">IIdentifier</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/InstanceConstants.html" title="class in edu.uci.isr.xarch.instance"><B>InstanceConstants</B></A><LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/InstanceContext.html" title="class in edu.uci.isr.xarch.instance"><B>InstanceContext</B></A> (implements edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html" title="interface in edu.uci.isr.xarch.instance">IInstanceContext</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/InterfaceInstanceImpl.html" title="class in edu.uci.isr.xarch.instance"><B>InterfaceInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstance</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/InterfaceInstanceMappingImpl.html" title="class in edu.uci.isr.xarch.instance"><B>InterfaceInstanceMappingImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstanceMapping.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstanceMapping</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/LinkInstanceImpl.html" title="class in edu.uci.isr.xarch.instance"><B>LinkInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance">ILinkInstance</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/PointImpl.html" title="class in edu.uci.isr.xarch.instance"><B>PointImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IPoint.html" title="interface in edu.uci.isr.xarch.instance">IPoint</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/SubArchitectureImpl.html" title="class in edu.uci.isr.xarch.instance"><B>SubArchitectureImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ISubArchitecture.html" title="interface in edu.uci.isr.xarch.instance">ISubArchitecture</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/XMLLinkImpl.html" title="class in edu.uci.isr.xarch.instance"><B>XMLLinkImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance">IXMLLink</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchContext.html" title="interface in edu.uci.isr.xarch"><B>IXArchContext</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IInstanceContext.html" title="interface in edu.uci.isr.xarch.instance"><B>IInstanceContext</B></A></UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch"><B>IXArchElement</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IArchInstance.html" title="interface in edu.uci.isr.xarch.instance"><B>IArchInstance</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance"><B>IComponentInstance</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance"><B>IConnectorInstance</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance"><B>IDescription</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IDirection.html" title="interface in edu.uci.isr.xarch.instance"><B>IDirection</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IDirectionSimpleType.html" title="interface in edu.uci.isr.xarch.instance"><B>IDirectionSimpleType</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IGroup.html" title="interface in edu.uci.isr.xarch.instance"><B>IGroup</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IIdentifier.html" title="interface in edu.uci.isr.xarch.instance"><B>IIdentifier</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance"><B>IInterfaceInstance</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstanceMapping.html" title="interface in edu.uci.isr.xarch.instance"><B>IInterfaceInstanceMapping</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance"><B>ILinkInstance</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IPoint.html" title="interface in edu.uci.isr.xarch.instance"><B>IPoint</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ISubArchitecture.html" title="interface in edu.uci.isr.xarch.instance"><B>ISubArchitecture</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IXMLLink.html" title="interface in edu.uci.isr.xarch.instance"><B>IXMLLink</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/implementation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/javaimplementation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
