<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BasicParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/BasicParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * The class BasicParser provides a very simple implementation of</em>
<a name="21" href="#21">21</a>  <em> * the {@link Parser#flatten(Options,String[],boolean) flatten} method.</em>
<a name="22" href="#22">22</a>  <em> *</em>
<a name="23" href="#23">23</a>  <em> * @author John Keyes (john at integralsource.com)</em>
<a name="24" href="#24">24</a>  <em> * @see Parser</em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/BasicParser.html">BasicParser</a> <strong>extends</strong> <a href="../../../../org/apache/commons/cli/Parser.html">Parser</a> {
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em>     * &lt;p>A simple implementation of {@link Parser}'s abstract</em>
<a name="30" href="#30">30</a>  <em>     * {@link Parser#flatten(Options,String[],boolean) flatten} method.&lt;/p></em>
<a name="31" href="#31">31</a>  <em>     *</em>
<a name="32" href="#32">32</a>  <em>     * &lt;p>&lt;b>Note:&lt;/b> &lt;code>options&lt;/code> and &lt;code>stopAtNonOption&lt;/code></em>
<a name="33" href="#33">33</a>  <em>     * are not used in this &lt;code>flatten&lt;/code> method.&lt;/p></em>
<a name="34" href="#34">34</a>  <em>     *</em>
<a name="35" href="#35">35</a>  <em>     * @param options The command line {@link Options}</em>
<a name="36" href="#36">36</a>  <em>     * @param arguments The command line arguments to be parsed</em>
<a name="37" href="#37">37</a>  <em>     * @param stopAtNonOption Specifies whether to stop flattening</em>
<a name="38" href="#38">38</a>  <em>     * when an non option is found.</em>
<a name="39" href="#39">39</a>  <em>     * @return The &lt;code>arguments&lt;/code> String array.</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>protected</strong> String[] flatten(<a href="../../../../org/apache/commons/cli/Options.html">Options</a> options, String[] arguments, 
<a name="42" href="#42">42</a>                                 <strong>boolean</strong> stopAtNonOption)
<a name="43" href="#43">43</a>      {
<a name="44" href="#44">44</a>          <em class="comment">// just echo the arguments</em>
<a name="45" href="#45">45</a>          <strong>return</strong> arguments;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

