<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>OptionBuilder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/OptionBuilder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>*</em></em>
<a name="20" href="#20">20</a>  <em> * &lt;p>OptionBuilder allows the user to create Options using descriptive</em>
<a name="21" href="#21">21</a>  <em> * methods.&lt;/p></em>
<a name="22" href="#22">22</a>  <em> * &lt;p>Details on the Builder pattern can be found at </em>
<a name="23" href="#23">23</a>  <em> * &lt;a href="<a href="http://c2.com/cgi-bin/wiki?BuilderPattern" target="alexandria_uri">http://c2.com/cgi-bin/wiki?BuilderPattern</a>"></em>
<a name="24" href="#24">24</a>  <em> * <a href="http://c2.com/cgi-bin/wiki?BuilderPattern&lt;/a" target="alexandria_uri">http://c2.com/cgi-bin/wiki?BuilderPattern&lt;/a</a>>.&lt;/p></em>
<a name="25" href="#25">25</a>  <em> *</em>
<a name="26" href="#26">26</a>  <em> * @author John Keyes (john at integralsource.com)</em>
<a name="27" href="#27">27</a>  <em> * @since 1.0</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**<em>* long option */</em></em>
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>static</strong> String longopt;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**<em>* option description */</em></em>
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>static</strong> String description;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>* argument name */</em></em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> String argName;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>* is required? */</em></em>
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> required;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**<em>* the number of arguments */</em></em>
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>int</strong> numberOfArgs = Option.UNINITIALIZED;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**<em>* option type */</em></em>
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>static</strong> Object type;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>* option can have an optional argument value */</em></em>
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> optionalArg;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**<em>* value separator for argument value */</em></em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>char</strong> valuesep;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**<em>* option builder instance */</em></em>
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> instance = <strong>new</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a>();
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**<em>*</em></em>
<a name="59" href="#59">59</a>  <em>     * private constructor to prevent instances being created</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>private</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a>()
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          <em class="comment">// hide the constructor</em>
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>*</em></em>
<a name="67" href="#67">67</a>  <em>     * Resets the member variables to their default values.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>static</strong> <strong>void</strong> reset()
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          description = <strong>null</strong>;
<a name="72" href="#72">72</a>          argName = <span class="string">"arg"</span>;
<a name="73" href="#73">73</a>          longopt = <strong>null</strong>;
<a name="74" href="#74">74</a>          type = <strong>null</strong>;
<a name="75" href="#75">75</a>          required = false;
<a name="76" href="#76">76</a>          numberOfArgs = Option.UNINITIALIZED;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          <em class="comment">// PMM 9/6/02 - these were missing</em>
<a name="80" href="#80">80</a>          optionalArg = false;
<a name="81" href="#81">81</a>          valuesep = (<strong>char</strong>) 0;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * The next Option created will have the following long option value.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @param newLongopt the long option value</em>
<a name="88" href="#88">88</a>  <em>     * @return the OptionBuilder instance</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> withLongOpt(String newLongopt)
<a name="91" href="#91">91</a>      {
<a name="92" href="#92">92</a>          OptionBuilder.longopt = newLongopt;
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          <strong>return</strong> instance;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * The next Option created will require an argument value.</em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     * @return the OptionBuilder instance</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> hasArg()
<a name="103" href="#103">103</a>     {
<a name="104" href="#104">104</a>         OptionBuilder.numberOfArgs = 1;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         <strong>return</strong> instance;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em>/**<em>*</em></em>
<a name="110" href="#110">110</a> <em>     * The next Option created will require an argument value if</em>
<a name="111" href="#111">111</a> <em>     * &lt;code>hasArg&lt;/code> is true.</em>
<a name="112" href="#112">112</a> <em>     *</em>
<a name="113" href="#113">113</a> <em>     * @param hasArg if true then the Option has an argument value</em>
<a name="114" href="#114">114</a> <em>     * @return the OptionBuilder instance</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> hasArg(<strong>boolean</strong> hasArg)
<a name="117" href="#117">117</a>     {
<a name="118" href="#118">118</a>         OptionBuilder.numberOfArgs = (hasArg == <strong>true</strong>) ? 1 : Option.UNINITIALIZED;
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         <strong>return</strong> instance;
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**<em>*</em></em>
<a name="124" href="#124">124</a> <em>     * The next Option created will have the specified argument value </em>
<a name="125" href="#125">125</a> <em>     * name.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * @param name the name for the argument value</em>
<a name="128" href="#128">128</a> <em>     * @return the OptionBuilder instance</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> withArgName(String name)
<a name="131" href="#131">131</a>     {
<a name="132" href="#132">132</a>         OptionBuilder.argName = name;
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>         <strong>return</strong> instance;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**<em>*</em></em>
<a name="138" href="#138">138</a> <em>     * The next Option created will be required.</em>
<a name="139" href="#139">139</a> <em>     *</em>
<a name="140" href="#140">140</a> <em>     * @return the OptionBuilder instance</em>
<a name="141" href="#141">141</a> <em>     */</em>
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> isRequired()
<a name="143" href="#143">143</a>     {
<a name="144" href="#144">144</a>         OptionBuilder.required = <strong>true</strong>;
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>         <strong>return</strong> instance;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * The next Option created uses &lt;code>sep&lt;/code> as a means to</em>
<a name="151" href="#151">151</a> <em>     * separate argument values.</em>
<a name="152" href="#152">152</a> <em>     *</em>
<a name="153" href="#153">153</a> <em>     * &lt;b>Example:&lt;/b></em>
<a name="154" href="#154">154</a> <em>     * &lt;pre></em>
<a name="155" href="#155">155</a> <em>     * Option opt = OptionBuilder.withValueSeparator(':')</em>
<a name="156" href="#156">156</a> <em>     *                           .create('D');</em>
<a name="157" href="#157">157</a> <em>     *</em>
<a name="158" href="#158">158</a> <em>     * CommandLine line = parser.parse(args);</em>
<a name="159" href="#159">159</a> <em>     * String propertyName = opt.getValue(0);</em>
<a name="160" href="#160">160</a> <em>     * String propertyValue = opt.getValue(1);</em>
<a name="161" href="#161">161</a> <em>     * &lt;/pre></em>
<a name="162" href="#162">162</a> <em>     *</em>
<a name="163" href="#163">163</a> <em>     * @param sep The value separator to be used for the argument values.</em>
<a name="164" href="#164">164</a> <em>     *</em>
<a name="165" href="#165">165</a> <em>     * @return the OptionBuilder instance</em>
<a name="166" href="#166">166</a> <em>     */</em>
<a name="167" href="#167">167</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> withValueSeparator(<strong>char</strong> sep)
<a name="168" href="#168">168</a>     {
<a name="169" href="#169">169</a>         OptionBuilder.valuesep = sep;
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>         <strong>return</strong> instance;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * The next Option created uses '&lt;code>=&lt;/code>' as a means to</em>
<a name="176" href="#176">176</a> <em>     * separate argument values.</em>
<a name="177" href="#177">177</a> <em>     *</em>
<a name="178" href="#178">178</a> <em>     * &lt;b>Example:&lt;/b></em>
<a name="179" href="#179">179</a> <em>     * &lt;pre></em>
<a name="180" href="#180">180</a> <em>     * Option opt = OptionBuilder.withValueSeparator()</em>
<a name="181" href="#181">181</a> <em>     *                           .create('D');</em>
<a name="182" href="#182">182</a> <em>     *</em>
<a name="183" href="#183">183</a> <em>     * CommandLine line = parser.parse(args);</em>
<a name="184" href="#184">184</a> <em>     * String propertyName = opt.getValue(0);</em>
<a name="185" href="#185">185</a> <em>     * String propertyValue = opt.getValue(1);</em>
<a name="186" href="#186">186</a> <em>     * &lt;/pre></em>
<a name="187" href="#187">187</a> <em>     *</em>
<a name="188" href="#188">188</a> <em>     * @return the OptionBuilder instance</em>
<a name="189" href="#189">189</a> <em>     */</em>
<a name="190" href="#190">190</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> withValueSeparator()
<a name="191" href="#191">191</a>     {
<a name="192" href="#192">192</a>         OptionBuilder.valuesep = '=';
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>         <strong>return</strong> instance;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * The next Option created will be required if &lt;code>required&lt;/code></em>
<a name="199" href="#199">199</a> <em>     * is true.</em>
<a name="200" href="#200">200</a> <em>     *</em>
<a name="201" href="#201">201</a> <em>     * @param newRequired if true then the Option is required</em>
<a name="202" href="#202">202</a> <em>     * @return the OptionBuilder instance</em>
<a name="203" href="#203">203</a> <em>     */</em>
<a name="204" href="#204">204</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> isRequired(<strong>boolean</strong> newRequired)
<a name="205" href="#205">205</a>     {
<a name="206" href="#206">206</a>         OptionBuilder.required = newRequired;
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>         <strong>return</strong> instance;
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**<em>*</em></em>
<a name="212" href="#212">212</a> <em>     * The next Option created can have unlimited argument values.</em>
<a name="213" href="#213">213</a> <em>     *</em>
<a name="214" href="#214">214</a> <em>     * @return the OptionBuilder instance</em>
<a name="215" href="#215">215</a> <em>     */</em>
<a name="216" href="#216">216</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> hasArgs()
<a name="217" href="#217">217</a>     {
<a name="218" href="#218">218</a>         OptionBuilder.numberOfArgs = Option.UNLIMITED_VALUES;
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>         <strong>return</strong> instance;
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>     <em>/**<em>*</em></em>
<a name="224" href="#224">224</a> <em>     * The next Option created can have &lt;code>num&lt;/code> </em>
<a name="225" href="#225">225</a> <em>     * argument values.</em>
<a name="226" href="#226">226</a> <em>     *</em>
<a name="227" href="#227">227</a> <em>     * @param num the number of args that the option can have</em>
<a name="228" href="#228">228</a> <em>     * @return the OptionBuilder instance</em>
<a name="229" href="#229">229</a> <em>     */</em>
<a name="230" href="#230">230</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> hasArgs(<strong>int</strong> num)
<a name="231" href="#231">231</a>     {
<a name="232" href="#232">232</a>         OptionBuilder.numberOfArgs = num;
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>         <strong>return</strong> instance;
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**<em>*</em></em>
<a name="238" href="#238">238</a> <em>     * The next Option can have an optional argument.</em>
<a name="239" href="#239">239</a> <em>     *</em>
<a name="240" href="#240">240</a> <em>     * @return the OptionBuilder instance</em>
<a name="241" href="#241">241</a> <em>     */</em>
<a name="242" href="#242">242</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> hasOptionalArg()
<a name="243" href="#243">243</a>     {
<a name="244" href="#244">244</a>         OptionBuilder.numberOfArgs = 1;
<a name="245" href="#245">245</a>         OptionBuilder.optionalArg = <strong>true</strong>;
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>         <strong>return</strong> instance;
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em>/**<em>*</em></em>
<a name="251" href="#251">251</a> <em>     * The next Option can have an unlimited number of</em>
<a name="252" href="#252">252</a> <em>     * optional arguments.</em>
<a name="253" href="#253">253</a> <em>     *</em>
<a name="254" href="#254">254</a> <em>     * @return the OptionBuilder instance</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> hasOptionalArgs()
<a name="257" href="#257">257</a>     {
<a name="258" href="#258">258</a>         OptionBuilder.numberOfArgs = Option.UNLIMITED_VALUES;
<a name="259" href="#259">259</a>         OptionBuilder.optionalArg = <strong>true</strong>;
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>         <strong>return</strong> instance;
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <em>/**<em>*</em></em>
<a name="265" href="#265">265</a> <em>     * The next Option can have the specified number of </em>
<a name="266" href="#266">266</a> <em>     * optional arguments.</em>
<a name="267" href="#267">267</a> <em>     *</em>
<a name="268" href="#268">268</a> <em>     * @param numArgs - the maximum number of optional arguments</em>
<a name="269" href="#269">269</a> <em>     * the next Option created can have.</em>
<a name="270" href="#270">270</a> <em>     * @return the OptionBuilder instance</em>
<a name="271" href="#271">271</a> <em>     */</em>
<a name="272" href="#272">272</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> hasOptionalArgs(<strong>int</strong> numArgs)
<a name="273" href="#273">273</a>     {
<a name="274" href="#274">274</a>         OptionBuilder.numberOfArgs = numArgs;
<a name="275" href="#275">275</a>         OptionBuilder.optionalArg = <strong>true</strong>;
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>         <strong>return</strong> instance;
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**<em>*</em></em>
<a name="281" href="#281">281</a> <em>     * The next Option created will have a value that will be an instance </em>
<a name="282" href="#282">282</a> <em>     * of &lt;code>type&lt;/code>.</em>
<a name="283" href="#283">283</a> <em>     *</em>
<a name="284" href="#284">284</a> <em>     * @param newType the type of the Options argument value</em>
<a name="285" href="#285">285</a> <em>     * @return the OptionBuilder instance</em>
<a name="286" href="#286">286</a> <em>     */</em>
<a name="287" href="#287">287</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> withType(Object newType)
<a name="288" href="#288">288</a>     {
<a name="289" href="#289">289</a>         OptionBuilder.type = newType;
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>         <strong>return</strong> instance;
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <em>/**<em>*</em></em>
<a name="295" href="#295">295</a> <em>     * The next Option created will have the specified description</em>
<a name="296" href="#296">296</a> <em>     *</em>
<a name="297" href="#297">297</a> <em>     * @param newDescription a description of the Option's purpose</em>
<a name="298" href="#298">298</a> <em>     * @return the OptionBuilder instance</em>
<a name="299" href="#299">299</a> <em>     */</em>
<a name="300" href="#300">300</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/OptionBuilder.html">OptionBuilder</a> withDescription(String newDescription)
<a name="301" href="#301">301</a>     {
<a name="302" href="#302">302</a>         OptionBuilder.description = newDescription;
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>         <strong>return</strong> instance;
<a name="305" href="#305">305</a>     }
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>     <em>/**<em>*</em></em>
<a name="308" href="#308">308</a> <em>     * Create an Option using the current settings and with </em>
<a name="309" href="#309">309</a> <em>     * the specified Option &lt;code>char&lt;/code>.</em>
<a name="310" href="#310">310</a> <em>     *</em>
<a name="311" href="#311">311</a> <em>     * @param opt the character representation of the Option</em>
<a name="312" href="#312">312</a> <em>     * @return the Option instance</em>
<a name="313" href="#313">313</a> <em>     * @throws IllegalArgumentException if &lt;code>opt&lt;/code> is not</em>
<a name="314" href="#314">314</a> <em>     * a valid character.  See Option.</em>
<a name="315" href="#315">315</a> <em>     */</em>
<a name="316" href="#316">316</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a> create(<strong>char</strong> opt)
<a name="317" href="#317">317</a>                          throws IllegalArgumentException
<a name="318" href="#318">318</a>     {
<a name="319" href="#319">319</a>         <strong>return</strong> create(String.valueOf(opt));
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <em>/**<em>*</em></em>
<a name="323" href="#323">323</a> <em>     * Create an Option using the current settings</em>
<a name="324" href="#324">324</a> <em>     *</em>
<a name="325" href="#325">325</a> <em>     * @return the Option instance</em>
<a name="326" href="#326">326</a> <em>     * @throws IllegalArgumentException if &lt;code>longOpt&lt;/code> has</em>
<a name="327" href="#327">327</a> <em>     * not been set.  </em>
<a name="328" href="#328">328</a> <em>     */</em>
<a name="329" href="#329">329</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a> create()
<a name="330" href="#330">330</a>                          throws IllegalArgumentException
<a name="331" href="#331">331</a>     {
<a name="332" href="#332">332</a>         <strong>if</strong> (longopt == <strong>null</strong>)
<a name="333" href="#333">333</a>         {
<a name="334" href="#334">334</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"must specify longopt"</span>);
<a name="335" href="#335">335</a>         }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>         <strong>return</strong> create(<strong>null</strong>);
<a name="338" href="#338">338</a>     }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>     <em>/**<em>*</em></em>
<a name="341" href="#341">341</a> <em>     * Create an Option using the current settings and with </em>
<a name="342" href="#342">342</a> <em>     * the specified Option &lt;code>char&lt;/code>.</em>
<a name="343" href="#343">343</a> <em>     *</em>
<a name="344" href="#344">344</a> <em>     * @param opt the &lt;code>java.lang.String&lt;/code> representation </em>
<a name="345" href="#345">345</a> <em>     * of the Option</em>
<a name="346" href="#346">346</a> <em>     * @return the Option instance</em>
<a name="347" href="#347">347</a> <em>     * @throws IllegalArgumentException if &lt;code>opt&lt;/code> is not</em>
<a name="348" href="#348">348</a> <em>     * a valid character.  See Option.</em>
<a name="349" href="#349">349</a> <em>     */</em>
<a name="350" href="#350">350</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a> create(String opt)
<a name="351" href="#351">351</a>                          throws IllegalArgumentException
<a name="352" href="#352">352</a>     {
<a name="353" href="#353">353</a>         <em class="comment">// create the option</em>
<a name="354" href="#354">354</a>         <a href="../../../../org/apache/commons/cli/Option.html">Option</a> option = <strong>new</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a>(opt, description);
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>         <em class="comment">// set the option properties</em>
<a name="358" href="#358">358</a>         option.setLongOpt(longopt);
<a name="359" href="#359">359</a>         option.setRequired(required);
<a name="360" href="#360">360</a>         option.setOptionalArg(optionalArg);
<a name="361" href="#361">361</a>         option.setArgs(numberOfArgs);
<a name="362" href="#362">362</a>         option.setType(type);
<a name="363" href="#363">363</a>         option.setValueSeparator(valuesep);
<a name="364" href="#364">364</a>         option.setArgName(argName);
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>         <em class="comment">// reset the OptionBuilder properties</em>
<a name="368" href="#368">368</a>         OptionBuilder.reset();
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>         <em class="comment">// return the Option instance</em>
<a name="371" href="#371">371</a>         <strong>return</strong> option;
<a name="372" href="#372">372</a>     }
<a name="373" href="#373">373</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

