<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Options xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/Options.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Collection;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Collections;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.HashMap;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.HashSet;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Iterator;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.List;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Map;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>* &lt;p>Main entry-point into the library.&lt;/p></em></em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * &lt;p>Options represents a collection of {@link Option} objects, which</em>
<a name="31" href="#31">31</a>  <em> * describe the possible options for a command-line.&lt;p></em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * &lt;p>It may flexibly parse long and short options, with or without</em>
<a name="34" href="#34">34</a>  <em> * values.  Additionally, it may parse only a portion of a commandline,</em>
<a name="35" href="#35">35</a>  <em> * allowing for flexible multi-stage parsing.&lt;p></em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @see org.apache.commons.cli.CommandLine</em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * @author bob mcwhirter (bob @ werken.com)</em>
<a name="40" href="#40">40</a>  <em> * @author &lt;a href="<a href="mailto:jstrachan@apache.org" target="alexandria_uri">mailto:jstrachan@apache.org</a>">James Strachan&lt;/a></em>
<a name="41" href="#41">41</a>  <em> * @version $Revision: 542144 $</em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/Options.html">Options</a> {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em>/**<em>* a map of the options with the character key */</em></em>
<a name="46" href="#46">46</a>      <strong>private</strong> Map shortOpts = <strong>new</strong> HashMap();
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**<em>* a map of the options with the long key */</em></em>
<a name="49" href="#49">49</a>      <strong>private</strong> Map longOpts = <strong>new</strong> HashMap();
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>* a map of the required options */</em></em>
<a name="52" href="#52">52</a>      <strong>private</strong> List requiredOpts = <strong>new</strong> ArrayList();
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>* a map of the option groups */</em></em>
<a name="55" href="#55">55</a>      <strong>private</strong> Map optionGroups = <strong>new</strong> HashMap();
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* Construct a new Options descriptor</em></em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <a href="../../../../org/apache/commons/cli/Options.html">Options</a>()
<a name="60" href="#60">60</a>      {
<a name="61" href="#61">61</a>          <em class="comment">// nothing to do</em>
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Add the specified option group.</em>
<a name="66" href="#66">66</a>  <em>     *</em>
<a name="67" href="#67">67</a>  <em>     * @param group the OptionGroup that is to be added</em>
<a name="68" href="#68">68</a>  <em>     * @return the resulting Options instance</em>
<a name="69" href="#69">69</a>  <em>     */</em>
<a name="70" href="#70">70</a>      <strong>public</strong> <a href="../../../../org/apache/commons/cli/Options.html">Options</a> addOptionGroup(<a href="../../../../org/apache/commons/cli/OptionGroup.html">OptionGroup</a> group)
<a name="71" href="#71">71</a>      {
<a name="72" href="#72">72</a>          Iterator options = group.getOptions().iterator();
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          <strong>if</strong> (group.isRequired())
<a name="75" href="#75">75</a>          {
<a name="76" href="#76">76</a>              requiredOpts.add(group);
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          <strong>while</strong> (options.hasNext())
<a name="80" href="#80">80</a>          {
<a name="81" href="#81">81</a>              <a href="../../../../org/apache/commons/cli/Option.html">Option</a> option = (Option) options.next();
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>              <em class="comment">// an Option cannot be required if it is in an</em>
<a name="85" href="#85">85</a>              <em class="comment">// OptionGroup, either the group is required or</em>
<a name="86" href="#86">86</a>              <em class="comment">// nothing is required</em>
<a name="87" href="#87">87</a>              option.setRequired(false);
<a name="88" href="#88">88</a>              addOption(option);
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>              optionGroups.put(option.getKey(), group);
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          <strong>return</strong> <strong>this</strong>;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Lists the OptionGroups that are members of this Options instance.</em>
<a name="98" href="#98">98</a>  <em>     * @return a Collection of OptionGroup instances.</em>
<a name="99" href="#99">99</a>  <em>     */</em>
<a name="100" href="#100">100</a>     Collection getOptionGroups(){
<a name="101" href="#101">101</a>     	<strong>return</strong> <strong>new</strong> HashSet(optionGroups.values());
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>* </em></em>
<a name="105" href="#105">105</a> <em>     * Add an option that only contains a short-name.</em>
<a name="106" href="#106">106</a> <em>     * It may be specified as requiring an argument.</em>
<a name="107" href="#107">107</a> <em>     *</em>
<a name="108" href="#108">108</a> <em>     * @param opt Short single-character name of the option.</em>
<a name="109" href="#109">109</a> <em>     * @param hasArg flag signally if an argument is required after this option</em>
<a name="110" href="#110">110</a> <em>     * @param description Self-documenting description</em>
<a name="111" href="#111">111</a> <em>     * @return the resulting Options instance</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <a href="../../../../org/apache/commons/cli/Options.html">Options</a> addOption(String opt, <strong>boolean</strong> hasArg, String description)
<a name="114" href="#114">114</a>     {
<a name="115" href="#115">115</a>         addOption(opt, <strong>null</strong>, hasArg, description);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>         <strong>return</strong> <strong>this</strong>;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em>/**<em>* </em></em>
<a name="121" href="#121">121</a> <em>     * Add an option that contains a short-name and a long-name.</em>
<a name="122" href="#122">122</a> <em>     * It may be specified as requiring an argument.</em>
<a name="123" href="#123">123</a> <em>     *</em>
<a name="124" href="#124">124</a> <em>     * @param opt Short single-character name of the option.</em>
<a name="125" href="#125">125</a> <em>     * @param longOpt Long multi-character name of the option.</em>
<a name="126" href="#126">126</a> <em>     * @param hasArg flag signally if an argument is required after this option</em>
<a name="127" href="#127">127</a> <em>     * @param description Self-documenting description</em>
<a name="128" href="#128">128</a> <em>     * @return the resulting Options instance</em>
<a name="129" href="#129">129</a> <em>     */</em>
<a name="130" href="#130">130</a>     <strong>public</strong> <a href="../../../../org/apache/commons/cli/Options.html">Options</a> addOption(String opt, String longOpt, <strong>boolean</strong> hasArg, 
<a name="131" href="#131">131</a>                              String description)
<a name="132" href="#132">132</a>     {
<a name="133" href="#133">133</a>         addOption(<strong>new</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a>(opt, longOpt, hasArg, description));
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         <strong>return</strong> <strong>this</strong>;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**<em>*</em></em>
<a name="139" href="#139">139</a> <em>     * Adds an option instance</em>
<a name="140" href="#140">140</a> <em>     *</em>
<a name="141" href="#141">141</a> <em>     * @param opt the option that is to be added </em>
<a name="142" href="#142">142</a> <em>     * @return the resulting Options instance</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> <a href="../../../../org/apache/commons/cli/Options.html">Options</a> addOption(<a href="../../../../org/apache/commons/cli/Option.html">Option</a> opt)
<a name="145" href="#145">145</a>     {
<a name="146" href="#146">146</a>         String key = opt.getKey();
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         <em class="comment">// add it to the long option list</em>
<a name="149" href="#149">149</a>         <strong>if</strong> (opt.hasLongOpt())
<a name="150" href="#150">150</a>         {
<a name="151" href="#151">151</a>             longOpts.put(opt.getLongOpt(), opt);
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>         <em class="comment">// if the option is required add it to the required list</em>
<a name="155" href="#155">155</a>         <strong>if</strong> (opt.isRequired() ) 
<a name="156" href="#156">156</a>         {
<a name="157" href="#157">157</a>             <strong>if</strong>( requiredOpts.contains(key) ) {
<a name="158" href="#158">158</a>                 requiredOpts.remove( requiredOpts.indexOf(key) );
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a>             requiredOpts.add(key);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         shortOpts.put(key, opt);
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>         <strong>return</strong> <strong>this</strong>;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em>/**<em>* </em></em>
<a name="169" href="#169">169</a> <em>     * Retrieve a read-only list of options in this set</em>
<a name="170" href="#170">170</a> <em>     *</em>
<a name="171" href="#171">171</a> <em>     * @return read-only Collection of {@link Option} objects in this descriptor</em>
<a name="172" href="#172">172</a> <em>     */</em>
<a name="173" href="#173">173</a>     <strong>public</strong> Collection getOptions()
<a name="174" href="#174">174</a>     {
<a name="175" href="#175">175</a>         <strong>return</strong> Collections.unmodifiableCollection(helpOptions());
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em>/**<em>*</em></em>
<a name="179" href="#179">179</a> <em>     * Returns the Options for use by the HelpFormatter.</em>
<a name="180" href="#180">180</a> <em>     *</em>
<a name="181" href="#181">181</a> <em>     * @return the List of Options</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     List helpOptions()
<a name="184" href="#184">184</a>     {
<a name="185" href="#185">185</a>         List opts = <strong>new</strong> ArrayList(shortOpts.values());
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>         <em class="comment">// now look through the long opts to see if there are any Long-opt</em>
<a name="188" href="#188">188</a>         <em class="comment">// only options</em>
<a name="189" href="#189">189</a>         Iterator iter = longOpts.values().iterator();
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>         <strong>while</strong> (iter.hasNext())
<a name="192" href="#192">192</a>         {
<a name="193" href="#193">193</a>             Object item = iter.next();
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>             <strong>if</strong> (!opts.contains(item))
<a name="196" href="#196">196</a>             {
<a name="197" href="#197">197</a>                 opts.add(item);
<a name="198" href="#198">198</a>             }
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>         <strong>return</strong> <strong>new</strong> ArrayList(opts);
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em>/**<em>* </em></em>
<a name="205" href="#205">205</a> <em>     * Returns the required options as a</em>
<a name="206" href="#206">206</a> <em>     * &lt;code>java.util.Collection&lt;/code>.</em>
<a name="207" href="#207">207</a> <em>     *</em>
<a name="208" href="#208">208</a> <em>     * @return Collection of required options</em>
<a name="209" href="#209">209</a> <em>     */</em>
<a name="210" href="#210">210</a>     <strong>public</strong> List getRequiredOptions()
<a name="211" href="#211">211</a>     {
<a name="212" href="#212">212</a>         <strong>return</strong> requiredOpts;
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em>/**<em>* </em></em>
<a name="216" href="#216">216</a> <em>     * Retrieve the named {@link Option}</em>
<a name="217" href="#217">217</a> <em>     *</em>
<a name="218" href="#218">218</a> <em>     * @param opt short or long name of the {@link Option}</em>
<a name="219" href="#219">219</a> <em>     * @return the option represented by opt</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <a href="../../../../org/apache/commons/cli/Option.html">Option</a> getOption(String opt)
<a name="222" href="#222">222</a>     {
<a name="223" href="#223">223</a>         opt = Util.stripLeadingHyphens(opt);
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>         <strong>if</strong> (shortOpts.containsKey(opt))
<a name="226" href="#226">226</a>         {
<a name="227" href="#227">227</a>             <strong>return</strong> (Option) shortOpts.get(opt);
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>         <strong>return</strong> (Option) longOpts.get(opt);
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em>/**<em>* </em></em>
<a name="234" href="#234">234</a> <em>     * Returns whether the named {@link Option} is a member</em>
<a name="235" href="#235">235</a> <em>     * of this {@link Options}.</em>
<a name="236" href="#236">236</a> <em>     *</em>
<a name="237" href="#237">237</a> <em>     * @param opt short or long name of the {@link Option}</em>
<a name="238" href="#238">238</a> <em>     * @return true if the named {@link Option} is a member</em>
<a name="239" href="#239">239</a> <em>     * of this {@link Options}</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>public</strong> <strong>boolean</strong> hasOption(String opt)
<a name="242" href="#242">242</a>     {
<a name="243" href="#243">243</a>         opt = Util.stripLeadingHyphens(opt);
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>         <strong>return</strong> shortOpts.containsKey(opt) || longOpts.containsKey(opt);
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em>/**<em>* </em></em>
<a name="249" href="#249">249</a> <em>     * Returns the OptionGroup the &lt;code>opt&lt;/code></em>
<a name="250" href="#250">250</a> <em>     * belongs to.</em>
<a name="251" href="#251">251</a> <em>     * @param opt the option whose OptionGroup is being queried.</em>
<a name="252" href="#252">252</a> <em>     *</em>
<a name="253" href="#253">253</a> <em>     * @return the OptionGroup if &lt;code>opt&lt;/code> is part</em>
<a name="254" href="#254">254</a> <em>     * of an OptionGroup, otherwise return null</em>
<a name="255" href="#255">255</a> <em>     */</em>
<a name="256" href="#256">256</a>     <strong>public</strong> <a href="../../../../org/apache/commons/cli/OptionGroup.html">OptionGroup</a> getOptionGroup(<a href="../../../../org/apache/commons/cli/Option.html">Option</a> opt)
<a name="257" href="#257">257</a>     {
<a name="258" href="#258">258</a>         <strong>return</strong> (OptionGroup) optionGroups.get(opt.getKey());
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em>/**<em>* </em></em>
<a name="262" href="#262">262</a> <em>     * Dump state, suitable for debugging.</em>
<a name="263" href="#263">263</a> <em>     *</em>
<a name="264" href="#264">264</a> <em>     * @return Stringified form of this object</em>
<a name="265" href="#265">265</a> <em>     */</em>
<a name="266" href="#266">266</a>     <strong>public</strong> String toString()
<a name="267" href="#267">267</a>     {
<a name="268" href="#268">268</a>         StringBuffer buf = <strong>new</strong> StringBuffer();
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>         buf.append(<span class="string">"[ Options: [ short "</span>);
<a name="271" href="#271">271</a>         buf.append(shortOpts.toString());
<a name="272" href="#272">272</a>         buf.append(<span class="string">" ] [ long "</span>);
<a name="273" href="#273">273</a>         buf.append(longOpts);
<a name="274" href="#274">274</a>         buf.append(<span class="string">" ]"</span>);
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>         <strong>return</strong> buf.toString();
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

