<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PatternOptionBuilder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/PatternOptionBuilder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**<em>*</em></em>
<a name="2" href="#2">2</a>   <em> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em>/**<em>* </em></em>
<a name="20" href="#20">20</a>  <em> * &lt;p></em>
<a name="21" href="#21">21</a>  <em> * Allows Options to be created from a single String.</em>
<a name="22" href="#22">22</a>  <em> * The pattern contains various single character flags and via</em>
<a name="23" href="#23">23</a>  <em> * an optional punctuation character, their expected type.</em>
<a name="24" href="#24">24</a>  <em> * &lt;/p></em>
<a name="25" href="#25">25</a>  <em> *</em>
<a name="26" href="#26">26</a>  <em> * &lt;table border="1"></em>
<a name="27" href="#27">27</a>  <em> * &lt;tr>&lt;td>a&lt;/td>&lt;td>-a flag&lt;/td>&lt;/tr></em>
<a name="28" href="#28">28</a>  <em> * &lt;tr>&lt;td>b@&lt;/td>&lt;td>-b [classname]&lt;/td>&lt;/tr></em>
<a name="29" href="#29">29</a>  <em> * &lt;tr>&lt;td>c&amp;gt;&lt;/td>&lt;td>-c [filename]&lt;/td>&lt;/tr></em>
<a name="30" href="#30">30</a>  <em> * &lt;tr>&lt;td>d+&lt;/td>&lt;td>-d [classname] (creates object via empty contructor)&lt;/td>&lt;/tr></em>
<a name="31" href="#31">31</a>  <em> * &lt;tr>&lt;td>e%&lt;/td>&lt;td>-e [number] (creates Double/Long instance depeding on existing of a '.')&lt;/td>&lt;/tr></em>
<a name="32" href="#32">32</a>  <em> * &lt;tr>&lt;td>f/&lt;/td>&lt;td>-f [url]&lt;/td>&lt;/tr></em>
<a name="33" href="#33">33</a>  <em> * &lt;tr>&lt;td>g:&lt;/td>&lt;td>-g [string]&lt;/td>&lt;/tr></em>
<a name="34" href="#34">34</a>  <em> * &lt;/table></em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * &lt;p></em>
<a name="37" href="#37">37</a>  <em> * For example, the following allows command line flags of '-v -p string-value -f /dir/file'.</em>
<a name="38" href="#38">38</a>  <em> * &lt;/p></em>
<a name="39" href="#39">39</a>  <em> * &lt;code>Options options = PatternOptionBuilder.parsePattern("vp:f/");&lt;/code></em>
<a name="40" href="#40">40</a>  <em> *</em>
<a name="41" href="#41">41</a>  <em> * &lt;p></em>
<a name="42" href="#42">42</a>  <em> * TODO These need to break out to OptionType and also </em>
<a name="43" href="#43">43</a>  <em> * to be pluggable.</em>
<a name="44" href="#44">44</a>  <em> * &lt;/p></em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * @author Henri Yandell (bayard @ generationjava.com)</em>
<a name="47" href="#47">47</a>  <em> * @version $Revision: 542144 $</em>
<a name="48" href="#48">48</a>  <em> */</em>
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/PatternOptionBuilder.html">PatternOptionBuilder</a> {
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>* String class */</em></em>
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class STRING_VALUE = java.lang.String.<strong>class</strong>;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>* Object class */</em></em>
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class OBJECT_VALUE = java.lang.Object.<strong>class</strong>;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>* Number class */</em></em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class NUMBER_VALUE = java.lang.Number.<strong>class</strong>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>* Date class */</em></em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class DATE_VALUE = java.util.Date.<strong>class</strong>;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**<em>* Class class */</em></em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class CLASS_VALUE = java.lang.Class.<strong>class</strong>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="comment">/// can we do this one?? </em>
<a name="67" href="#67">67</a>      <em class="comment">// is meant to check that the file exists, else it errors.</em>
<a name="68" href="#68">68</a>      <em class="comment">// ie) it's for reading not writing.</em>
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**<em>* FileInputStream class */</em></em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class EXISTING_FILE_VALUE = 
<a name="72" href="#72">72</a>              java.io.FileInputStream.<strong>class</strong>;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**<em>* File class */</em></em>
<a name="75" href="#75">75</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class FILE_VALUE = java.io.File.<strong>class</strong>;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**<em>* File array class */</em></em>
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class FILES_VALUE = java.io.File[].<strong>class</strong>;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**<em>* URL class */</em></em>
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> Class URL_VALUE = java.net.URL.<strong>class</strong>;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * &lt;p>Retrieve the class that &lt;code>ch&lt;/code> represents.&lt;/p></em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     * @param ch the specified character</em>
<a name="87" href="#87">87</a>  <em>     * @return The class that &lt;code>ch&lt;/code> represents</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> <strong>static</strong> Object getValueClass(<strong>char</strong> ch)
<a name="90" href="#90">90</a>      {
<a name="91" href="#91">91</a>          <strong>if</strong> (ch == '@')
<a name="92" href="#92">92</a>          {
<a name="93" href="#93">93</a>              <strong>return</strong> PatternOptionBuilder.OBJECT_VALUE;
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          <strong>else</strong> <strong>if</strong> (ch == ':')
<a name="96" href="#96">96</a>          {
<a name="97" href="#97">97</a>              <strong>return</strong> PatternOptionBuilder.STRING_VALUE;
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <strong>else</strong> <strong>if</strong> (ch == '%')
<a name="100" href="#100">100</a>         {
<a name="101" href="#101">101</a>             <strong>return</strong> PatternOptionBuilder.NUMBER_VALUE;
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         <strong>else</strong> <strong>if</strong> (ch == '+')
<a name="104" href="#104">104</a>         {
<a name="105" href="#105">105</a>             <strong>return</strong> PatternOptionBuilder.CLASS_VALUE;
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         <strong>else</strong> <strong>if</strong> (ch == '#')
<a name="108" href="#108">108</a>         {
<a name="109" href="#109">109</a>             <strong>return</strong> PatternOptionBuilder.DATE_VALUE;
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         <strong>else</strong> <strong>if</strong> (ch == '&lt;')
<a name="112" href="#112">112</a>         {
<a name="113" href="#113">113</a>             <strong>return</strong> PatternOptionBuilder.EXISTING_FILE_VALUE;
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         <strong>else</strong> <strong>if</strong> (ch == '>')
<a name="116" href="#116">116</a>         {
<a name="117" href="#117">117</a>             <strong>return</strong> PatternOptionBuilder.FILE_VALUE;
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>else</strong> <strong>if</strong> (ch == '*')
<a name="120" href="#120">120</a>         {
<a name="121" href="#121">121</a>             <strong>return</strong> PatternOptionBuilder.FILES_VALUE;
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>         <strong>else</strong> <strong>if</strong> (ch == '/')
<a name="124" href="#124">124</a>         {
<a name="125" href="#125">125</a>             <strong>return</strong> PatternOptionBuilder.URL_VALUE;
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         <strong>return</strong> <strong>null</strong>;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**<em>*</em></em>
<a name="132" href="#132">132</a> <em>     * &lt;p>Returns whether &lt;code>ch&lt;/code> is a value code, i.e.</em>
<a name="133" href="#133">133</a> <em>     * whether it represents a class in a pattern.&lt;/p></em>
<a name="134" href="#134">134</a> <em>     * </em>
<a name="135" href="#135">135</a> <em>     * @param ch the specified character</em>
<a name="136" href="#136">136</a> <em>     * @return true if &lt;code>ch&lt;/code> is a value code, otherwise false.</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isValueCode(<strong>char</strong> ch)
<a name="139" href="#139">139</a>     {
<a name="140" href="#140">140</a>         <strong>if</strong> ((ch != '@') &amp;&amp; (ch != ':') &amp;&amp; (ch != '%') &amp;&amp; (ch != '+')
<a name="141" href="#141">141</a>             &amp;&amp; (ch != '#') &amp;&amp; (ch != '&lt;') &amp;&amp; (ch != '>') &amp;&amp; (ch != '*')
<a name="142" href="#142">142</a>             &amp;&amp; (ch != '/') &amp;&amp; (ch != '!'))
<a name="143" href="#143">143</a>         {
<a name="144" href="#144">144</a>             <strong>return</strong> false;
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong>return</strong> <strong>true</strong>;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * &lt;p>Returns the {@link Options} instance represented by </em>
<a name="152" href="#152">152</a> <em>     * &lt;code>pattern&lt;/code>.&lt;/p></em>
<a name="153" href="#153">153</a> <em>     *</em>
<a name="154" href="#154">154</a> <em>     * @param pattern the pattern string</em>
<a name="155" href="#155">155</a> <em>     * @return The {@link Options} instance</em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>public</strong> <strong>static</strong> <a href="../../../../org/apache/commons/cli/Options.html">Options</a> parsePattern(String pattern)
<a name="158" href="#158">158</a>     {
<a name="159" href="#159">159</a>         <strong>int</strong> sz = pattern.length();
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>         <strong>char</strong> opt = ' ';
<a name="162" href="#162">162</a>         <strong>char</strong> ch = ' ';
<a name="163" href="#163">163</a>         <strong>boolean</strong> required = false;
<a name="164" href="#164">164</a>         Object type = <strong>null</strong>;
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>         <a href="../../../../org/apache/commons/cli/Options.html">Options</a> options = <strong>new</strong> <a href="../../../../org/apache/commons/cli/Options.html">Options</a>();
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; sz; i++)
<a name="169" href="#169">169</a>         {
<a name="170" href="#170">170</a>             ch = pattern.charAt(i);
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>             <em class="comment">// a value code comes after an option and specifies </em>
<a name="173" href="#173">173</a>             <em class="comment">// details about it</em>
<a name="174" href="#174">174</a>             <strong>if</strong> (!isValueCode(ch))
<a name="175" href="#175">175</a>             {
<a name="176" href="#176">176</a>                 <strong>if</strong> (opt != ' ')
<a name="177" href="#177">177</a>                 {
<a name="178" href="#178">178</a>                     OptionBuilder.hasArg(type != <strong>null</strong>);
<a name="179" href="#179">179</a>                     OptionBuilder.isRequired(required);
<a name="180" href="#180">180</a>                     OptionBuilder.withType(type);
<a name="181" href="#181">181</a>                     
<a name="182" href="#182">182</a>                     <em class="comment">// we have a previous one to deal with</em>
<a name="183" href="#183">183</a>                     options.addOption(OptionBuilder.create(opt));
<a name="184" href="#184">184</a>                     required = false;
<a name="185" href="#185">185</a>                     type = <strong>null</strong>;
<a name="186" href="#186">186</a>                     opt = ' ';
<a name="187" href="#187">187</a>                 }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>                 opt = ch;
<a name="190" href="#190">190</a>             }
<a name="191" href="#191">191</a>             <strong>else</strong> <strong>if</strong> (ch == '!')
<a name="192" href="#192">192</a>             {
<a name="193" href="#193">193</a>                 required = <strong>true</strong>;
<a name="194" href="#194">194</a>             }
<a name="195" href="#195">195</a>             <strong>else</strong>
<a name="196" href="#196">196</a>             {
<a name="197" href="#197">197</a>                 type = getValueClass(ch);
<a name="198" href="#198">198</a>             }
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>         <strong>if</strong> (opt != ' ')
<a name="202" href="#202">202</a>         {
<a name="203" href="#203">203</a>             OptionBuilder.hasArg(type != <strong>null</strong>);
<a name="204" href="#204">204</a>             OptionBuilder.isRequired(required);
<a name="205" href="#205">205</a>             OptionBuilder.withType(type);
<a name="206" href="#206">206</a>             
<a name="207" href="#207">207</a>             <em class="comment">// we have a final one to deal with</em>
<a name="208" href="#208">208</a>             options.addOption(OptionBuilder.create(opt));
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>         <strong>return</strong> options;
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

