<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TypeHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/cli/TypeHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../org/apache/commons/cli/package-summary.html">org.apache.commons.cli</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.File;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.net.MalformedURLException;
<a name="22" href="#22">22</a>  <strong>import</strong> java.net.URL;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Date;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**<em>*</em></em>
<a name="27" href="#27">27</a>  <em>  * This is a temporary implementation. TypeHandler will handle the </em>
<a name="28" href="#28">28</a>  <em>  * pluggableness of OptionTypes and it will direct all of these types </em>
<a name="29" href="#29">29</a>  <em>  * of conversion functionalities to ConvertUtils component in Commons </em>
<a name="30" href="#30">30</a>  <em>  * alreayd. BeanUtils I think.</em>
<a name="31" href="#31">31</a>  <em>  *</em>
<a name="32" href="#32">32</a>  <em>  * @author Henri Yandell (bayard @ generationjava.com)</em>
<a name="33" href="#33">33</a>  <em>  * @version $Revision: 542151 $</em>
<a name="34" href="#34">34</a>  <em>  */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/cli/TypeHandler.html">TypeHandler</a> {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>     * &lt;p>Returns the &lt;code>Object&lt;/code> of type &lt;code>obj&lt;/code></em>
<a name="39" href="#39">39</a>  <em>     * with the value of &lt;code>str&lt;/code>.&lt;/p></em>
<a name="40" href="#40">40</a>  <em>     *</em>
<a name="41" href="#41">41</a>  <em>     * @param str the command line value</em>
<a name="42" href="#42">42</a>  <em>     * @param obj the type of argument</em>
<a name="43" href="#43">43</a>  <em>     * @return The instance of &lt;code>obj&lt;/code> initialised with</em>
<a name="44" href="#44">44</a>  <em>     * the value of &lt;code>str&lt;/code>.</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>static</strong> Object createValue(String str, Object obj)
<a name="47" href="#47">47</a>      {
<a name="48" href="#48">48</a>          <strong>return</strong> createValue(str, (Class) obj);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>     * &lt;p>Returns the &lt;code>Object&lt;/code> of type &lt;code>clazz&lt;/code></em>
<a name="53" href="#53">53</a>  <em>     * with the value of &lt;code>str&lt;/code>.&lt;/p></em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     * @param str the command line value</em>
<a name="56" href="#56">56</a>  <em>     * @param clazz the type of argument</em>
<a name="57" href="#57">57</a>  <em>     * @return The instance of &lt;code>clazz&lt;/code> initialised with</em>
<a name="58" href="#58">58</a>  <em>     * the value of &lt;code>str&lt;/code>.</em>
<a name="59" href="#59">59</a>  <em>     */</em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> Object createValue(String str, Class clazz)
<a name="61" href="#61">61</a>      {
<a name="62" href="#62">62</a>          <strong>if</strong> (PatternOptionBuilder.STRING_VALUE == clazz)
<a name="63" href="#63">63</a>          {
<a name="64" href="#64">64</a>              <strong>return</strong> str;
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>          <strong>else</strong> <strong>if</strong> (PatternOptionBuilder.OBJECT_VALUE == clazz)
<a name="67" href="#67">67</a>          {
<a name="68" href="#68">68</a>              <strong>return</strong> createObject(str);
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          <strong>else</strong> <strong>if</strong> (PatternOptionBuilder.NUMBER_VALUE == clazz)
<a name="71" href="#71">71</a>          {
<a name="72" href="#72">72</a>              <strong>return</strong> createNumber(str);
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>          <strong>else</strong> <strong>if</strong> (PatternOptionBuilder.DATE_VALUE == clazz)
<a name="75" href="#75">75</a>          {
<a name="76" href="#76">76</a>              <strong>return</strong> createDate(str);
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>          <strong>else</strong> <strong>if</strong> (PatternOptionBuilder.CLASS_VALUE == clazz)
<a name="79" href="#79">79</a>          {
<a name="80" href="#80">80</a>              <strong>return</strong> createClass(str);
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          <strong>else</strong> <strong>if</strong> (PatternOptionBuilder.FILE_VALUE == clazz)
<a name="83" href="#83">83</a>          {
<a name="84" href="#84">84</a>              <strong>return</strong> createFile(str);
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>          <strong>else</strong> <strong>if</strong> (PatternOptionBuilder.EXISTING_FILE_VALUE == clazz)
<a name="87" href="#87">87</a>          {
<a name="88" href="#88">88</a>              <strong>return</strong> createFile(str);
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          <strong>else</strong> <strong>if</strong> (PatternOptionBuilder.FILES_VALUE == clazz)
<a name="91" href="#91">91</a>          {
<a name="92" href="#92">92</a>              <strong>return</strong> createFiles(str);
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>          <strong>else</strong> <strong>if</strong> (PatternOptionBuilder.URL_VALUE == clazz)
<a name="95" href="#95">95</a>          {
<a name="96" href="#96">96</a>              <strong>return</strong> createURL(str);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          <strong>else</strong>
<a name="99" href="#99">99</a>          {
<a name="100" href="#100">100</a>             <strong>return</strong> <strong>null</strong>;
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>      * &lt;p>Create an Object from the classname and empty constructor.&lt;/p></em>
<a name="106" href="#106">106</a> <em>      *</em>
<a name="107" href="#107">107</a> <em>      * @param str the argument value</em>
<a name="108" href="#108">108</a> <em>      * @return the initialised object, or null if it couldn't create </em>
<a name="109" href="#109">109</a> <em>      * the Object.</em>
<a name="110" href="#110">110</a> <em>      */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>static</strong> Object createObject(String str)
<a name="112" href="#112">112</a>     {
<a name="113" href="#113">113</a>         Class cl = <strong>null</strong>;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <strong>try</strong>
<a name="116" href="#116">116</a>         {
<a name="117" href="#117">117</a>             cl = Class.forName(str);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>catch</strong> (ClassNotFoundException cnfe)
<a name="120" href="#120">120</a>         {
<a name="121" href="#121">121</a>             System.err.println(<span class="string">"Unable to find: "</span> + str);
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>             <strong>return</strong> <strong>null</strong>;
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         Object instance = <strong>null</strong>;
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         <strong>try</strong>
<a name="129" href="#129">129</a>         {
<a name="130" href="#130">130</a>             instance = cl.newInstance();
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <strong>catch</strong> (InstantiationException cnfe)
<a name="133" href="#133">133</a>         {
<a name="134" href="#134">134</a>             System.err.println(<span class="string">"InstantiationException; Unable to create: "</span>
<a name="135" href="#135">135</a>                                + str);
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>             <strong>return</strong> <strong>null</strong>;
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <strong>catch</strong> (IllegalAccessException cnfe)
<a name="140" href="#140">140</a>         {
<a name="141" href="#141">141</a>             System.err.println(<span class="string">"IllegalAccessException; Unable to create: "</span>
<a name="142" href="#142">142</a>                                + str);
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>             <strong>return</strong> <strong>null</strong>;
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong>return</strong> instance;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>     * &lt;p>Create a number from a String. If a . is present, it creates a </em>
<a name="152" href="#152">152</a> <em>     *    Double, otherwise a Long. &lt;/p></em>
<a name="153" href="#153">153</a> <em>     *</em>
<a name="154" href="#154">154</a> <em>     * @param str the value</em>
<a name="155" href="#155">155</a> <em>     * @return the number represented by &lt;code>str&lt;/code>, if &lt;code>str&lt;/code></em>
<a name="156" href="#156">156</a> <em>     * is not a number, null is returned.</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>static</strong> Number createNumber(String str)
<a name="159" href="#159">159</a>     {
<a name="160" href="#160">160</a>         <strong>try</strong>
<a name="161" href="#161">161</a>         {
<a name="162" href="#162">162</a>             <strong>if</strong>( str != <strong>null</strong> )
<a name="163" href="#163">163</a>             {
<a name="164" href="#164">164</a>                 <strong>if</strong>( str.indexOf('.') != -1 )
<a name="165" href="#165">165</a>                 {
<a name="166" href="#166">166</a>                     <strong>return</strong> Double.valueOf(str);
<a name="167" href="#167">167</a>                 }
<a name="168" href="#168">168</a>                 <strong>else</strong>
<a name="169" href="#169">169</a>                 {
<a name="170" href="#170">170</a>                     <strong>return</strong> Long.valueOf(str);
<a name="171" href="#171">171</a>                 }
<a name="172" href="#172">172</a>             }
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         <strong>catch</strong> (NumberFormatException nfe)
<a name="175" href="#175">175</a>         {
<a name="176" href="#176">176</a>             System.err.println(nfe.getMessage());
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>         <strong>return</strong> <strong>null</strong>;
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>     * &lt;p>Returns the class whose name is &lt;code>str&lt;/code>.&lt;/p></em>
<a name="184" href="#184">184</a> <em>     *</em>
<a name="185" href="#185">185</a> <em>     * @param str the class name</em>
<a name="186" href="#186">186</a> <em>     * @return The class if it is found, otherwise return null</em>
<a name="187" href="#187">187</a> <em>     */</em>
<a name="188" href="#188">188</a>     <strong>public</strong> <strong>static</strong> Class createClass(String str)
<a name="189" href="#189">189</a>     {
<a name="190" href="#190">190</a>         <strong>try</strong>
<a name="191" href="#191">191</a>         {
<a name="192" href="#192">192</a>             <strong>return</strong> Class.forName(str);
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a>         <strong>catch</strong> (ClassNotFoundException cnfe)
<a name="195" href="#195">195</a>         {
<a name="196" href="#196">196</a>             System.err.println(<span class="string">"Unable to find: "</span> + str);
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>             <strong>return</strong> <strong>null</strong>;
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**<em>*</em></em>
<a name="203" href="#203">203</a> <em>     * &lt;p>Returns the date represented by &lt;code>str&lt;/code>.&lt;/p></em>
<a name="204" href="#204">204</a> <em>     *</em>
<a name="205" href="#205">205</a> <em>     * @param str the date string</em>
<a name="206" href="#206">206</a> <em>     * @return The date if &lt;code>str&lt;/code> is a valid date string,</em>
<a name="207" href="#207">207</a> <em>     * otherwise return null.</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> <strong>static</strong> Date createDate(String str)
<a name="210" href="#210">210</a>     {
<a name="211" href="#211">211</a>         <strong>throw</strong> <strong>new</strong> UnsupportedOperationException(<span class="string">"Not yet implemented"</span>);
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <em>/**<em>*</em></em>
<a name="215" href="#215">215</a> <em>     * &lt;p>Returns the URL represented by &lt;code>str&lt;/code>.&lt;/p></em>
<a name="216" href="#216">216</a> <em>     *</em>
<a name="217" href="#217">217</a> <em>     * @param str the URL string</em>
<a name="218" href="#218">218</a> <em>     * @return The URL is &lt;code>str&lt;/code> is well-formed, otherwise</em>
<a name="219" href="#219">219</a> <em>     * return null.</em>
<a name="220" href="#220">220</a> <em>     */</em>
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>static</strong> URL createURL(String str)
<a name="222" href="#222">222</a>     {
<a name="223" href="#223">223</a>         <strong>try</strong>
<a name="224" href="#224">224</a>         {
<a name="225" href="#225">225</a>             <strong>return</strong> <strong>new</strong> URL(str);
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>         <strong>catch</strong> (MalformedURLException mue)
<a name="228" href="#228">228</a>         {
<a name="229" href="#229">229</a>             System.err.println(<span class="string">"Unable to parse: "</span> + str);
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>             <strong>return</strong> <strong>null</strong>;
<a name="232" href="#232">232</a>         }
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <em>/**<em>*</em></em>
<a name="236" href="#236">236</a> <em>     * &lt;p>Returns the File represented by &lt;code>str&lt;/code>.&lt;/p></em>
<a name="237" href="#237">237</a> <em>     *</em>
<a name="238" href="#238">238</a> <em>     * @param str the File location</em>
<a name="239" href="#239">239</a> <em>     * @return The file represented by &lt;code>str&lt;/code>.</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>public</strong> <strong>static</strong> File createFile(String str)
<a name="242" href="#242">242</a>     {
<a name="243" href="#243">243</a>         <strong>return</strong> <strong>new</strong> File(str);
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**<em>*</em></em>
<a name="247" href="#247">247</a> <em>     * &lt;p>Returns the File[] represented by &lt;code>str&lt;/code>.&lt;/p></em>
<a name="248" href="#248">248</a> <em>     *</em>
<a name="249" href="#249">249</a> <em>     * @param str the paths to the files</em>
<a name="250" href="#250">250</a> <em>     * @return The File[] represented by &lt;code>str&lt;/code>.</em>
<a name="251" href="#251">251</a> <em>     */</em>
<a name="252" href="#252">252</a>     <strong>public</strong> <strong>static</strong> File[] createFiles(String str)
<a name="253" href="#253">253</a>     {
<a name="254" href="#254">254</a>         <em class="comment">// to implement/port:</em>
<a name="255" href="#255">255</a>         <em class="comment">//        return FileW.findFiles(str);</em>
<a name="256" href="#256">256</a>         <strong>return</strong> <strong>null</strong>;
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

