<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:55 PDT 2006 -->
<TITLE>
IAddSignatureInterfaceMapping (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.pladiff.IAddSignatureInterfaceMapping interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IAddSignatureInterfaceMapping (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddOptional.html" title="interface in edu.uci.isr.xarch.pladiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddStructuralEntity.html" title="interface in edu.uci.isr.xarch.pladiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAddSignatureInterfaceMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.pladiff</FONT>
<BR>
Interface IAddSignatureInterfaceMapping</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/pladiff/AddSignatureInterfaceMappingImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddSignatureInterfaceMappingImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IAddSignatureInterfaceMapping</B><DT>extends <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DL>

<P>
Interface for accessing objects of the
 AddSignatureInterfaceMapping <code>xsi:type</code> in the
 pladiff namespace.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Automatically generated by xArch apigen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#TYPE_METADATA">TYPE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#clearInterfaceEndPoint()">clearInterfaceEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the interfaceEndPoint from this AddSignatureInterfaceMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#clearSignatureEndPoint()">clearSignatureEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the signatureEndPoint from this AddSignatureInterfaceMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#clearSignatureInterfaceMapping()">clearSignatureInterfaceMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the signatureInterfaceMapping from this AddSignatureInterfaceMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IInterfaceEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">IInterfaceEndPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#getInterfaceEndPoint()">getInterfaceEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interfaceEndPoint from this AddSignatureInterfaceMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/pladiff/ISignatureEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">ISignatureEndPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#getSignatureEndPoint()">getSignatureEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the signatureEndPoint from this AddSignatureInterfaceMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/types/ISignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.types">ISignatureInterfaceMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#getSignatureInterfaceMapping()">getSignatureInterfaceMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the signatureInterfaceMapping from this AddSignatureInterfaceMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#hasInterfaceEndPoint(edu.uci.isr.xarch.pladiff.IInterfaceEndPoint)">hasInterfaceEndPoint</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IInterfaceEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">IInterfaceEndPoint</A>&nbsp;interfaceEndPointToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this AddSignatureInterfaceMapping has the given interfaceEndPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#hasSignatureEndPoint(edu.uci.isr.xarch.pladiff.ISignatureEndPoint)">hasSignatureEndPoint</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/ISignatureEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">ISignatureEndPoint</A>&nbsp;signatureEndPointToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this AddSignatureInterfaceMapping has the given signatureEndPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#hasSignatureInterfaceMapping(edu.uci.isr.xarch.types.ISignatureInterfaceMapping)">hasSignatureInterfaceMapping</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/types/ISignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.types">ISignatureInterfaceMapping</A>&nbsp;signatureInterfaceMappingToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this AddSignatureInterfaceMapping has the given signatureInterfaceMapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#isEquivalent(edu.uci.isr.xarch.pladiff.IAddSignatureInterfaceMapping)">isEquivalent</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff">IAddSignatureInterfaceMapping</A>&nbsp;AddSignatureInterfaceMappingToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another AddSignatureInterfaceMapping is equivalent to this one, ignoring
 ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#setInterfaceEndPoint(edu.uci.isr.xarch.pladiff.IInterfaceEndPoint)">setInterfaceEndPoint</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IInterfaceEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">IInterfaceEndPoint</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the interfaceEndPoint for this AddSignatureInterfaceMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#setSignatureEndPoint(edu.uci.isr.xarch.pladiff.ISignatureEndPoint)">setSignatureEndPoint</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/ISignatureEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">ISignatureEndPoint</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the signatureEndPoint for this AddSignatureInterfaceMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html#setSignatureInterfaceMapping(edu.uci.isr.xarch.types.ISignatureInterfaceMapping)">setSignatureInterfaceMapping</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/types/ISignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.types">ISignatureInterfaceMapping</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the signatureInterfaceMapping for this AddSignatureInterfaceMapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_METADATA"><!-- --></A><H3>
TYPE_METADATA</H3>
<PRE>
public static final <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>TYPE_METADATA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSignatureInterfaceMapping(edu.uci.isr.xarch.types.ISignatureInterfaceMapping)"><!-- --></A><H3>
setSignatureInterfaceMapping</H3>
<PRE>
public void <B>setSignatureInterfaceMapping</B>(<A HREF="../../../../../edu/uci/isr/xarch/types/ISignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.types">ISignatureInterfaceMapping</A>&nbsp;value)</PRE>
<DL>
<DD>Set the signatureInterfaceMapping for this AddSignatureInterfaceMapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new signatureInterfaceMapping</DL>
</DD>
</DL>
<HR>

<A NAME="clearSignatureInterfaceMapping()"><!-- --></A><H3>
clearSignatureInterfaceMapping</H3>
<PRE>
public void <B>clearSignatureInterfaceMapping</B>()</PRE>
<DL>
<DD>Clear the signatureInterfaceMapping from this AddSignatureInterfaceMapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureInterfaceMapping()"><!-- --></A><H3>
getSignatureInterfaceMapping</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/types/ISignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.types">ISignatureInterfaceMapping</A> <B>getSignatureInterfaceMapping</B>()</PRE>
<DL>
<DD>Get the signatureInterfaceMapping from this AddSignatureInterfaceMapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>signatureInterfaceMapping</DL>
</DD>
</DL>
<HR>

<A NAME="hasSignatureInterfaceMapping(edu.uci.isr.xarch.types.ISignatureInterfaceMapping)"><!-- --></A><H3>
hasSignatureInterfaceMapping</H3>
<PRE>
public boolean <B>hasSignatureInterfaceMapping</B>(<A HREF="../../../../../edu/uci/isr/xarch/types/ISignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.types">ISignatureInterfaceMapping</A>&nbsp;signatureInterfaceMappingToCheck)</PRE>
<DL>
<DD>Determine if this AddSignatureInterfaceMapping has the given signatureInterfaceMapping
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureInterfaceMappingToCheck</CODE> - signatureInterfaceMapping to compare
<DT><B>Returns:</B><DD><code>true</code> if the signatureInterfaceMappings are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSignatureEndPoint(edu.uci.isr.xarch.pladiff.ISignatureEndPoint)"><!-- --></A><H3>
setSignatureEndPoint</H3>
<PRE>
public void <B>setSignatureEndPoint</B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/ISignatureEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">ISignatureEndPoint</A>&nbsp;value)</PRE>
<DL>
<DD>Set the signatureEndPoint for this AddSignatureInterfaceMapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new signatureEndPoint</DL>
</DD>
</DL>
<HR>

<A NAME="clearSignatureEndPoint()"><!-- --></A><H3>
clearSignatureEndPoint</H3>
<PRE>
public void <B>clearSignatureEndPoint</B>()</PRE>
<DL>
<DD>Clear the signatureEndPoint from this AddSignatureInterfaceMapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureEndPoint()"><!-- --></A><H3>
getSignatureEndPoint</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/pladiff/ISignatureEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">ISignatureEndPoint</A> <B>getSignatureEndPoint</B>()</PRE>
<DL>
<DD>Get the signatureEndPoint from this AddSignatureInterfaceMapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>signatureEndPoint</DL>
</DD>
</DL>
<HR>

<A NAME="hasSignatureEndPoint(edu.uci.isr.xarch.pladiff.ISignatureEndPoint)"><!-- --></A><H3>
hasSignatureEndPoint</H3>
<PRE>
public boolean <B>hasSignatureEndPoint</B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/ISignatureEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">ISignatureEndPoint</A>&nbsp;signatureEndPointToCheck)</PRE>
<DL>
<DD>Determine if this AddSignatureInterfaceMapping has the given signatureEndPoint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureEndPointToCheck</CODE> - signatureEndPoint to compare
<DT><B>Returns:</B><DD><code>true</code> if the signatureEndPoints are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaceEndPoint(edu.uci.isr.xarch.pladiff.IInterfaceEndPoint)"><!-- --></A><H3>
setInterfaceEndPoint</H3>
<PRE>
public void <B>setInterfaceEndPoint</B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IInterfaceEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">IInterfaceEndPoint</A>&nbsp;value)</PRE>
<DL>
<DD>Set the interfaceEndPoint for this AddSignatureInterfaceMapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new interfaceEndPoint</DL>
</DD>
</DL>
<HR>

<A NAME="clearInterfaceEndPoint()"><!-- --></A><H3>
clearInterfaceEndPoint</H3>
<PRE>
public void <B>clearInterfaceEndPoint</B>()</PRE>
<DL>
<DD>Clear the interfaceEndPoint from this AddSignatureInterfaceMapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceEndPoint()"><!-- --></A><H3>
getInterfaceEndPoint</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/pladiff/IInterfaceEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">IInterfaceEndPoint</A> <B>getInterfaceEndPoint</B>()</PRE>
<DL>
<DD>Get the interfaceEndPoint from this AddSignatureInterfaceMapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>interfaceEndPoint</DL>
</DD>
</DL>
<HR>

<A NAME="hasInterfaceEndPoint(edu.uci.isr.xarch.pladiff.IInterfaceEndPoint)"><!-- --></A><H3>
hasInterfaceEndPoint</H3>
<PRE>
public boolean <B>hasInterfaceEndPoint</B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IInterfaceEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">IInterfaceEndPoint</A>&nbsp;interfaceEndPointToCheck)</PRE>
<DL>
<DD>Determine if this AddSignatureInterfaceMapping has the given interfaceEndPoint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceEndPointToCheck</CODE> - interfaceEndPoint to compare
<DT><B>Returns:</B><DD><code>true</code> if the interfaceEndPoints are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.uci.isr.xarch.pladiff.IAddSignatureInterfaceMapping)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff">IAddSignatureInterfaceMapping</A>&nbsp;AddSignatureInterfaceMappingToCheck)</PRE>
<DL>
<DD>Determine if another AddSignatureInterfaceMapping is equivalent to this one, ignoring
 ID's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AddSignatureInterfaceMappingToCheck</CODE> - AddSignatureInterfaceMapping to compare to this one.
<DT><B>Returns:</B><DD><code>true</code> if all the child elements of this
 AddSignatureInterfaceMapping are equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddOptional.html" title="interface in edu.uci.isr.xarch.pladiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddStructuralEntity.html" title="interface in edu.uci.isr.xarch.pladiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAddSignatureInterfaceMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
