<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:55 PDT 2006 -->
<TITLE>
IAddTypeEntity (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.pladiff.IAddTypeEntity interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IAddTypeEntity (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddStructuralEntity.html" title="interface in edu.uci.isr.xarch.pladiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IDiffLocation.html" title="interface in edu.uci.isr.xarch.pladiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAddTypeEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.pladiff</FONT>
<BR>
Interface IAddTypeEntity</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/pladiff/AddTypeEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddTypeEntityImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IAddTypeEntity</B><DT>extends <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DL>

<P>
Interface for accessing objects of the
 AddTypeEntity <code>xsi:type</code> in the
 pladiff namespace.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Automatically generated by xArch apigen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#TYPE_METADATA">TYPE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#clearAddSignatureInterfaceMapping()">clearAddSignatureInterfaceMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the addSignatureInterfaceMapping from this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#clearDiffLocation()">clearDiffLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the diffLocation from this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#clearSignature()">clearSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the signature from this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#clearSubArchitecture()">clearSubArchitecture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the subArchitecture from this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#clearVariant()">clearVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the variant from this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff">IAddSignatureInterfaceMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#getAddSignatureInterfaceMapping()">getAddSignatureInterfaceMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the addSignatureInterfaceMapping from this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IDiffLocation.html" title="interface in edu.uci.isr.xarch.pladiff">IDiffLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#getDiffLocation()">getDiffLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the diffLocation from this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/types/ISignature.html" title="interface in edu.uci.isr.xarch.types">ISignature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the signature from this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#getSubArchitecture()">getSubArchitecture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the subArchitecture from this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/variants/IVariant.html" title="interface in edu.uci.isr.xarch.variants">IVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#getVariant()">getVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the variant from this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#hasAddSignatureInterfaceMapping(edu.uci.isr.xarch.pladiff.IAddSignatureInterfaceMapping)">hasAddSignatureInterfaceMapping</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff">IAddSignatureInterfaceMapping</A>&nbsp;addSignatureInterfaceMappingToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this AddTypeEntity has the given addSignatureInterfaceMapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#hasDiffLocation(edu.uci.isr.xarch.pladiff.IDiffLocation)">hasDiffLocation</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IDiffLocation.html" title="interface in edu.uci.isr.xarch.pladiff">IDiffLocation</A>&nbsp;diffLocationToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this AddTypeEntity has the given diffLocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#hasSignature(edu.uci.isr.xarch.types.ISignature)">hasSignature</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/types/ISignature.html" title="interface in edu.uci.isr.xarch.types">ISignature</A>&nbsp;signatureToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this AddTypeEntity has the given signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#hasSubArchitecture(edu.uci.isr.xarch.instance.IDescription)">hasSubArchitecture</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;subArchitectureToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this AddTypeEntity has the given subArchitecture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#hasVariant(edu.uci.isr.xarch.variants.IVariant)">hasVariant</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/variants/IVariant.html" title="interface in edu.uci.isr.xarch.variants">IVariant</A>&nbsp;variantToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this AddTypeEntity has the given variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#isEquivalent(edu.uci.isr.xarch.pladiff.IAddTypeEntity)">isEquivalent</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html" title="interface in edu.uci.isr.xarch.pladiff">IAddTypeEntity</A>&nbsp;AddTypeEntityToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another AddTypeEntity is equivalent to this one, ignoring
 ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#setAddSignatureInterfaceMapping(edu.uci.isr.xarch.pladiff.IAddSignatureInterfaceMapping)">setAddSignatureInterfaceMapping</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff">IAddSignatureInterfaceMapping</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the addSignatureInterfaceMapping for this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#setDiffLocation(edu.uci.isr.xarch.pladiff.IDiffLocation)">setDiffLocation</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IDiffLocation.html" title="interface in edu.uci.isr.xarch.pladiff">IDiffLocation</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the diffLocation for this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#setSignature(edu.uci.isr.xarch.types.ISignature)">setSignature</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/types/ISignature.html" title="interface in edu.uci.isr.xarch.types">ISignature</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the signature for this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#setSubArchitecture(edu.uci.isr.xarch.instance.IDescription)">setSubArchitecture</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the subArchitecture for this AddTypeEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html#setVariant(edu.uci.isr.xarch.variants.IVariant)">setVariant</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/variants/IVariant.html" title="interface in edu.uci.isr.xarch.variants">IVariant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the variant for this AddTypeEntity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_METADATA"><!-- --></A><H3>
TYPE_METADATA</H3>
<PRE>
public static final <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>TYPE_METADATA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDiffLocation(edu.uci.isr.xarch.pladiff.IDiffLocation)"><!-- --></A><H3>
setDiffLocation</H3>
<PRE>
public void <B>setDiffLocation</B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IDiffLocation.html" title="interface in edu.uci.isr.xarch.pladiff">IDiffLocation</A>&nbsp;value)</PRE>
<DL>
<DD>Set the diffLocation for this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new diffLocation</DL>
</DD>
</DL>
<HR>

<A NAME="clearDiffLocation()"><!-- --></A><H3>
clearDiffLocation</H3>
<PRE>
public void <B>clearDiffLocation</B>()</PRE>
<DL>
<DD>Clear the diffLocation from this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffLocation()"><!-- --></A><H3>
getDiffLocation</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/pladiff/IDiffLocation.html" title="interface in edu.uci.isr.xarch.pladiff">IDiffLocation</A> <B>getDiffLocation</B>()</PRE>
<DL>
<DD>Get the diffLocation from this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>diffLocation</DL>
</DD>
</DL>
<HR>

<A NAME="hasDiffLocation(edu.uci.isr.xarch.pladiff.IDiffLocation)"><!-- --></A><H3>
hasDiffLocation</H3>
<PRE>
public boolean <B>hasDiffLocation</B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IDiffLocation.html" title="interface in edu.uci.isr.xarch.pladiff">IDiffLocation</A>&nbsp;diffLocationToCheck)</PRE>
<DL>
<DD>Determine if this AddTypeEntity has the given diffLocation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diffLocationToCheck</CODE> - diffLocation to compare
<DT><B>Returns:</B><DD><code>true</code> if the diffLocations are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSignature(edu.uci.isr.xarch.types.ISignature)"><!-- --></A><H3>
setSignature</H3>
<PRE>
public void <B>setSignature</B>(<A HREF="../../../../../edu/uci/isr/xarch/types/ISignature.html" title="interface in edu.uci.isr.xarch.types">ISignature</A>&nbsp;value)</PRE>
<DL>
<DD>Set the signature for this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new signature</DL>
</DD>
</DL>
<HR>

<A NAME="clearSignature()"><!-- --></A><H3>
clearSignature</H3>
<PRE>
public void <B>clearSignature</B>()</PRE>
<DL>
<DD>Clear the signature from this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/types/ISignature.html" title="interface in edu.uci.isr.xarch.types">ISignature</A> <B>getSignature</B>()</PRE>
<DL>
<DD>Get the signature from this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>signature</DL>
</DD>
</DL>
<HR>

<A NAME="hasSignature(edu.uci.isr.xarch.types.ISignature)"><!-- --></A><H3>
hasSignature</H3>
<PRE>
public boolean <B>hasSignature</B>(<A HREF="../../../../../edu/uci/isr/xarch/types/ISignature.html" title="interface in edu.uci.isr.xarch.types">ISignature</A>&nbsp;signatureToCheck)</PRE>
<DL>
<DD>Determine if this AddTypeEntity has the given signature
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureToCheck</CODE> - signature to compare
<DT><B>Returns:</B><DD><code>true</code> if the signatures are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setVariant(edu.uci.isr.xarch.variants.IVariant)"><!-- --></A><H3>
setVariant</H3>
<PRE>
public void <B>setVariant</B>(<A HREF="../../../../../edu/uci/isr/xarch/variants/IVariant.html" title="interface in edu.uci.isr.xarch.variants">IVariant</A>&nbsp;value)</PRE>
<DL>
<DD>Set the variant for this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new variant</DL>
</DD>
</DL>
<HR>

<A NAME="clearVariant()"><!-- --></A><H3>
clearVariant</H3>
<PRE>
public void <B>clearVariant</B>()</PRE>
<DL>
<DD>Clear the variant from this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariant()"><!-- --></A><H3>
getVariant</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/variants/IVariant.html" title="interface in edu.uci.isr.xarch.variants">IVariant</A> <B>getVariant</B>()</PRE>
<DL>
<DD>Get the variant from this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>variant</DL>
</DD>
</DL>
<HR>

<A NAME="hasVariant(edu.uci.isr.xarch.variants.IVariant)"><!-- --></A><H3>
hasVariant</H3>
<PRE>
public boolean <B>hasVariant</B>(<A HREF="../../../../../edu/uci/isr/xarch/variants/IVariant.html" title="interface in edu.uci.isr.xarch.variants">IVariant</A>&nbsp;variantToCheck)</PRE>
<DL>
<DD>Determine if this AddTypeEntity has the given variant
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variantToCheck</CODE> - variant to compare
<DT><B>Returns:</B><DD><code>true</code> if the variants are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setSubArchitecture(edu.uci.isr.xarch.instance.IDescription)"><!-- --></A><H3>
setSubArchitecture</H3>
<PRE>
public void <B>setSubArchitecture</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;value)</PRE>
<DL>
<DD>Set the subArchitecture for this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new subArchitecture</DL>
</DD>
</DL>
<HR>

<A NAME="clearSubArchitecture()"><!-- --></A><H3>
clearSubArchitecture</H3>
<PRE>
public void <B>clearSubArchitecture</B>()</PRE>
<DL>
<DD>Clear the subArchitecture from this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubArchitecture()"><!-- --></A><H3>
getSubArchitecture</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A> <B>getSubArchitecture</B>()</PRE>
<DL>
<DD>Get the subArchitecture from this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>subArchitecture</DL>
</DD>
</DL>
<HR>

<A NAME="hasSubArchitecture(edu.uci.isr.xarch.instance.IDescription)"><!-- --></A><H3>
hasSubArchitecture</H3>
<PRE>
public boolean <B>hasSubArchitecture</B>(<A HREF="../../../../../edu/uci/isr/xarch/instance/IDescription.html" title="interface in edu.uci.isr.xarch.instance">IDescription</A>&nbsp;subArchitectureToCheck)</PRE>
<DL>
<DD>Determine if this AddTypeEntity has the given subArchitecture
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subArchitectureToCheck</CODE> - subArchitecture to compare
<DT><B>Returns:</B><DD><code>true</code> if the subArchitectures are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAddSignatureInterfaceMapping(edu.uci.isr.xarch.pladiff.IAddSignatureInterfaceMapping)"><!-- --></A><H3>
setAddSignatureInterfaceMapping</H3>
<PRE>
public void <B>setAddSignatureInterfaceMapping</B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff">IAddSignatureInterfaceMapping</A>&nbsp;value)</PRE>
<DL>
<DD>Set the addSignatureInterfaceMapping for this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new addSignatureInterfaceMapping</DL>
</DD>
</DL>
<HR>

<A NAME="clearAddSignatureInterfaceMapping()"><!-- --></A><H3>
clearAddSignatureInterfaceMapping</H3>
<PRE>
public void <B>clearAddSignatureInterfaceMapping</B>()</PRE>
<DL>
<DD>Clear the addSignatureInterfaceMapping from this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddSignatureInterfaceMapping()"><!-- --></A><H3>
getAddSignatureInterfaceMapping</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff">IAddSignatureInterfaceMapping</A> <B>getAddSignatureInterfaceMapping</B>()</PRE>
<DL>
<DD>Get the addSignatureInterfaceMapping from this AddTypeEntity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>addSignatureInterfaceMapping</DL>
</DD>
</DL>
<HR>

<A NAME="hasAddSignatureInterfaceMapping(edu.uci.isr.xarch.pladiff.IAddSignatureInterfaceMapping)"><!-- --></A><H3>
hasAddSignatureInterfaceMapping</H3>
<PRE>
public boolean <B>hasAddSignatureInterfaceMapping</B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff">IAddSignatureInterfaceMapping</A>&nbsp;addSignatureInterfaceMappingToCheck)</PRE>
<DL>
<DD>Determine if this AddTypeEntity has the given addSignatureInterfaceMapping
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addSignatureInterfaceMappingToCheck</CODE> - addSignatureInterfaceMapping to compare
<DT><B>Returns:</B><DD><code>true</code> if the addSignatureInterfaceMappings are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.uci.isr.xarch.pladiff.IAddTypeEntity)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html" title="interface in edu.uci.isr.xarch.pladiff">IAddTypeEntity</A>&nbsp;AddTypeEntityToCheck)</PRE>
<DL>
<DD>Determine if another AddTypeEntity is equivalent to this one, ignoring
 ID's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AddTypeEntityToCheck</CODE> - AddTypeEntity to compare to this one.
<DT><B>Returns:</B><DD><code>true</code> if all the child elements of this
 AddTypeEntity are equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddStructuralEntity.html" title="interface in edu.uci.isr.xarch.pladiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/pladiff/IDiffLocation.html" title="interface in edu.uci.isr.xarch.pladiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAddTypeEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
