<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:52 PDT 2006 -->
<TITLE>
edu.uci.isr.xarch.pladiff (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.pladiff package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/uci/isr/xarch/pladiff/package-summary.html" target="classFrame">edu.uci.isr.xarch.pladiff</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAdd.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IAdd</I></A>
<BR>
<A HREF="IAddInterface.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IAddInterface</I></A>
<BR>
<A HREF="IAddLink.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IAddLink</I></A>
<BR>
<A HREF="IAddOptional.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IAddOptional</I></A>
<BR>
<A HREF="IAddSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IAddSignatureInterfaceMapping</I></A>
<BR>
<A HREF="IAddStructuralEntity.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IAddStructuralEntity</I></A>
<BR>
<A HREF="IAddTypeEntity.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IAddTypeEntity</I></A>
<BR>
<A HREF="IDiffLocation.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IDiffLocation</I></A>
<BR>
<A HREF="IDiffPart.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IDiffPart</I></A>
<BR>
<A HREF="IInterfaceEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IInterfaceEndPoint</I></A>
<BR>
<A HREF="IPLADiff.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IPLADiff</I></A>
<BR>
<A HREF="IPladiffContext.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IPladiffContext</I></A>
<BR>
<A HREF="IRemove.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IRemove</I></A>
<BR>
<A HREF="IRemoveInterface.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IRemoveInterface</I></A>
<BR>
<A HREF="IRemoveOptional.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IRemoveOptional</I></A>
<BR>
<A HREF="IRemoveSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IRemoveSignatureInterfaceMapping</I></A>
<BR>
<A HREF="IRemoveStructuralEntity.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IRemoveStructuralEntity</I></A>
<BR>
<A HREF="IRemoveTypeEntity.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>IRemoveTypeEntity</I></A>
<BR>
<A HREF="ISignatureEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff" target="classFrame"><I>ISignatureEndPoint</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">AddImpl</A>
<BR>
<A HREF="AddInterfaceImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">AddInterfaceImpl</A>
<BR>
<A HREF="AddLinkImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">AddLinkImpl</A>
<BR>
<A HREF="AddOptionalImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">AddOptionalImpl</A>
<BR>
<A HREF="AddSignatureInterfaceMappingImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">AddSignatureInterfaceMappingImpl</A>
<BR>
<A HREF="AddStructuralEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">AddStructuralEntityImpl</A>
<BR>
<A HREF="AddTypeEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">AddTypeEntityImpl</A>
<BR>
<A HREF="DiffLocationImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">DiffLocationImpl</A>
<BR>
<A HREF="DiffPartImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">DiffPartImpl</A>
<BR>
<A HREF="InterfaceEndPointImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">InterfaceEndPointImpl</A>
<BR>
<A HREF="PladiffConstants.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">PladiffConstants</A>
<BR>
<A HREF="PladiffContext.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">PladiffContext</A>
<BR>
<A HREF="PLADiffImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">PLADiffImpl</A>
<BR>
<A HREF="RemoveImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">RemoveImpl</A>
<BR>
<A HREF="RemoveInterfaceImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">RemoveInterfaceImpl</A>
<BR>
<A HREF="RemoveOptionalImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">RemoveOptionalImpl</A>
<BR>
<A HREF="RemoveSignatureInterfaceMappingImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">RemoveSignatureInterfaceMappingImpl</A>
<BR>
<A HREF="RemoveStructuralEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">RemoveStructuralEntityImpl</A>
<BR>
<A HREF="RemoveTypeEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">RemoveTypeEntityImpl</A>
<BR>
<A HREF="SignatureEndPointImpl.html" title="class in edu.uci.isr.xarch.pladiff" target="classFrame">SignatureEndPointImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
