<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:52 PDT 2006 -->
<TITLE>
edu.uci.isr.xarch.pladiff (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.pladiff package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.uci.isr.xarch.pladiff (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/options/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.uci.isr.xarch.pladiff
</H2>
DOM-Based implementation of the pladiff xArch XML Schema.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAdd.html" title="interface in edu.uci.isr.xarch.pladiff">IAdd</A></B></TD>
<TD>Interface for accessing objects of the
 Add <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddInterface.html" title="interface in edu.uci.isr.xarch.pladiff">IAddInterface</A></B></TD>
<TD>Interface for accessing objects of the
 AddInterface <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddLink.html" title="interface in edu.uci.isr.xarch.pladiff">IAddLink</A></B></TD>
<TD>Interface for accessing objects of the
 AddLink <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddOptional.html" title="interface in edu.uci.isr.xarch.pladiff">IAddOptional</A></B></TD>
<TD>Interface for accessing objects of the
 AddOptional <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff">IAddSignatureInterfaceMapping</A></B></TD>
<TD>Interface for accessing objects of the
 AddSignatureInterfaceMapping <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddStructuralEntity.html" title="interface in edu.uci.isr.xarch.pladiff">IAddStructuralEntity</A></B></TD>
<TD>Interface for accessing objects of the
 AddStructuralEntity <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IAddTypeEntity.html" title="interface in edu.uci.isr.xarch.pladiff">IAddTypeEntity</A></B></TD>
<TD>Interface for accessing objects of the
 AddTypeEntity <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IDiffLocation.html" title="interface in edu.uci.isr.xarch.pladiff">IDiffLocation</A></B></TD>
<TD>Interface for accessing objects of the
 DiffLocation <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IDiffPart.html" title="interface in edu.uci.isr.xarch.pladiff">IDiffPart</A></B></TD>
<TD>Interface for accessing objects of the
 DiffPart <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IInterfaceEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">IInterfaceEndPoint</A></B></TD>
<TD>Interface for accessing objects of the
 InterfaceEndPoint <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IPLADiff.html" title="interface in edu.uci.isr.xarch.pladiff">IPLADiff</A></B></TD>
<TD>Interface for accessing objects of the
 PLADiff <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IPladiffContext.html" title="interface in edu.uci.isr.xarch.pladiff">IPladiffContext</A></B></TD>
<TD>The context interface for the pladiff package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IRemove.html" title="interface in edu.uci.isr.xarch.pladiff">IRemove</A></B></TD>
<TD>Interface for accessing objects of the
 Remove <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IRemoveInterface.html" title="interface in edu.uci.isr.xarch.pladiff">IRemoveInterface</A></B></TD>
<TD>Interface for accessing objects of the
 RemoveInterface <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IRemoveOptional.html" title="interface in edu.uci.isr.xarch.pladiff">IRemoveOptional</A></B></TD>
<TD>Interface for accessing objects of the
 RemoveOptional <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IRemoveSignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.pladiff">IRemoveSignatureInterfaceMapping</A></B></TD>
<TD>Interface for accessing objects of the
 RemoveSignatureInterfaceMapping <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IRemoveStructuralEntity.html" title="interface in edu.uci.isr.xarch.pladiff">IRemoveStructuralEntity</A></B></TD>
<TD>Interface for accessing objects of the
 RemoveStructuralEntity <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/IRemoveTypeEntity.html" title="interface in edu.uci.isr.xarch.pladiff">IRemoveTypeEntity</A></B></TD>
<TD>Interface for accessing objects of the
 RemoveTypeEntity <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/ISignatureEndPoint.html" title="interface in edu.uci.isr.xarch.pladiff">ISignatureEndPoint</A></B></TD>
<TD>Interface for accessing objects of the
 SignatureEndPoint <code>xsi:type</code> in the
 pladiff namespace.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/AddImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddImpl</A></B></TD>
<TD>DOM-Based implementation of the IAdd interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/AddInterfaceImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddInterfaceImpl</A></B></TD>
<TD>DOM-Based implementation of the IAddInterface interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/AddLinkImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddLinkImpl</A></B></TD>
<TD>DOM-Based implementation of the IAddLink interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/AddOptionalImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddOptionalImpl</A></B></TD>
<TD>DOM-Based implementation of the IAddOptional interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/AddSignatureInterfaceMappingImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddSignatureInterfaceMappingImpl</A></B></TD>
<TD>DOM-Based implementation of the IAddSignatureInterfaceMapping interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/AddStructuralEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddStructuralEntityImpl</A></B></TD>
<TD>DOM-Based implementation of the IAddStructuralEntity interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/AddTypeEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff">AddTypeEntityImpl</A></B></TD>
<TD>DOM-Based implementation of the IAddTypeEntity interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/DiffLocationImpl.html" title="class in edu.uci.isr.xarch.pladiff">DiffLocationImpl</A></B></TD>
<TD>DOM-Based implementation of the IDiffLocation interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/DiffPartImpl.html" title="class in edu.uci.isr.xarch.pladiff">DiffPartImpl</A></B></TD>
<TD>DOM-Based implementation of the IDiffPart interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/InterfaceEndPointImpl.html" title="class in edu.uci.isr.xarch.pladiff">InterfaceEndPointImpl</A></B></TD>
<TD>DOM-Based implementation of the IInterfaceEndPoint interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/PladiffConstants.html" title="class in edu.uci.isr.xarch.pladiff">PladiffConstants</A></B></TD>
<TD>Useful contstants for the xArch pladiff namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/PladiffContext.html" title="class in edu.uci.isr.xarch.pladiff">PladiffContext</A></B></TD>
<TD>The context object for the pladiff package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/PLADiffImpl.html" title="class in edu.uci.isr.xarch.pladiff">PLADiffImpl</A></B></TD>
<TD>DOM-Based implementation of the IPLADiff interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/RemoveImpl.html" title="class in edu.uci.isr.xarch.pladiff">RemoveImpl</A></B></TD>
<TD>DOM-Based implementation of the IRemove interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/RemoveInterfaceImpl.html" title="class in edu.uci.isr.xarch.pladiff">RemoveInterfaceImpl</A></B></TD>
<TD>DOM-Based implementation of the IRemoveInterface interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/RemoveOptionalImpl.html" title="class in edu.uci.isr.xarch.pladiff">RemoveOptionalImpl</A></B></TD>
<TD>DOM-Based implementation of the IRemoveOptional interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/RemoveSignatureInterfaceMappingImpl.html" title="class in edu.uci.isr.xarch.pladiff">RemoveSignatureInterfaceMappingImpl</A></B></TD>
<TD>DOM-Based implementation of the IRemoveSignatureInterfaceMapping interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/RemoveStructuralEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff">RemoveStructuralEntityImpl</A></B></TD>
<TD>DOM-Based implementation of the IRemoveStructuralEntity interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/RemoveTypeEntityImpl.html" title="class in edu.uci.isr.xarch.pladiff">RemoveTypeEntityImpl</A></B></TD>
<TD>DOM-Based implementation of the IRemoveTypeEntity interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../edu/uci/isr/xarch/pladiff/SignatureEndPointImpl.html" title="class in edu.uci.isr.xarch.pladiff">SignatureEndPointImpl</A></B></TD>
<TD>DOM-Based implementation of the ISignatureEndPoint interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package edu.uci.isr.xarch.pladiff Description
</H2>

<P>
DOM-Based implementation of the pladiff xArch XML Schema.

<P>This package contains generic interfaces for the pladiff
xArch XML schema and DOM-based implementations of those interfaces.
To use this package, users should first create an <code>IXArch</code> object
using the methods in <code>edu.uci.isr.xarch.XArchUtils</code>.
Then, they should create a <code>pladiffContext</code>
object using that <code>IXArch</code>.  The context object can
be used to create objects in this namespace.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/options/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
