<HTML>
<TITLE>DOM-Based implementation of the tronanalysis xArch
XML Schema</TITLE>
<BODY>
DOM-Based implementation of the tronanalysis xArch XML Schema.

<P>This package contains generic interfaces for the tronanalysis
xArch XML schema and DOM-based implementations of those interfaces.
To use this package, users should first create an <code>IXArch</code> object
using the methods in <code>edu.uci.isr.xarch.XArchUtils</code>.
Then, they should create a <code>tronanalysisContext</code>
object using that <code>IXArch</code>.  The context object can
be used to create objects in this namespace.
</BODY>
</HTML>
