Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CarmeQ ArchModel UI
Bundle-SymbolicName: trese.archmodel.ui;singleton:=true
Bundle-Version: 0.5.2
Bundle-Vendor: Software Engineering Group; University of Twente
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: edu.uci.isr.xarchlibs.apigen;bundle-version="4.1.50",
 trese.archmodel;bundle-version="0.5.2",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.3.0",
 groove.prolog;bundle-version="3.2.1",
 gnuprologjava;bundle-version="0.2.1",
 groove
Bundle-ClassPath: trese.archmodel.ui.jar
Export-Package: trese.archmodel.ui.dialogs,
 trese.archmodel.ui.popup.actions
Eclipse-RegisterBuddy: gnuprologjava
