Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CarmeQ Feature Model
Bundle-SymbolicName: trese.featuremodel;singleton:=true
Bundle-Version: 0.6.3.qualifier
Bundle-ClassPath: lib/commons-cli-1.1/commons-cli-1.1.jar,
 lib/antlr-3.1/antlr-3.1.1-runtime.jar,
 trese.featuremodel.jar
Export-Package: trese.featuremodel,
 trese.featuremodel.gft,
 trese.featuremodel.grooveext,
 trese.featuremodel.loaders,
 trese.featuremodel.model,
 trese.featuremodel.modelImpl
Bundle-Vendor: Software Engineering Group; University of Twente
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 groove.prolog;bundle-version="3.2.2"
