<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="hugeAlt" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n26294"/>
        <node id="n26295"/>
        <node id="n26296"/>
        <node id="n26297"/>
        <node id="n26298"/>
        <node id="n26299"/>
        <node id="n26300"/>
        <node id="n26301"/>
        <node id="n26302"/>
        <node id="n26303"/>
        <node id="n26304"/>
        <node id="n26305"/>
        <node id="n26306"/>
        <node id="n26307"/>
        <node id="n26308"/>
        <node id="n26309"/>
        <node id="n26310"/>
        <node id="n26311"/>
        <node id="n26312"/>
        <node id="n26313"/>
        <node id="n26314"/>
        <node id="n26315"/>
        <node id="n26316"/>
        <node id="n26317"/>
        <node id="n26318"/>
        <node id="n26319"/>
        <node id="n26320"/>
        <node id="n26321"/>
        <node id="n26322"/>
        <node id="n26323"/>
        <node id="n26324"/>
        <node id="n26325"/>
        <node id="n26326"/>
        <node id="n26327"/>
        <node id="n26328"/>
        <node id="n26329"/>
        <node id="n26330"/>
        <node id="n26331"/>
        <node id="n26332"/>
        <node id="n26333"/>
        <node id="n26334"/>
        <node id="n26335"/>
        <node id="n26336"/>
        <node id="n26337"/>
        <node id="n26338"/>
        <node id="n26339"/>
        <node id="n26340"/>
        <node id="n26341"/>
        <node id="n26342"/>
        <edge from="n26336" to="n26336">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n26312" to="n26312">
            <attr name="label">
                <string>string:"X"</string>
            </attr>
        </edge>
        <edge from="n26325" to="n26325">
            <attr name="label">
                <string>string:"U"</string>
            </attr>
        </edge>
        <edge from="n26337" to="n26308">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n26299" to="n26299">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n26302" to="n26325">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26337" to="n26304">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n26341" to="n26300">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26342" to="n26330">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26331" to="n26309">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n26324" to="n26340">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n26295" to="n26295">
            <attr name="label">
                <string>string:"K"</string>
            </attr>
        </edge>
        <edge from="n26300" to="n26300">
            <attr name="label">
                <string>string:"P"</string>
            </attr>
        </edge>
        <edge from="n26323" to="n26323">
            <attr name="label">
                <string>string:"Q"</string>
            </attr>
        </edge>
        <edge from="n26304" to="n26331">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n26332" to="n26339">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26327" to="n26303">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n26317" to="n26307">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n26307" to="n26323">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26324" to="n26316">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n26317" to="n26329">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26331" to="n26333">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26310" to="n26310">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n26328" to="n26328">
            <attr name="label">
                <string>string:"V"</string>
            </attr>
        </edge>
        <edge from="n26327" to="n26337">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n26331" to="n26342">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n26303" to="n26336">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26338" to="n26310">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26338" to="n26298">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n26326" to="n26326">
            <attr name="label">
                <string>string:"H"</string>
            </attr>
        </edge>
        <edge from="n26333" to="n26333">
            <attr name="label">
                <string>string:"O"</string>
            </attr>
        </edge>
        <edge from="n26304" to="n26317">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n26340" to="n26294">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26301" to="n26301">
            <attr name="label">
                <string>string:"T"</string>
            </attr>
        </edge>
        <edge from="n26338" to="n26313">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n26305" to="n26305">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n26317" to="n26341">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n26294" to="n26294">
            <attr name="label">
                <string>string:"L"</string>
            </attr>
        </edge>
        <edge from="n26324" to="n26306">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n26335" to="n26334">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26313" to="n26322">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26316" to="n26295">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26318" to="n26314">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26337" to="n26299">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26331" to="n26335">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n26314" to="n26314">
            <attr name="label">
                <string>string:"J"</string>
            </attr>
        </edge>
        <edge from="n26303" to="n26335">
            <attr name="label">
                <string>requires</string>
            </attr>
        </edge>
        <edge from="n26321" to="n26321">
            <attr name="label">
                <string>string:"I"</string>
            </attr>
        </edge>
        <edge from="n26338" to="n26302">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n26303" to="n26332">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n26298" to="n26328">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26335" to="n26338">
            <attr name="label">
                <string>excludes</string>
            </attr>
        </edge>
        <edge from="n26322" to="n26322">
            <attr name="label">
                <string>string:"W"</string>
            </attr>
        </edge>
        <edge from="n26311" to="n26311">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n26304" to="n26305">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26334" to="n26334">
            <attr name="label">
                <string>string:"S"</string>
            </attr>
        </edge>
        <edge from="n26337" to="n26338">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n26319" to="n26312">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26308" to="n26311">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26320" to="n26320">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n26296" to="n26318">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n26327" to="n26327">
            <attr name="label">
                <string>RootFeature</string>
            </attr>
        </edge>
        <edge from="n26297" to="n26324">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n26315" to="n26315">
            <attr name="label">
                <string>string:"M"</string>
            </attr>
        </edge>
        <edge from="n26303" to="n26297">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n26306" to="n26315">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26297" to="n26320">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26339" to="n26339">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n26330" to="n26330">
            <attr name="label">
                <string>string:"R"</string>
            </attr>
        </edge>
        <edge from="n26313" to="n26319">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n26309" to="n26301">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26296" to="n26326">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26329" to="n26329">
            <attr name="label">
                <string>string:"N"</string>
            </attr>
        </edge>
        <edge from="n26324" to="n26321">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n26297" to="n26296">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n26296" to="n26338">
            <attr name="label">
                <string>requires</string>
            </attr>
        </edge>
    </graph>
</gxl>
