<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="simple" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n19438"/>
        <node id="n19439"/>
        <node id="n19440"/>
        <node id="n19441"/>
        <node id="n19442"/>
        <node id="n19443"/>
        <node id="n19444"/>
        <node id="n19445"/>
        <node id="n19446"/>
        <node id="n19447"/>
        <node id="n19448"/>
        <node id="n19449"/>
        <node id="n19450"/>
        <node id="n19451"/>
        <node id="n19452"/>
        <edge from="n19439" to="n19440">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19449" to="n19439">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n19449" to="n19442">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n19440" to="n19440">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n19441" to="n19445">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n19446" to="n19441">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n19438" to="n19438">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n19443" to="n19443">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n19449" to="n19451">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n19446" to="n19446">
            <attr name="label">
                <string>RootFeature</string>
            </attr>
        </edge>
        <edge from="n19450" to="n19450">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n19451" to="n19443">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19444" to="n19444">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n19447" to="n19450">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19449" to="n19448">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19452" to="n19452">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n19446" to="n19449">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n19445" to="n19438">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19441" to="n19447">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n19448" to="n19448">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n19442" to="n19452">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19441" to="n19444">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
    </graph>
</gxl>
