<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="twoExcludeConstraintsAlt" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n19670"/>
        <node id="n19671"/>
        <node id="n19672"/>
        <node id="n19673"/>
        <node id="n19674"/>
        <node id="n19675"/>
        <node id="n19676"/>
        <node id="n19677"/>
        <node id="n19678"/>
        <node id="n19679"/>
        <node id="n19680"/>
        <node id="n19681"/>
        <node id="n19682"/>
        <node id="n19683"/>
        <node id="n19684"/>
        <edge from="n19680" to="n19680">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n19682" to="n19682">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n19681" to="n19679">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n19674" to="n19680">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19674" to="n19683">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n19677" to="n19677">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n19673" to="n19684">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19670" to="n19682">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19675" to="n19677">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19679" to="n19673">
            <attr name="label">
                <string>excludes</string>
            </attr>
        </edge>
        <edge from="n19681" to="n19672">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19672" to="n19672">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n19676" to="n19681">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n19683" to="n19671">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19673" to="n19679">
            <attr name="label">
                <string>excludes</string>
            </attr>
        </edge>
        <edge from="n19684" to="n19684">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n19676" to="n19676">
            <attr name="label">
                <string>RootFeature</string>
            </attr>
        </edge>
        <edge from="n19674" to="n19675">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n19674" to="n19670">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n19676" to="n19674">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n19681" to="n19673">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n19678" to="n19678">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n19671" to="n19671">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n19679" to="n19678">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
    </graph>
</gxl>
