# Layout information for C:\local\mhendrik_ample\featuremodel.gps\startgraphs\twoExcludeConstraintsAlt.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n19682 377 518 49 15 
n n19674 374 242 15 15 
n n19675 572 389 15 15 
n n19679 53 407 15 15 
n n19680 485 236 50 15 
n n19678 38 494 49 15 
n n19681 215 245 15 15 
n n19676 269 80 52 15 
n n19683 467 410 15 15 
n n19670 368 413 15 15 
n n19684 224 512 49 15 
n n19671 512 506 48 15 
n n19673 236 413 15 15 
n n19672 92 209 48 15 
n n19677 662 482 50 15 
e n19673 n19679 "excludes" 500 0 244 421 154 369 61 415 12
