# Layout information for C:\local\mhendrik_ample\featuremodel.gps\startgraphs\twoRequireConstraintAlt.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n20307 377 518 49 15 
n n20304 512 506 48 15 
n n20300 137 416 15 15 
n n20311 278 83 52 15 
n n20302 224 512 49 15 
n n20297 56 473 49 15 
n n20303 236 413 15 15 
n n20301 572 389 15 15 
n n20298 215 245 15 15 
n n20299 467 410 15 15 
n n20310 485 236 50 15 
n n20308 368 413 15 15 
n n20305 662 482 50 15 
n n20306 92 209 48 15 
n n20309 374 242 15 15 
e n20300 n20308 "requires" 500 0 151 433 240 555 368 429 13
e n20308 n20301 "requires" 500 0 384 430 492 540 575 406 13
