Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchTracing
Bundle-SymbolicName: trese.arch.tracing;singleton:=true
Bundle-Version: 0.3.0
Bundle-Vendor: University of Twente
Require-Bundle: edu.uci.isr.xarchlibs.apigen;bundle-version="4.1.50",
 groove;bundle-version="3.2.0",
 trese.featuremodels;bundle-version="0.1.0"
Export-Package: trese.arch.tracing,
 trese.arch.tracing.featuremodel,
 trese.arch.tracing.groove;uses:="edu.uci.isr.xarch.types,edu.uci.isr.xarch,edu.uci.isr.xarch.instance"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: trese.arch.tracing.jar
