bin.includes = META-INF/,\
               gnuprolog.jar,\
               src/gnu/prolog/version.properties,\
               src/gnu/prolog/vm/buildins/buildins.pro,\
               src/gnu/prolog/vm/buildins/ext.debug.pro,\
               src/gnu/prolog/vm/buildins/ext.java.pro,\
               src/gnu/prolog/vm/buildins/ext.misc.pro,\
               plugin.xml
source.gnuprolog.jar = src/
