<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:56 PDT 2006 -->
<TITLE>
IConnectorParams (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.security.IConnectorParams interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IConnectorParams (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/IComponentParams.html" title="interface in edu.uci.isr.xarch.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/IInitializationParameterStructure.html" title="interface in edu.uci.isr.xarch.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConnectorParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.security</FONT>
<BR>
Interface IConnectorParams</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html" title="interface in edu.uci.isr.xarch.types">IConnector</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/security/ISecureConnector.html" title="interface in edu.uci.isr.xarch.security">ISecureConnector</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/security/ConnectorParamsImpl.html" title="class in edu.uci.isr.xarch.security">ConnectorParamsImpl</A>, <A HREF="../../../../../edu/uci/isr/xarch/security/SecureConnectorImpl.html" title="class in edu.uci.isr.xarch.security">SecureConnectorImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IConnectorParams</B><DT>extends <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html" title="interface in edu.uci.isr.xarch.types">IConnector</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DL>

<P>
Interface for accessing objects of the
 ConnectorParams <code>xsi:type</code> in the
 security namespace.  Extends and
 inherits the properties of the
 Connector <code>xsi:type</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>xArch apigen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html#TYPE_METADATA">TYPE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html#addInitializationParameter(edu.uci.isr.xarch.security.IInitializationParameterStructure)">addInitializationParameter</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/security/IInitializationParameterStructure.html" title="interface in edu.uci.isr.xarch.security">IInitializationParameterStructure</A>&nbsp;newInitializationParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a initializationParameter to this ConnectorParams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html#addInitializationParameters(java.util.Collection)">addInitializationParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;initializationParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a collection of initializationParameters to this ConnectorParams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html#clearInitializationParameters()">clearInitializationParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all initializationParameters from this ConnectorParams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html#getAllInitializationParameters()">getAllInitializationParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the initializationParameters from this ConnectorParams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html#hasAllInitializationParameters(java.util.Collection)">hasAllInitializationParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;initializationParametersToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this ConnectorParams contains each element in the 
 given set of initializationParameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html#hasInitializationParameter(edu.uci.isr.xarch.security.IInitializationParameterStructure)">hasInitializationParameter</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/security/IInitializationParameterStructure.html" title="interface in edu.uci.isr.xarch.security">IInitializationParameterStructure</A>&nbsp;initializationParameterToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this ConnectorParams contains a given initializationParameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html#hasInitializationParameters(java.util.Collection)">hasInitializationParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;initializationParametersToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this ConnectorParams contains the given set of initializationParameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html#isEquivalent(edu.uci.isr.xarch.security.IConnectorParams)">isEquivalent</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html" title="interface in edu.uci.isr.xarch.security">IConnectorParams</A>&nbsp;ConnectorParamsToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another ConnectorParams is equivalent to this one, ignoring
 ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html#removeInitializationParameter(edu.uci.isr.xarch.security.IInitializationParameterStructure)">removeInitializationParameter</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/security/IInitializationParameterStructure.html" title="interface in edu.uci.isr.xarch.security">IInitializationParameterStructure</A>&nbsp;initializationParameterToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given initializationParameter from this ConnectorParams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html#removeInitializationParameters(java.util.Collection)">removeInitializationParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;initializationParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the given initializationParameters from this ConnectorParams.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.types.IConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html" title="interface in edu.uci.isr.xarch.types">IConnector</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#addInterface(edu.uci.isr.xarch.types.IInterface)">addInterface</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#addInterfaces(java.util.Collection)">addInterfaces</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#clearDescription()">clearDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#clearId()">clearId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#clearInterfaces()">clearInterfaces</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#clearType()">clearType</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#getAllInterfaces()">getAllInterfaces</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#getDescription()">getDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#getId()">getId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#getInterface(java.lang.String)">getInterface</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#getInterfaces(java.util.Collection)">getInterfaces</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#getType()">getType</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#hasAllInterfaces(java.util.Collection)">hasAllInterfaces</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#hasId(java.lang.String)">hasId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#hasInterface(edu.uci.isr.xarch.types.IInterface)">hasInterface</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#hasInterfaces(java.util.Collection)">hasInterfaces</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#hasType(edu.uci.isr.xarch.instance.IXMLLink)">hasType</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#isEqual(edu.uci.isr.xarch.types.IConnector)">isEqual</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#isEquivalent(edu.uci.isr.xarch.types.IConnector)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#removeInterface(edu.uci.isr.xarch.types.IInterface)">removeInterface</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#removeInterfaces(java.util.Collection)">removeInterfaces</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html#setType(edu.uci.isr.xarch.instance.IXMLLink)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_METADATA"><!-- --></A><H3>
TYPE_METADATA</H3>
<PRE>
public static final <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>TYPE_METADATA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addInitializationParameter(edu.uci.isr.xarch.security.IInitializationParameterStructure)"><!-- --></A><H3>
addInitializationParameter</H3>
<PRE>
public void <B>addInitializationParameter</B>(<A HREF="../../../../../edu/uci/isr/xarch/security/IInitializationParameterStructure.html" title="interface in edu.uci.isr.xarch.security">IInitializationParameterStructure</A>&nbsp;newInitializationParameter)</PRE>
<DL>
<DD>Add a initializationParameter to this ConnectorParams.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInitializationParameter</CODE> - initializationParameter to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addInitializationParameters(java.util.Collection)"><!-- --></A><H3>
addInitializationParameters</H3>
<PRE>
public void <B>addInitializationParameters</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;initializationParameters)</PRE>
<DL>
<DD>Add a collection of initializationParameters to this ConnectorParams.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initializationParameters</CODE> - initializationParameters to add.</DL>
</DD>
</DL>
<HR>

<A NAME="clearInitializationParameters()"><!-- --></A><H3>
clearInitializationParameters</H3>
<PRE>
public void <B>clearInitializationParameters</B>()</PRE>
<DL>
<DD>Remove all initializationParameters from this ConnectorParams.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInitializationParameter(edu.uci.isr.xarch.security.IInitializationParameterStructure)"><!-- --></A><H3>
removeInitializationParameter</H3>
<PRE>
public void <B>removeInitializationParameter</B>(<A HREF="../../../../../edu/uci/isr/xarch/security/IInitializationParameterStructure.html" title="interface in edu.uci.isr.xarch.security">IInitializationParameterStructure</A>&nbsp;initializationParameterToRemove)</PRE>
<DL>
<DD>Remove the given initializationParameter from this ConnectorParams.
 Matching is done by the <code>isEquivalent(...)</code> function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initializationParameterToRemove</CODE> - initializationParameter to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeInitializationParameters(java.util.Collection)"><!-- --></A><H3>
removeInitializationParameters</H3>
<PRE>
public void <B>removeInitializationParameters</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;initializationParameters)</PRE>
<DL>
<DD>Remove all the given initializationParameters from this ConnectorParams.
 Matching is done by the <code>isEquivalent(...)</code> function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initializationParameters</CODE> - initializationParameter to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInitializationParameters()"><!-- --></A><H3>
getAllInitializationParameters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getAllInitializationParameters</B>()</PRE>
<DL>
<DD>Get all the initializationParameters from this ConnectorParams.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all initializationParameters in this ConnectorParams.</DL>
</DD>
</DL>
<HR>

<A NAME="hasInitializationParameter(edu.uci.isr.xarch.security.IInitializationParameterStructure)"><!-- --></A><H3>
hasInitializationParameter</H3>
<PRE>
public boolean <B>hasInitializationParameter</B>(<A HREF="../../../../../edu/uci/isr/xarch/security/IInitializationParameterStructure.html" title="interface in edu.uci.isr.xarch.security">IInitializationParameterStructure</A>&nbsp;initializationParameterToCheck)</PRE>
<DL>
<DD>Determine if this ConnectorParams contains a given initializationParameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this ConnectorParams contains the given
 initializationParameterToCheck, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasInitializationParameters(java.util.Collection)"><!-- --></A><H3>
hasInitializationParameters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>hasInitializationParameters</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;initializationParametersToCheck)</PRE>
<DL>
<DD>Determine if this ConnectorParams contains the given set of initializationParameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initializationParametersToCheck</CODE> - initializationParameters to check for.
<DT><B>Returns:</B><DD>Collection of <code>java.lang.Boolean</code>.  If the i<sup>th</sup>
 element in <code>initializationParameters</code> was found, then the i<sup>th</sup>
 element of the collection will be set to <code>true</code>, otherwise it
 will be set to <code>false</code>.  Matching is done with the
 <code>isEquivalent(...)</code> method.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAllInitializationParameters(java.util.Collection)"><!-- --></A><H3>
hasAllInitializationParameters</H3>
<PRE>
public boolean <B>hasAllInitializationParameters</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;initializationParametersToCheck)</PRE>
<DL>
<DD>Determine if this ConnectorParams contains each element in the 
 given set of initializationParameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initializationParametersToCheck</CODE> - initializationParameters to check for.
<DT><B>Returns:</B><DD><code>true</code> if every element in
 <code>initializationParameters</code> is found in this ConnectorParams,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.uci.isr.xarch.security.IConnectorParams)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../../edu/uci/isr/xarch/security/IConnectorParams.html" title="interface in edu.uci.isr.xarch.security">IConnectorParams</A>&nbsp;ConnectorParamsToCheck)</PRE>
<DL>
<DD>Determine if another ConnectorParams is equivalent to this one, ignoring
 ID's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ConnectorParamsToCheck</CODE> - ConnectorParams to compare to this one.
<DT><B>Returns:</B><DD><code>true</code> if all the child elements of this
 ConnectorParams are equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/IComponentParams.html" title="interface in edu.uci.isr.xarch.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/IInitializationParameterStructure.html" title="interface in edu.uci.isr.xarch.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConnectorParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
