<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:56 PDT 2006 -->
<TITLE>
ISecureArchStructure (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.xarch.security.ISecureArchStructure interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISecureArchStructure (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/ISafeguards.html" title="interface in edu.uci.isr.xarch.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/ISecureComponent.html" title="interface in edu.uci.isr.xarch.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISecureArchStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.xarch.security</FONT>
<BR>
Interface ISecureArchStructure</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html" title="interface in edu.uci.isr.xarch.types">IArchStructure</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uci/isr/xarch/security/SecureArchStructureImpl.html" title="class in edu.uci.isr.xarch.security">SecureArchStructureImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISecureArchStructure</B><DT>extends <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html" title="interface in edu.uci.isr.xarch.types">IArchStructure</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></DL>

<P>
Interface for accessing objects of the
 SecureArchStructure <code>xsi:type</code> in the
 security namespace.  Extends and
 inherits the properties of the
 ArchStructure <code>xsi:type</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>xArch apigen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/ISecureArchStructure.html#TYPE_METADATA">TYPE_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_INFINITY">DEPTH_INFINITY</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ONE">DEPTH_ONE</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#DEPTH_ZERO">DEPTH_ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/ISecureArchStructure.html#clearSecurity()">clearSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the security from this SecureArchStructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/ISecurityPropertyType.html" title="interface in edu.uci.isr.xarch.security">ISecurityPropertyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/ISecureArchStructure.html#getSecurity()">getSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the security from this SecureArchStructure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/ISecureArchStructure.html#hasSecurity(edu.uci.isr.xarch.security.ISecurityPropertyType)">hasSecurity</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/security/ISecurityPropertyType.html" title="interface in edu.uci.isr.xarch.security">ISecurityPropertyType</A>&nbsp;securityToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if this SecureArchStructure has the given security</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/ISecureArchStructure.html#isEquivalent(edu.uci.isr.xarch.security.ISecureArchStructure)">isEquivalent</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/security/ISecureArchStructure.html" title="interface in edu.uci.isr.xarch.security">ISecureArchStructure</A>&nbsp;SecureArchStructureToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if another SecureArchStructure is equivalent to this one, ignoring
 ID's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/xarch/security/ISecureArchStructure.html#setSecurity(edu.uci.isr.xarch.security.ISecurityPropertyType)">setSecurity</A></B>(<A HREF="../../../../../edu/uci/isr/xarch/security/ISecurityPropertyType.html" title="interface in edu.uci.isr.xarch.security">ISecurityPropertyType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the security for this SecureArchStructure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.types.IArchStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html" title="interface in edu.uci.isr.xarch.types">IArchStructure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#addComponent(edu.uci.isr.xarch.types.IComponent)">addComponent</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#addComponents(java.util.Collection)">addComponents</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#addConnector(edu.uci.isr.xarch.types.IConnector)">addConnector</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#addConnectors(java.util.Collection)">addConnectors</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#addGroup(edu.uci.isr.xarch.instance.IGroup)">addGroup</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#addGroups(java.util.Collection)">addGroups</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#addLink(edu.uci.isr.xarch.types.ILink)">addLink</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#addLinks(java.util.Collection)">addLinks</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#clearComponents()">clearComponents</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#clearConnectors()">clearConnectors</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#clearDescription()">clearDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#clearGroups()">clearGroups</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#clearId()">clearId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#clearLinks()">clearLinks</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getAllComponents()">getAllComponents</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getAllConnectors()">getAllConnectors</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getAllGroups()">getAllGroups</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getAllLinks()">getAllLinks</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getComponent(java.lang.String)">getComponent</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getComponents(java.util.Collection)">getComponents</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getConnector(java.lang.String)">getConnector</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getConnectors(java.util.Collection)">getConnectors</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getDescription()">getDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getGroup(java.lang.String)">getGroup</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getGroups(java.util.Collection)">getGroups</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getId()">getId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getLink(java.lang.String)">getLink</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#getLinks(java.util.Collection)">getLinks</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasAllComponents(java.util.Collection)">hasAllComponents</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasAllConnectors(java.util.Collection)">hasAllConnectors</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasAllGroups(java.util.Collection)">hasAllGroups</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasAllLinks(java.util.Collection)">hasAllLinks</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasComponent(edu.uci.isr.xarch.types.IComponent)">hasComponent</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasComponents(java.util.Collection)">hasComponents</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasConnector(edu.uci.isr.xarch.types.IConnector)">hasConnector</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasConnectors(java.util.Collection)">hasConnectors</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasDescription(edu.uci.isr.xarch.instance.IDescription)">hasDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasGroup(edu.uci.isr.xarch.instance.IGroup)">hasGroup</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasGroups(java.util.Collection)">hasGroups</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasId(java.lang.String)">hasId</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasLink(edu.uci.isr.xarch.types.ILink)">hasLink</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#hasLinks(java.util.Collection)">hasLinks</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#isEqual(edu.uci.isr.xarch.types.IArchStructure)">isEqual</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#isEquivalent(edu.uci.isr.xarch.types.IArchStructure)">isEquivalent</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#removeComponent(edu.uci.isr.xarch.types.IComponent)">removeComponent</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#removeComponents(java.util.Collection)">removeComponents</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#removeConnector(edu.uci.isr.xarch.types.IConnector)">removeConnector</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#removeConnectors(java.util.Collection)">removeConnectors</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#removeGroup(edu.uci.isr.xarch.instance.IGroup)">removeGroup</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#removeGroups(java.util.Collection)">removeGroups</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#removeLink(edu.uci.isr.xarch.types.ILink)">removeLink</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#removeLinks(java.util.Collection)">removeLinks</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#setDescription(edu.uci.isr.xarch.instance.IDescription)">setDescription</A>, <A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.xarch.IXArchElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#cloneElement(int)">cloneElement</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getInstanceMetadata()">getInstanceMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getTypeMetadata()">getTypeMetadata</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#getXArch()">getXArch</A>, <A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html#setXArch(edu.uci.isr.xarch.IXArch)">setXArch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_METADATA"><!-- --></A><H3>
TYPE_METADATA</H3>
<PRE>
public static final <A HREF="../../../../../edu/uci/isr/xarch/XArchTypeMetadata.html" title="class in edu.uci.isr.xarch">XArchTypeMetadata</A> <B>TYPE_METADATA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSecurity(edu.uci.isr.xarch.security.ISecurityPropertyType)"><!-- --></A><H3>
setSecurity</H3>
<PRE>
public void <B>setSecurity</B>(<A HREF="../../../../../edu/uci/isr/xarch/security/ISecurityPropertyType.html" title="interface in edu.uci.isr.xarch.security">ISecurityPropertyType</A>&nbsp;value)</PRE>
<DL>
<DD>Set the security for this SecureArchStructure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new security</DL>
</DD>
</DL>
<HR>

<A NAME="clearSecurity()"><!-- --></A><H3>
clearSecurity</H3>
<PRE>
public void <B>clearSecurity</B>()</PRE>
<DL>
<DD>Clear the security from this SecureArchStructure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurity()"><!-- --></A><H3>
getSecurity</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/xarch/security/ISecurityPropertyType.html" title="interface in edu.uci.isr.xarch.security">ISecurityPropertyType</A> <B>getSecurity</B>()</PRE>
<DL>
<DD>Get the security from this SecureArchStructure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>security</DL>
</DD>
</DL>
<HR>

<A NAME="hasSecurity(edu.uci.isr.xarch.security.ISecurityPropertyType)"><!-- --></A><H3>
hasSecurity</H3>
<PRE>
public boolean <B>hasSecurity</B>(<A HREF="../../../../../edu/uci/isr/xarch/security/ISecurityPropertyType.html" title="interface in edu.uci.isr.xarch.security">ISecurityPropertyType</A>&nbsp;securityToCheck)</PRE>
<DL>
<DD>Determine if this SecureArchStructure has the given security
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityToCheck</CODE> - security to compare
<DT><B>Returns:</B><DD><code>true</code> if the securitys are equivalent,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(edu.uci.isr.xarch.security.ISecureArchStructure)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(<A HREF="../../../../../edu/uci/isr/xarch/security/ISecureArchStructure.html" title="interface in edu.uci.isr.xarch.security">ISecureArchStructure</A>&nbsp;SecureArchStructureToCheck)</PRE>
<DL>
<DD>Determine if another SecureArchStructure is equivalent to this one, ignoring
 ID's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SecureArchStructureToCheck</CODE> - SecureArchStructure to compare to this one.
<DT><B>Returns:</B><DD><code>true</code> if all the child elements of this
 SecureArchStructure are equivalent, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/ISafeguards.html" title="interface in edu.uci.isr.xarch.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/security/ISecureComponent.html" title="interface in edu.uci.isr.xarch.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISecureArchStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
