bin.includes = META-INF/,\
               lib/commons-cli-1.1/commons-cli-1.1.jar,\
               lib/antlr-3.1/antlr-3.1.1-runtime.jar,\
               trese.featuremodel.jar
jars.compile.order = 
source.trese.featuremodel.jar = src/
source.trese.featuremodel.jar = src/
