bin.includes = META-INF/,\
               lib/commons-cli-1.1/commons-cli-1.1.jar,\
               lib/antlr-3.1/antlr-3.1.1-runtime.jar,\
               trese.featuremodels.jar
jars.compile.order = 
source.trese.featuremodels.jar = src/
