Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Models UI
Bundle-SymbolicName: trese.featuremodels.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: University of Twente
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: trese.featuremodels;bundle-version="0.1.1",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 groove;bundle-version="3.2.0"
Bundle-ClassPath: trese.featuremodels.ui.jar
