Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prolog extensions for Groove
Bundle-SymbolicName: groove.prolog;singleton:=true
Bundle-Version: 3.2.2
Export-Package: groove,
 groove.abs,
 groove.abs.lts,
 groove.algebra,
 groove.calc,
 groove.control,
 groove.control.parse,
 groove.explore,
 groove.explore.chscenar,
 groove.explore.chscenar.parser,
 groove.explore.result,
 groove.explore.strategy,
 groove.explore.util,
 groove.graph,
 groove.graph.algebra,
 groove.graph.iso,
 groove.gui,
 groove.gui.chscenar,
 groove.gui.dialog,
 groove.gui.jgraph,
 groove.gui.layout,
 groove.gxl,
 groove.gxl.types,
 groove.io,
 groove.lts,
 groove.match,
 groove.prolog,
 groove.prolog.builtin,
 groove.prolog.builtin.algebra,
 groove.prolog.builtin.graph,
 groove.prolog.builtin.graph.io,
 groove.prolog.builtin.graph.mod,
 groove.prolog.builtin.lts,
 groove.prolog.builtin.trans,
 groove.prolog.engine,
 groove.rel,
 groove.samples,
 groove.trans,
 groove.type,
 groove.util,
 groove.verify,
 groove.view,
 groove.view.aspect,
 org.jgraph,
 org.jgraph.algebra,
 org.jgraph.cellview,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.layout,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.jgraph.util
Bundle-Vendor: Software Engineering Group; University of Twente
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: groove.prolog.jar,
 lib/groove/bin/groove-3_2_2.jar,
 lib/groove/lib/antlr_3.1/antlr-2.7.7.jar,
 lib/groove/lib/antlr_3.1/antlr-3.1b1.jar,
 lib/groove/lib/antlr_3.1/antlr-runtime-3.1b1.jar,
 lib/groove/lib/antlr_3.1/stringtemplate-3.1.jar,
 lib/groove/lib/castor-0_9_5_2.jar,
 lib/groove/lib/epsgraphics-1.0.0.jar,
 lib/groove/lib/groove-gxl-1_0.jar,
 lib/groove/lib/jgraph-5_10_1.jar,
 lib/groove/lib/jgraphaddons-1_0_4.jar,
 lib/groove/lib/layouts.jar,
 lib/groove/lib/looks-2.1.4.jar,
 lib/groove/lib/ltl2ba4j.jar,
 lib/groove/lib/rsyntaxtextarea.jar,
 lib/groove/lib/xerces-2_6_0-xercesImpl.jar
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: gnuprologjava
Require-Bundle: gnuprologjava;bundle-version="0.2.1"
