<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gnuprologjava.eclipse" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="gnuprologjava.eclipse" id="gnuprologjava.environment.initialization" name="GNU Prolog Evironment Initialization"/>
      </appinfo>
      <documentation>
         Using this extension you will be able add additional environment initialization routines when a GNU Prolog environment is created. The most obvious use would be to register additional predicates using Environment.ensureLoaded(...).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="initializer" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="initializer">
      <annotation>
         <documentation>
            Define a class wants to initialize the newly created prolog environment.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation which will be called when a new GNU Prolog Environment is created.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":gnu.prolog.eclipse.IEnvironmentInitializer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
