bin.includes = META-INF/,\
               trese.featuremodels.ui.jar,\
               plugin.xml
jars.compile.order = trese.featuremodels.ui.jar
source.trese.featuremodels.ui.jar = src/
output.trese.featuremodels.ui.jar = bin/
source.trese.featuremodels.ui.jar = src/
