<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed May 03 09:18:52 PDT 2006 -->
<TITLE>
edu.uci.isr.xarch.types Class Hierarchy (xArch/xADL 2.0 Data Binding Library Package Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.uci.isr.xarch.types Class Hierarchy (xArch/xADL 2.0 Data Binding Library Package Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/variants/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.uci.isr.xarch.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ArchStructureImpl.html" title="class in edu.uci.isr.xarch.types"><B>ArchStructureImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html" title="interface in edu.uci.isr.xarch.types">IArchStructure</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ArchTypesImpl.html" title="class in edu.uci.isr.xarch.types"><B>ArchTypesImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IArchTypes.html" title="interface in edu.uci.isr.xarch.types">IArchTypes</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ComponentImpl.html" title="class in edu.uci.isr.xarch.types"><B>ComponentImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IComponent.html" title="interface in edu.uci.isr.xarch.types">IComponent</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ComponentInstanceImpl.html" title="class in edu.uci.isr.xarch.instance"><B>ComponentInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance">IComponentInstance</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/PrescribedComponentInstanceImpl.html" title="class in edu.uci.isr.xarch.types"><B>PrescribedComponentInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance">IComponentInstance</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IPrescribedComponentInstance.html" title="interface in edu.uci.isr.xarch.types">IPrescribedComponentInstance</A>)
</UL>
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ComponentTypeImpl.html" title="class in edu.uci.isr.xarch.types"><B>ComponentTypeImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html" title="interface in edu.uci.isr.xarch.types">IComponentType</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorImpl.html" title="class in edu.uci.isr.xarch.types"><B>ConnectorImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html" title="interface in edu.uci.isr.xarch.types">IConnector</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ConnectorInstanceImpl.html" title="class in edu.uci.isr.xarch.instance"><B>ConnectorInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance">IConnectorInstance</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/PrescribedConnectorInstanceImpl.html" title="class in edu.uci.isr.xarch.types"><B>PrescribedConnectorInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance">IConnectorInstance</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IPrescribedConnectorInstance.html" title="interface in edu.uci.isr.xarch.types">IPrescribedConnectorInstance</A>)
</UL>
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ConnectorTypeImpl.html" title="class in edu.uci.isr.xarch.types"><B>ConnectorTypeImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html" title="interface in edu.uci.isr.xarch.types">IConnectorType</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceImpl.html" title="class in edu.uci.isr.xarch.types"><B>InterfaceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IInterface.html" title="interface in edu.uci.isr.xarch.types">IInterface</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/InterfaceInstanceImpl.html" title="class in edu.uci.isr.xarch.instance"><B>InterfaceInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstance</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/PrescribedInterfaceInstanceImpl.html" title="class in edu.uci.isr.xarch.types"><B>PrescribedInterfaceInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstance</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IPrescribedInterfaceInstance.html" title="interface in edu.uci.isr.xarch.types">IPrescribedInterfaceInstance</A>)
</UL>
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/InterfaceTypeImpl.html" title="class in edu.uci.isr.xarch.types"><B>InterfaceTypeImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html" title="interface in edu.uci.isr.xarch.types">IInterfaceType</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/LinkImpl.html" title="class in edu.uci.isr.xarch.types"><B>LinkImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ILink.html" title="interface in edu.uci.isr.xarch.types">ILink</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/LinkInstanceImpl.html" title="class in edu.uci.isr.xarch.instance"><B>LinkInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance">ILinkInstance</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/PrescribedLinkInstanceImpl.html" title="class in edu.uci.isr.xarch.types"><B>PrescribedLinkInstanceImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance">ILinkInstance</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IPrescribedLinkInstance.html" title="interface in edu.uci.isr.xarch.types">IPrescribedLinkInstance</A>)
</UL>
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/SignatureImpl.html" title="class in edu.uci.isr.xarch.types"><B>SignatureImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ISignature.html" title="interface in edu.uci.isr.xarch.types">ISignature</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/SignatureInterfaceMappingImpl.html" title="class in edu.uci.isr.xarch.types"><B>SignatureInterfaceMappingImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ISignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.types">ISignatureInterfaceMapping</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/SubArchitectureImpl.html" title="class in edu.uci.isr.xarch.types"><B>SubArchitectureImpl</B></A> (implements edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/DOMBased.html" title="interface in edu.uci.isr.xarch">DOMBased</A>, edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ISubArchitecture.html" title="interface in edu.uci.isr.xarch.types">ISubArchitecture</A>)
<LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/TypesConstants.html" title="class in edu.uci.isr.xarch.types"><B>TypesConstants</B></A><LI TYPE="circle">class edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/TypesContext.html" title="class in edu.uci.isr.xarch.types"><B>TypesContext</B></A> (implements edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ITypesContext.html" title="interface in edu.uci.isr.xarch.types">ITypesContext</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchContext.html" title="interface in edu.uci.isr.xarch"><B>IXArchContext</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ITypesContext.html" title="interface in edu.uci.isr.xarch.types"><B>ITypesContext</B></A></UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch"><B>IXArchElement</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IArchStructure.html" title="interface in edu.uci.isr.xarch.types"><B>IArchStructure</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IArchTypes.html" title="interface in edu.uci.isr.xarch.types"><B>IArchTypes</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IComponent.html" title="interface in edu.uci.isr.xarch.types"><B>IComponent</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance"><B>IComponentInstance</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IPrescribedComponentInstance.html" title="interface in edu.uci.isr.xarch.types"><B>IPrescribedComponentInstance</B></A> (also extends edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A>)
</UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IComponentType.html" title="interface in edu.uci.isr.xarch.types"><B>IComponentType</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IConnector.html" title="interface in edu.uci.isr.xarch.types"><B>IConnector</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance"><B>IConnectorInstance</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IPrescribedConnectorInstance.html" title="interface in edu.uci.isr.xarch.types"><B>IPrescribedConnectorInstance</B></A> (also extends edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A>)
</UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IConnectorType.html" title="interface in edu.uci.isr.xarch.types"><B>IConnectorType</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IInterface.html" title="interface in edu.uci.isr.xarch.types"><B>IInterface</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance"><B>IInterfaceInstance</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IPrescribedInterfaceInstance.html" title="interface in edu.uci.isr.xarch.types"><B>IPrescribedInterfaceInstance</B></A> (also extends edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A>)
</UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IInterfaceType.html" title="interface in edu.uci.isr.xarch.types"><B>IInterfaceType</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ILink.html" title="interface in edu.uci.isr.xarch.types"><B>ILink</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance"><B>ILinkInstance</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IPrescribedLinkInstance.html" title="interface in edu.uci.isr.xarch.types"><B>IPrescribedLinkInstance</B></A> (also extends edu.uci.isr.xarch.<A HREF="../../../../../edu/uci/isr/xarch/IXArchElement.html" title="interface in edu.uci.isr.xarch">IXArchElement</A>)
</UL>
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IPrescribedComponentInstance.html" title="interface in edu.uci.isr.xarch.types"><B>IPrescribedComponentInstance</B></A> (also extends edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IComponentInstance.html" title="interface in edu.uci.isr.xarch.instance">IComponentInstance</A>)
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IPrescribedConnectorInstance.html" title="interface in edu.uci.isr.xarch.types"><B>IPrescribedConnectorInstance</B></A> (also extends edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IConnectorInstance.html" title="interface in edu.uci.isr.xarch.instance">IConnectorInstance</A>)
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IPrescribedInterfaceInstance.html" title="interface in edu.uci.isr.xarch.types"><B>IPrescribedInterfaceInstance</B></A> (also extends edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/IInterfaceInstance.html" title="interface in edu.uci.isr.xarch.instance">IInterfaceInstance</A>)
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/IPrescribedLinkInstance.html" title="interface in edu.uci.isr.xarch.types"><B>IPrescribedLinkInstance</B></A> (also extends edu.uci.isr.xarch.instance.<A HREF="../../../../../edu/uci/isr/xarch/instance/ILinkInstance.html" title="interface in edu.uci.isr.xarch.instance">ILinkInstance</A>)
<LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ISignature.html" title="interface in edu.uci.isr.xarch.types"><B>ISignature</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ISignatureInterfaceMapping.html" title="interface in edu.uci.isr.xarch.types"><B>ISignatureInterfaceMapping</B></A><LI TYPE="circle">interface edu.uci.isr.xarch.types.<A HREF="../../../../../edu/uci/isr/xarch/types/ISubArchitecture.html" title="interface in edu.uci.isr.xarch.types"><B>ISubArchitecture</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>xArch/xADL 2.0 Data Binding Library</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/tronanalysis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/xarch/variants/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
