Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groove
Bundle-SymbolicName: groove
Bundle-Version: 3.2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: groove,
 groove.abs,
 groove.abs.lts,
 groove.algebra,
 groove.calc,
 groove.control,
 groove.control.parse,
 groove.explore,
 groove.explore.result,
 groove.explore.strategy,
 groove.explore.util,
 groove.graph,
 groove.graph.algebra,
 groove.graph.iso,
 groove.gui,
 groove.gui.jgraph,
 groove.gui.layout,
 groove.gxl,
 groove.gxl.types,
 groove.io,
 groove.lts,
 groove.match,
 groove.rel,
 groove.samples,
 groove.trans,
 groove.type,
 groove.util,
 groove.verify,
 groove.view,
 groove.view.aspect
Bundle-Vendor: University of Twente
Bundle-ClassPath: lib/antlr_3.1/antlr-2.7.7.jar,
 lib/antlr_3.1/antlr-3.1b1.jar,
 lib/antlr_3.1/antlr-runtime-3.1b1.jar,
 lib/antlr_3.1/stringtemplate-3.1.jar,
 lib/castor-0_9_5_2.jar,
 lib/epsgraphics-1.0.0.jar,
 lib/groove-3_2_0.jar,
 lib/groove-gxl-1_0.jar,
 lib/jgraph-5_10_1.jar,
 lib/jgraphaddons-1_0_4.jar,
 lib/layouts.jar,
 lib/looks-2.1.4.jar,
 lib/ltl2ba4j.jar,
 lib/xerces-2_6_0-xercesImpl.jar,
 .
