Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Groove
Bundle-SymbolicName: groove
Bundle-Version: 3.2.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: groove,
 groove.abs;
  uses:="groove.match,
   groove.trans,
   groove.abs.lts,
   groove.graph,
   groove.rel",
 groove.abs.lts;
  uses:="groove.util,
   groove.trans,
   groove.graph,
   groove.control,
   groove.lts,
   groove.explore.util,
   groove.abs",
 groove.algebra,
 groove.calc;
  uses:="groove.trans,
   groove.graph,
   groove.explore.strategy,
   groove.lts,
   groove.explore.result,
   groove.explore",
 groove.control;uses:="groove.trans,groove.graph,groove.view",
 groove.control.parse;
  uses:="groove.trans,
   org.antlr.runtime.tree,
   org.antlr.runtime,
   groove.control,
   groove.view",
 groove.explore;
  uses:="groove.gui,
   groove.explore.strategy,
   groove.lts,
   groove.explore.result",
 groove.explore.result;
  uses:="groove.util,
   groove.trans,
   groove.graph,
   groove.explore.strategy,
   groove.lts",
 groove.explore.strategy;
  uses:="groove.util,
   groove.trans,
   groove.graph,
   groove.lts,
   groove.verify,
   groove.explore.result,
   groove.explore.util",
 groove.explore.util;
  uses:="groove.util,
   groove.trans,
   groove.graph,
   groove.control,
   groove.lts",
 groove.graph;
  uses:="groove.match,
   groove.util,
   groove.gui.layout,
   groove.graph.iso",
 groove.graph.algebra;uses:="groove.algebra,groove.graph",
 groove.graph.iso;uses:="groove.util,groove.graph.algebra,groove.graph",
 groove.gui;
  uses:="javax.swing.tree,
   groove.gui.layout,
   groove.lts,
   groove.abs,
   groove.io,
   javax.swing,
   groove.view.aspect,
   groove.graph,
   groove.gui.jgraph,
   groove.rel,
   javax.swing.event,
   groove.view,
   groove.util,
   javax.swing.border,
   org.jgraph.graph,
   groove.explore.strategy,
   new groove.gui,
   groove.explore,
   groove.trans,
   javax.swing.table,
   org.jgraph.event",
 groove.gui.jgraph;
  uses:="groove.gui.layout,
   groove.control,
   groove.lts,
   groove.abs,
   org.jgraph,
   groove.view.aspect,
   javax.swing,
   groove.graph,
   org.jgraph.plaf.basic,
   groove.view,
   groove.util,
   javax.swing.border,
   groove.algebra,
   org.jgraph.graph,
   groove.trans,
   groove.gui,
   org.jgraph.event",
 groove.gui.layout;
  uses:="groove.util,
   org.jgraph.graph,
   groove.graph,
   groove.gui.jgraph",
 groove.gxl;
  uses:="groove.gxl.types,
   org.exolab.castor.mapping,
   org.exolab.castor.xml,
   org.exolab.castor.xml.util,
   org.xml.sax",
 groove.gxl.types;uses:="org.exolab.castor.mapping,org.exolab.castor.xml,org.exolab.castor.xml.util",
 groove.io;
  uses:="groove.util,
   groove.gui.layout,
   groove.trans,
   groove.gui,
   groove.view.aspect,
   javax.swing,
   javax.swing.filechooser,
   groove.graph,
   groove.view",
 groove.lts;
  uses:="groove.util,
   groove.trans,
   groove.graph,
   groove.control,
   groove.verify,
   groove.explore.util",
 groove.match;
  uses:="groove.util,
   groove.trans,
   groove.graph.algebra,
   groove.algebra,
   groove.graph,
   groove.rel",
 groove.rel;uses:="groove.util,groove.graph",
 groove.samples;uses:="groove.graph,groove.lts",
 groove.trans;
  uses:="groove.util,
   groove.match,
   groove.graph,
   groove.control,
   groove.lts,
   groove.rel,
   groove.explore.util",
 groove.type;uses:="groove.trans,groove.graph",
 groove.util;
  uses:="groove.calc,
   groove.lts,
   groove.explore,
   groove.trans,
   groove.io,
   javax.swing,
   groove.graph,
   new groove.util,
   groove.view",
 groove.verify;
  uses:="groove.util,
   rwth.i2.ltl2ba4j.model,
   groove.trans,
   groove.io,
   groove.graph,
   groove.control,
   groove.lts",
 groove.view;
  uses:="groove.trans,
   groove.view.aspect,
   groove.graph,
   groove.control,
   groove.rel",
 groove.view.aspect;
  uses:="groove.util,
   groove.trans,
   groove.algebra,
   groove.graph,
   groove.view"
Bundle-Vendor: University of Twente
Bundle-ClassPath: lib/antlr_3.1/antlr-2.7.7.jar,
 lib/antlr_3.1/antlr-3.1b1.jar,
 lib/antlr_3.1/antlr-runtime-3.1b1.jar,
 lib/antlr_3.1/stringtemplate-3.1.jar,
 lib/castor-0_9_5_2.jar,
 lib/epsgraphics-1.0.0.jar,
 lib/groove-3_2_1.jar,
 lib/groove-gxl-1_0.jar,
 lib/jgraph-5_10_1.jar,
 lib/jgraphaddons-1_0_4.jar,
 lib/layouts.jar,
 lib/looks-2.1.4.jar,
 lib/ltl2ba4j.jar,
 lib/xerces-2_6_0-xercesImpl.jar
