<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="huge" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n17360"/>
        <node id="n17361"/>
        <node id="n17362"/>
        <node id="n17363"/>
        <node id="n17364"/>
        <node id="n17365"/>
        <node id="n17366"/>
        <node id="n17367"/>
        <node id="n17368"/>
        <node id="n17369"/>
        <node id="n17370"/>
        <node id="n17371"/>
        <node id="n17372"/>
        <node id="n17373"/>
        <node id="n17374"/>
        <node id="n17375"/>
        <node id="n17376"/>
        <node id="n17377"/>
        <node id="n17378"/>
        <node id="n17379"/>
        <node id="n17380"/>
        <node id="n17381"/>
        <node id="n17382"/>
        <node id="n17383"/>
        <node id="n17384"/>
        <node id="n17385"/>
        <node id="n17386"/>
        <node id="n17387"/>
        <node id="n17388"/>
        <node id="n17389"/>
        <node id="n17390"/>
        <node id="n17391"/>
        <node id="n17392"/>
        <node id="n17393"/>
        <node id="n17394"/>
        <node id="n17395"/>
        <node id="n17396"/>
        <node id="n17397"/>
        <node id="n17398"/>
        <node id="n17399"/>
        <node id="n17400"/>
        <node id="n17401"/>
        <node id="n17402"/>
        <node id="n17403"/>
        <node id="n17404"/>
        <node id="n17405"/>
        <node id="n17406"/>
        <node id="n17407"/>
        <node id="n17408"/>
        <edge from="n17407" to="n17361">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n17395" to="n17392">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17403" to="n17403">
            <attr name="label">
                <string>string:"C"</string>
            </attr>
        </edge>
        <edge from="n17399" to="n17380">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n17373" to="n17363">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n17370" to="n17389">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17391" to="n17391">
            <attr name="label">
                <string>string:"M"</string>
            </attr>
        </edge>
        <edge from="n17363" to="n17391">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17361" to="n17406">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n17376" to="n17376">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <edge from="n17407" to="n17399">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n17397" to="n17403">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17390" to="n17398">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n17369" to="n17369">
            <attr name="label">
                <string>RootFeature</string>
            </attr>
        </edge>
        <edge from="n17402" to="n17402">
            <attr name="label">
                <string>string:"N"</string>
            </attr>
        </edge>
        <edge from="n17385" to="n17385">
            <attr name="label">
                <string>string:"R"</string>
            </attr>
        </edge>
        <edge from="n17373" to="n17364">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17383" to="n17383">
            <attr name="label">
                <string>string:"Q"</string>
            </attr>
        </edge>
        <edge from="n17361" to="n17402">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17398" to="n17384">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n17368" to="n17376">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17364" to="n17364">
            <attr name="label">
                <string>string:"I"</string>
            </attr>
        </edge>
        <edge from="n17360" to="n17405">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17369" to="n17374">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n17393" to="n17379">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17379" to="n17379">
            <attr name="label">
                <string>string:"H"</string>
            </attr>
        </edge>
        <edge from="n17397" to="n17393">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n17373" to="n17371">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n17397" to="n17373">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n17372" to="n17372">
            <attr name="label">
                <string>string:"U"</string>
            </attr>
        </edge>
        <edge from="n17375" to="n17375">
            <attr name="label">
                <string>string:"G"</string>
            </attr>
        </edge>
        <edge from="n17378" to="n17378">
            <attr name="label">
                <string>string:"J"</string>
            </attr>
        </edge>
        <edge from="n17386" to="n17386">
            <attr name="label">
                <string>string:"D"</string>
            </attr>
        </edge>
        <edge from="n17361" to="n17365">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n17399" to="n17388">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n17399" to="n17404">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17381" to="n17381">
            <attr name="label">
                <string>string:"L"</string>
            </attr>
        </edge>
        <edge from="n17389" to="n17389">
            <attr name="label">
                <string>string:"V"</string>
            </attr>
        </edge>
        <edge from="n17367" to="n17367">
            <attr name="label">
                <string>string:"P"</string>
            </attr>
        </edge>
        <edge from="n17408" to="n17408">
            <attr name="label">
                <string>string:"W"</string>
            </attr>
        </edge>
        <edge from="n17404" to="n17404">
            <attr name="label">
                <string>string:"O"</string>
            </attr>
        </edge>
        <edge from="n17396" to="n17396">
            <attr name="label">
                <string>string:"T"</string>
            </attr>
        </edge>
        <edge from="n17369" to="n17368">
            <attr name="label">
                <string>mandatory</string>
            </attr>
        </edge>
        <edge from="n17377" to="n17378">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17362" to="n17372">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17368" to="n17397">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n17392" to="n17392">
            <attr name="label">
                <string>string:"K"</string>
            </attr>
        </edge>
        <edge from="n17387" to="n17387">
            <attr name="label">
                <string>string:"E"</string>
            </attr>
        </edge>
        <edge from="n17407" to="n17387">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17374" to="n17390">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n17394" to="n17394">
            <attr name="label">
                <string>string:"X"</string>
            </attr>
        </edge>
        <edge from="n17380" to="n17382">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17373" to="n17395">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n17401" to="n17366">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17374" to="n17407">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n17399" to="n17400">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
        <edge from="n17384" to="n17394">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17405" to="n17405">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <edge from="n17382" to="n17382">
            <attr name="label">
                <string>string:"S"</string>
            </attr>
        </edge>
        <edge from="n17371" to="n17381">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17390" to="n17362">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n17374" to="n17401">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n17398" to="n17408">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17368" to="n17360">
            <attr name="label">
                <string>alt</string>
            </attr>
        </edge>
        <edge from="n17365" to="n17383">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17390" to="n17375">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17406" to="n17367">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17390" to="n17370">
            <attr name="label">
                <string>or</string>
            </attr>
        </edge>
        <edge from="n17374" to="n17386">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17366" to="n17366">
            <attr name="label">
                <string>string:"F"</string>
            </attr>
        </edge>
        <edge from="n17400" to="n17385">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17388" to="n17396">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17393" to="n17377">
            <attr name="label">
                <string>optional</string>
            </attr>
        </edge>
    </graph>
</gxl>
