Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CarmeQ UI
Bundle-SymbolicName: trese.tracing.ui;singleton:=true
Bundle-Version: 0.5.3
Bundle-Vendor: Software Engineering Group; University of Twente
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.3.0",
 trese.archmodel;bundle-version="0.5.2",
 trese.archmodel.ui;bundle-version="0.5.2",
 trese.featuremodel;bundle-version="0.5.2",
 groove;bundle-version="3.2.0",
 edu.uci.isr.xarchlibs.apigen;bundle-version="4.1.50",
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 trese.tracing;bundle-version="0.5.3",
 net.ample.tracing.core;bundle-version="0.2.1"
Bundle-ClassPath: trese.tracing.jar
