# Layout information for C:\local\mhendrik_ample\featuremodel.gps\startgraphs\twoRequireConstraintError.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n20513 512 506 48 15 
n n20519 137 416 15 15 
n n20509 368 413 15 15 
n n20511 269 86 52 15 
n n20520 374 242 15 15 
n n20510 662 482 50 15 
n n20506 236 413 15 15 
n n20518 56 473 49 15 
n n20512 224 512 49 15 
n n20517 572 389 15 15 
n n20515 485 236 50 15 
n n20507 215 245 15 15 
n n20514 467 410 15 15 
n n20508 92 209 48 15 
n n20516 377 518 49 15 
e n20519 n20509 "requires" 500 0 151 433 240 555 368 429 13
e n20509 n20506 "requires" 500 0 374 430 348 564 250 430 13
