<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>CLI - PMD Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://www.apache.org" id="organizationLogo"><img alt="Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif"></img></a><a href="http://jakarta.apache.org/commons/cli/" id="projectLogo"><img alt="CLI" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 04 July 2007
                  | Doc for 1.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About CLI</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><strong><a href="pmd-report.html">PMD Report</a></strong></li></ul></li><li class="none"><a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="PMD_Results"></a><h2>PMD Results</h2><p>The following document contains the results of
        <a href="http://pmd.sourceforge.net/" class="externalLink" title="External Link">PMD</a>.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><tr class="a"><th>Files</th><th>Errors</th></tr><tr class="b"><td>3</td><td>3</td></tr></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><tr class="a"><th>Files</th><th>Violations</th></tr><tr class="b"><td>
            <a href="#org_apache_commons_cli_CommandLineParser_java">org/apache/commons/cli/CommandLineParser.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#org_apache_commons_cli_GnuParser_java">org/apache/commons/cli/GnuParser.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#org_apache_commons_cli_Parser_java">org/apache/commons/cli/Parser.java</a>
          </td><td>1</td></tr></table><div class="subsection"><a name="org_apache_commons_cli_CommandLineParser_java"></a><h3>org/apache/commons/cli/CommandLineParser.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid unused imports such as 'Properties'</td><td>
              <a href="xref/org/apache/commons/cli/CommandLineParser.html#19">19</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_commons_cli_GnuParser_java"></a><h3>org/apache/commons/cli/GnuParser.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid modifying an outer loop incrementer in an inner loop for update expression</td><td>
              <a href="xref/org/apache/commons/cli/GnuParser.html#169">169</a>
            </td></tr></table></div><div class="subsection"><a name="org_apache_commons_cli_Parser_java"></a><h3>org/apache/commons/cli/Parser.java</h3><table class="bodyTable"><tr class="a"><th>Violation</th><th>Line</th></tr><tr class="b"><td>Avoid empty catch blocks</td><td>
              <a href="xref/org/apache/commons/cli/Parser.html#266">266</a>
            </td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2007, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>