<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>CLI - Project Team</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><script type="text/javascript">
  	  function offsetDate(id, offset) {

            var now = new Date() ;
            var nowTime = now.getTime() ;
            var localOffset = now.getTimezoneOffset() ;
            var developerTime = nowTime + (offset * 60 * 60 * 1000) + (localOffset * 60 * 1000) ;
            var developerDate = new Date(developerTime) ;

            document.getElementById(id).innerHTML = developerDate;
          }
  	
  	  function init() {
	    	       	         	               	       	         	               	       	         	               	       	         	                     }
    </script></head><body class="composite" onload="init();"><div id="banner"><a href="http://www.apache.org" id="organizationLogo"><img alt="Apache Software Foundation" src="http://jakarta.apache.org/images/original-jakarta-logo.gif"></img></a><a href="http://jakarta.apache.org/commons/cli/" id="projectLogo"><img alt="CLI" src="./images/logo.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 04 July 2007
                  | Doc for 1.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About CLI</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><strong><a href="team-list.html">Project Team</a></strong></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li><li class="none"><a href="issue-tracking.html">Issue Tracking</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://jakarta.apache.org/commons/charter.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-feather.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="The_Team"></a><h2>The Team</h2><p>
        A successful project requires many people to play many roles.
        Some members write code or documentation, while others are
        valuable as testers, submitting patches and suggestions.
      </p><p>
        The team is comprised of <a href="#Members">Members</a>
        and <a href="#Contributors">Contributors</a>.  Members 
        have direct access to the source of a project and actively
        evolve the code-base.  Contributors improve the project
        through submission of patches and suggestions to the Members.
        The number of Contributors to the project is unbounded.
        Get involved today.  All contributions to the project are
        greatly appreciated.
      </p><div class="subsection"><a name="Members"></a><h3>Members</h3><p>
        The following is a list of developers with commit privileges that have 
        directly contributed to the project in one way or another.  
      </p><table class="bodyTable"><thead>
        <tr class="a"><th>Name</th><th>Id</th><th>Email</th><th>Organization</th><th>Roles</th><th>TZ Offset</th><th>Time</th></tr>
        </thead><tbody>
                <tr class="b"><td>James Strachan</td><td><a name="jstrachan"></a>jstrachan</td><td><a href="mailto:jstrachan@apache.org">jstrachan@apache.org</a></td><td>SpiritSoft, Inc.</td><td>
                    </td><td></td><td><span id="developer-jstrachan">Unknown</span></td></tr>
                <tr class="a"><td>Bob McWhirter</td><td><a name="bob"></a>bob</td><td><a href="mailto:bob@werken.com">bob@werken.com</a></td><td>Werken</td><td>
                    contributed ideas and code from werken.opt<br></br>
                    </td><td></td><td><span id="developer-bob">Unknown</span></td></tr>
                <tr class="b"><td>John Keyes</td><td><a name="jkeyes"></a>jkeyes</td><td><a href="mailto:jbjk@mac.com">jbjk@mac.com</a></td><td>integral Source</td><td>
                    contributed ideas and code from Optz<br></br>
                    </td><td></td><td><span id="developer-jkeyes">Unknown</span></td></tr>
                <tr class="a"><td>Rob Oxspring</td><td><a name="roxspring"></a>roxspring</td><td><a href="mailto:roxspring@imapmail.org">roxspring@imapmail.org</a></td><td>Indigo Stone</td><td>
                    designed CLI2<br></br>
                    </td><td></td><td><span id="developer-roxspring">Unknown</span></td></tr>
                </tbody></table></div><div class="subsection"><a name="Contributors"></a><h3>Contributors</h3><p>
        The following additional people have contributed to this project
        through the way of suggestions, patches or documentation.
      </p><table class="bodyTable"><thead>
        <tr class="b"><th>Name</th><th>Email</th><th>Organization</th><th>Roles</th></tr>
        </thead><tbody>
                <tr class="a"><td>Peter Donald</td><td><a href="mailto:"></a></td><td></td><td>
                    contributed ideas and code from Avalon Excalibur's cli package<br></br>
                    </td></tr>
                <tr class="b"><td>Brian Egge</td><td><a href="mailto:"></a></td><td></td><td>
                    made the 1.1 release happen<br></br>
                    </td></tr>
                <tr class="a"><td>Berin Loritsch</td><td><a href="mailto:bloritsch@apache.org">bloritsch@apache.org</a></td><td></td><td>
                    helped in the Avalon CLI merge<br></br>
                    </td></tr>
                <tr class="b"><td>Peter Maddocks</td><td><a href="mailto:peter_maddocks@hp.com">peter_maddocks@hp.com</a></td><td>Hewlett-Packard</td><td>
                    supplied patch<br></br>
                    </td></tr>
                <tr class="a"><td>Andrew Shirley</td><td><a href="mailto:"></a></td><td></td><td>
                    lots of fixes for 1.1 and 2.0<br></br>
                    </td></tr>
                </tbody></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2007, Apache Software Foundation</div><div class="clear"><hr></hr></div></div></body></html>